Content-type: text/html

<HTML><HEAD><TITLE>Manpage of FILEPP</TITLE>
</HEAD><BODY>
<H1>FILEPP</H1>
Section: User Commands  (1)<BR>Updated: Jun 08 2001<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

filepp - A generic file preprocessor
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>filepp</B>

[<I>options</I>]

<I>filename(s)</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>filepp</B> is a generic file preprocessor designed to allow the
functionality provided by the C preprocessor <B><A HREF="http://localhost/cgi-bin/man/man2html?1+cpp">cpp</A></B>(1) to be used
with any file type.  <B>filepp</B> is designed to be easily customised
and extended.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>filepp</B> accepts the following command line options:
<DL COMPACT>
<DT><B>-b</B>

<DD>
Suppress blank lines originating from include files (this has no
effect on the top-level file).
<DT><B>-c</B>

<DD>
Read input from STDIN instead of a file.  Note: if both <B>-c</B> and
input files are specified, both are used as inputs in the order
given.
<DT><B>-D</B><I>macro</I>

<DD>
Predefine <I>macro</I> to have a definition of  `<B>1</B>'.
<DT><B>-D</B><I>macro</I><B>=</B><I>defn</I>

<DD>
Predefine <I>macro</I> to have a definition of <I>defn</I>.
<DT><B>-d</B>

<DD>
Output debugging information.
<DT><B>-dd</B>

<DD>
Output verbose debugging information.  This option shows all normal
debugging information, plus the full list of defined macros every time
the list changes.
<DT><B>-e</B>

<DD>
Define all environment variables as macros with prefix <B>envchar</B>.
<DT><B>-ec</B><I> char</I>

<DD>
Set <B>envchar</B> (prefix of environment variables defined as macros)
to <I>char</I>, defaults to <B>$</B>. (Note: this option only takes
effect at the time the environment variables are converted to
macros).
<DT><B>-ecn</B>

<DD>
Set <B>envchar</B> (prefix of environment variables defined as macros)
to nothing (no prefix).
<DT><B>-h</B>

<DD>
Show summary of options.
<DT><B>-I</B><I>dir</I>

<DD>
Append directory <I>dir</I> to the list of directories searched for
include files.
<DT><B>-k</B>

<DD>
Turn off parsing of all keywords.  This is useful if you just want to
use the macro expansion facilities of <B>filepp</B>.  With this option
all keywords found will be ignored, <B>filepp</B> will just replace any
macros specified with the <B>-D</B><I>macro</I>=<I>defn</I> option.
<DT><B>-kc</B><I> char</I>

<DD>
Set keyword prefix character to <I>char</I> (can also be a string).
All <B>filepp</B> keywords are prefixed with the character <B>#</B> by
default.  This option allows the prefix to be changed to something
else.
<DT><B>-lc</B><I> char</I>

<DD>
Set line continuation character to <I>char</I> (can also be a string).
When the line continuation character is found with a newline following
it, it and the newline are replaced by the line continuation
replacement character. Default is <B>\</B> (<B><A HREF="http://localhost/cgi-bin/man/man2html?1+cpp">cpp</A></B>(1) style).
<DT><B>-lr</B><I> char</I>

<DD>
Set line continuation replacement character to <I>char</I> (can also be
a string).  Default is a null string (<B><A HREF="http://localhost/cgi-bin/man/man2html?1+cpp">cpp</A></B>(1) style).
<DT><B>-lrn</B>

<DD>
Set line continuation replacement character to be a newline.
<DT><B>-m</B><I> module.pm</I>

<DD>
Load module <I>module.pm</I>.  <I>module.pm</I> is a <B><A HREF="http://localhost/cgi-bin/man/man2html?1+perl">perl</A></B>(1) module which
can be used to extend or modify the behaviour of <B>filepp</B>.  See
section <B>FILEPP MODULES</B> for details of modules included with
filepp and <B>FILEPP MODULE API</B> for details on how to write
your own modules.
<DT><B>-M</B><I>dir</I>

<DD>
Append directory <I>dir</I> to the list of directories searched for
filepp modules.  This list defaults to the directory the filepp
modules are installed (if any) plus the default Perl module paths.
(Note: this adds the directory to the Perl @INC list.)
<DT><B>-o</B><I> name</I>

<DD>
Write output to <I>name</I> instead of STDOUT.  If there is only one
input file and it has the same name as the output file, the original
input file will be backed-up as <I>name~</I>.
<DT><B>-re</B>

<DD>
Treat keyword prefix character and line continuation character as Perl
regular expressions instead of normal strings.
<DT><B>-s</B>

<DD>
Run <B>filepp</B> in safe mode.  This turns off the <B>pragma</B> keyword.
<DT><B>-u</B>

<DD>
Undefine all currently defined macros, including predefined ones.
<DT><B>-v</B>

<DD>
Show version of program.
<DT><B>-w</B>

<DD>
Turn on word boundaries when replacing macros.  When word boundaries
are on, macros will only be replaced if the macro appears in the text
as a word.  For example, by default <I>macro</I> would be replaced in
both cases of the following text:
<P>
<I>macro as word, macroNOTaword</I>
<P>
but only the first occurrence would be replaced with the <B>-w</B>
option.
<P>
With this option enabled <B>filepp</B> will only replace macros which
contain alphanumeric characters.  International (non-ASCII) character
sets can be supported using Perl's locale handling.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>KEYWORDS</H2>

<B>filepp</B> supports the following keywords:
<DL COMPACT>
<DT><B>#include</B> &lt;<I>FILE</I>&gt;

<DD>
Include a file in the file being processed.  This variant is used for
&quot;system&quot; include files.  It searches for a file named <I>FILE</I> in a
list of directories specified by you.  Directories are specified with
the command option `-I'.  <B>filepp</B> does not predefine any system
directories in which to search for files.
<DT><B>#include</B> FILE

<DD>
Include a file in the file being processed.  This variant is used for
include files of your own project.  It searches for a file named
<I>FILE</I> first in the current directory, then in the list of
directories specified with the command option `-I'.  The current
directory is the directory the base input file is in.
<DT><B>#define</B> <I>macro</I>

<DD>
Define the macro <I>macro</I> to have a definition of `1'.  <I>macro</I> can
then be used with the keywords <B>#ifdef</B> and <B>#ifndef</B>.
<DT><B>#define</B> <I>macro</I> <I>defn</I>

<DD>
Define the macro <I>macro</I> to have the value <I>defn</I>.
<I>macro</I> can then be used with the keywords <B>#ifdef</B> and
#ifndef.  Also, all instances of <I>macro</I> following the
<B>#define</B> statement will be replaced with the string <I>defn</I>.
The string <I>defn</I> is taken to be all the characters on the line
following <I>macro</I>.
<DT><B>#define</B> <I>macro(arg1, arg2, ...)</I> <I>defn</I>

<DD>
Define the macro <I>macro</I> to have the value <I>defn</I> with
arguments <I>(arg1, arg2, ...)</I>.  <I>macro</I> can be used as
follows:
<P>
<B>#define</B> <I>macro(foo)</I> defn with foo in
<P>
Now when replacing occurs:
<P>
<I>macro(bar)</I>
<P>
will become:
<P>
defn with bar in
<P>
Macros can have any number of comma separated arguments.
<DT><B>#if</B> <I>expr</I>

<DD>
A conditional statement, <I>expr</I> will be evaluated to true (1) or
false (0).  If <I>expr</I> evaluates to true, the text between the
<B>#if</B> and the next <B>#else</B> or <B>#endif</B> will be included.
If <I>expr</I> evaluates to false, the text between the <B>#if</B> and
the next <B>#else</B> or <B>#endif</B> will be ignored.  <I>expr</I> can
use all the usual cpp style comparisons (==, !=, &lt;, &gt;, etc.).
Multiple comparisons can be combined with and (&amp;&amp;) and or (||).  The
<B>defined</B> keyword can also be used to check if macros are defined.
For example:
<P>
<I>#if defined macro &amp;&amp; macro == defn</I>
<P>
(Note to <B>filepp</B> experts: <B>#if</B> works by first parsing <I>expr</I>
for the <B>defined</B> keyword and checking if the macro it refers to
is defined, replacing it with 1 if it is and 0 if it isn't.  It then
checks <I>expr</I> for any other macros and replaces them with their
definition.  Finally it passes <I>expr</I> through Perl's <B>eval</B>
function, which returns true or false.)
<DT><B>#elif</B> <I>expr</I>

<DD>
<B>#elif</B> stands for &quot;else if&quot;.  Like <B>#else</B>, it goes in the
middle of a <B>#if</B>[<B>n</B>][<B>def</B>]-<B>#endif</B> pair and
subdivides it; it does not require a matching <B>#endif</B> of its own.
Like <B>#if</B>, the <B>#elif</B> directive includes an expression to be
tested.
<DT><B>#ifdef</B> <I>macro</I>

<DD>
A conditional statement, if <I>macro</I> has been defined the text
between the <B>#ifdef</B> and the next <B>#else</B> or <B>#endif</B> will
be included.  If <I>macro</I> has not been defined the text between the
<B>#ifdef</B> and the next <B>#else</B> or <B>#endif</B> will be ignored.
<DT><B>#ifndef</B> <I>macro</I>

<DD>
The reverse case of the <B>#ifdef</B> conditional.
<DT><B>#else</B>

<DD>
The <B>#else</B> directive can be added to a conditional to provide
alternative text to be used if the condition is false.
<DT><B>#endif</B>

<DD>
Used to terminate a conditional statement.  Normal processing resumes
following the <B>#endif</B>.
<DT><B>#undef</B> <I>macro</I>

<DD>
Undefine a previously defined macro.
<DT><B>#error</B> <I>mesg</I>

<DD>
Causes <B>filepp</B> to exit with the error message <I>mesg</I>.
<DT><B>#warning</B> <I>mesg</I>

<DD>
Causes <B>filepp</B> to issue the warning message <I>mesg</I>.
<DT><B>#comment</B> <I>mesg</I>

<DD>
As <B>filepp</B> is supposed to be a generic file preprocessor, it
cannot support any known comment styles, therefore it defines its own
with this keyword.  All lines starting with <B>#comment</B> are treated
as comments and removed by <B>filepp</B>.
<DT><B>#pragma</B> <B>filepp</B> <I>function arg1, arg2, ...</I>

<DD>
The <B>#pragma</B> keyword immediately followed by the word
<B>filepp</B> allows the user to execute a Perl function during
parsing.  The word immediately following <B>filepp</B> is taken as the
name of the function and the remainder of the line is taken to be a
comma separated list of arguments to the function.  Any of the <B>filepp</B>
internal functions (see section <B>FILEPP MODULE API</B>) can be called
with the <B>#pragma</B> keyword.
<P>
<I>Warning:</I> There are obvious security risks with allowing
arbitrary functions to be run, so the -s (safe mode) command line
option has been added which turns the <B>#pragma</B> keyword off.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>PREDEFINED MACROS</H2>

<B>filepp</B> supports a set of predefined macros.  All the predefined
macros are of the form <B>__MACRO__</B>, where <B>MACRO</B> is:
<DL COMPACT>
<DT><B>FILE</B>

<DD>
This macro expands to the name of the current input file.
<DT><B>LINE</B>

<DD>
This macro expands to the current input line number.
<DT><B>DATE</B>

<DD>
This macro expands to a string that describes the date on which the
preprocessor is being run.  The string contains eleven characters and
looks like &quot;Jun 08 2001&quot;.
<DT><B>ISO_DATE</B>

<DD>
This macro expands to a string that describes the date on which the
preprocessor is being run.  The string is in the format specified by
ISO 8601 (YYYY-MM-DD) and looks like &quot;2001-06-08&quot;.
<DT><B>TIME</B>

<DD>
This macro expands to a string that describes the time at which the
preprocessor is being run.  The string contains eight characters and
looks like &quot;10:51:39&quot;.
<DT><B>BASE_FILE</B>

<DD>
This macro expands to the name of the main input file.
<DT><B>INCLUDE_LEVEL</B>

<DD>
This macro expands to a decimal integer constant that represents the
depth of nesting in include files.  The value of this macro is
incremented on every <B>#include</B> directive and decremented at every
end of file.
<DT><B>NEWLINE</B>

<DD>
This macro expands to a newline.
<DT><B>TAB</B>

<DD>
This macro expands to a tab.
<DT><B>NULL</B>

<DD>
This macro expands to nothing.  It is useful if you want to define
something to be nothing.
<DT><B>VERSION</B>

<DD>
This macro expands to a string constant which describes the version
number of <B>filepp</B>.  The string is a sequence of decimal numbers
separated by periods and looks like &quot;1.3.0&quot;.
<DT><B>FILEPP_INPUT</B>

<DD>
This macro expands to a string constant which says the file was
generated automatically from the current <B>BASE_FILE</B> and looks
like &quot;Generated automatically from filepp.1.in by filepp&quot;.
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>FILEPP MODULES</H2>

The following modules are included with the main filepp distribution:
<P>

















<A NAME="lbAI">&nbsp;</A>
<H2>FOR MODULE - for.pm</H2>

The for module implements a simple for loop. Its file name is
<B>for.pm</B>.
<P>

The for loop is similar in functionality to that of other programming
languages such as Perl or or C.  It has a single variable (a filepp
macro) which is assigned a numerical value.  This numerical value
changes by a set increment on each iteration through the loop.  The
loop termiates when the value no longer passes a comparison test.
<P>

The for module implements the following keywords:
<DL COMPACT>
<DT><B>#for</B> <I>macro</I> <I>start</I> <I>compare</I> <I>end</I> <I>increment</I>

<DD>
The <B>#for</B> keyword is functionally equivalent to the following Perl
or C style loop:
<P>
for(<I>macro</I>=<I>start</I>; <I>macro</I> <I>compare</I> <I>end</I>;
<I>macro</I>+=<I>increment</I>)
<P>
The <B>#for</B> keyword requires the following space separated
parameters:
<P>
<I>macro</I> : The name of the macro to which the for loop should
assign its numerical value.
<P>
<I>start</I> : The value <I>macro</I> should be assigned at the start of
the loop.  <I>start</I> should be a numerical value.
<P>
<I>compare</I> : The comparison to make between the current value of
<I>macro</I> and the value <I>end</I> to determine when the loop should
terminate.  Valid values for <I>compare</I> are &lt;, &gt;, &gt;=, &lt;=.
<P>
<I>end</I> : the for loop will terminate when the test 
<P>
<BR>&nbsp;<I>&nbsp;macro&nbsp;compare&nbsp;end&nbsp;</I>
<P>
fails.  <I>end</I> should be a numerical value.
<P>
<I>increment</I> : The value to increment <I>macro</I> on each iteration
of the loop.  At the end of each iteration the value of
<I>increment</I> is added to the current value of <I>macro</I>.
<I>increment</I> should be a numerical value.
<P>
<DT><B>#endfor</B>

<DD>
The <B>#endfor</B> keyword is used to signify the end of the loop.
Everything within the opening <B>#for</B> and the closing <B>#endfor</B>
will be processed on each iteration of the loop.
</DL>
<P>

<P>
Example usage:
<P>
<B>#for</B> COUNTER 10 &gt; 1 -2.5
<P>
<BR>&nbsp;&nbsp;COUNTER
<P>
<B>#endfor</B>
<P>
In the above example COUNTER will be defined to have values 10, 7.5,
5 and 2.5 for each successive iteration through the loop.
<P>
Nested loops are also possible, as is changing the value of the macro
within the loop.  <I>start</I>, <I>end</I> and <I>increment</I> should
all be numerical values, however it is possible to use macros instead
provided the macros are defined to have numerical values.
<P>

















<A NAME="lbAJ">&nbsp;</A>
<H2>LITERAL MODULE - literal.pm</H2>

The literal module prevents macros appearing in literal strings from
being replaced.  A literal string is defined as having the form:
<P>
<I>&quot;literal string with</I> <B>macro</B> <I>in&quot;</I>
<P>
In the above example, <B>macro</B> will not be replaced.
<P>
The behaviour of the literal module can be reveresed by defining the
macro <B>LITERAL_REVERSE</B> before loading the module, for example:
<P>
filepp -D<B>LITERAL_REVERSE</B> -m literal.pm <I>&lt;files&gt;</I>
<P>
This has the effect of only replacing macros which appear in strings.
<P>

















<A NAME="lbAK">&nbsp;</A>
<H2>TOUPPER MODULE - toupper.pm</H2>

The toupper module converts all lowercase letters to uppercase.
<A NAME="lbAL">&nbsp;</A>
<H2>TOLOWER MODULE - tolower.pm</H2>

The tolower module converts all uppercase letters to lowercase.
<P>

















<A NAME="lbAM">&nbsp;</A>
<H2>C/C++ COMMENT MODULE - c-comment.pm</H2>

The c-comment module removes all C style:
<P>
<I>/* comment */</I>
<P>
and C++ style:
<P>
<I>// comment</I>
<P>
comments from a file.
<A NAME="lbAN">&nbsp;</A>
<H2>HASH COMMENT MODULE - hash-comment.pm</H2>

The hash-comment module removes all comments of the style:
<P>
<I># comment</I>
<P>
from a file.  This is the commenting style used by Perl, Bourne Shell,
C Shell and many other programs and configuration files.  Hash
comments are removed after keywords have been processed.
<P>

<A NAME="lbAO">&nbsp;</A>
<H2>FILEPP MODULE API</H2>

The behaviour of <B>filepp</B> can be modified or extended through the use
of modules.  <B>filepp</B> modules are in fact <B><A HREF="http://localhost/cgi-bin/man/man2html?1+perl">perl</A></B>(1) modules, and the rest
of this section assumes the reader has a knowledge of Perl.
<P>
<B>filepp</B> modules are <B><A HREF="http://localhost/cgi-bin/man/man2html?1+perl">perl</A></B>(1) modules which extend or modify <B>filepp</B>'s
behaviour by either calling or replacing <B>filepp</B>'s internal functions.
<B>filepp</B> has the Perl package name <B>Filepp</B> so its internal
functions can be called within modules either as
<B>Filepp::function()</B> or just <B>function()</B>.  Any of <B>filepp</B>'s
internal functions can be called or replaced from within a <B>filepp</B>
module, the most useful ones are:
<DL COMPACT>
<DT><B>Debug(</B><I>$string</I>)

<DD>
Print <I>$string</I> as debugging information if debugging is enabled.
<DT><B>AddProcessor(</B><I>$function</I>)

<DD>
Allows the module to add a function to <B>filepp</B>'s processing chain.
The processing chain is a set of functions which are ran on each line
of a file as it is processed.  The default function in the processing
chain is the <B>ReplaceDefines()</B> function which does macro
replacement.  Further functions can be added to the chain, with each
function taking a string (the current line) as input and returning the
processed string as output.  The order the functions are run is: most
recently added first.
<DT><B>RemoveProcessor(</B><I>$function</I>)

<DD>
Removes the processor function <I>$function</I> from the processing chain.
<DT><B></B><I>$string</I>=<B>ReplaceDefines(</B><I>$string</I>)

<DD>
Replaces all macros in <I>$string</I> with their definitions and returns the
processed string.
<DT><B>AddKeyword(</B><I>$string</I>,<I>$function</I>)

<DD>
Add the keyword named <I>$string</I>.  When the keyword is found in text
processing the function named <I>$function</I> will be run with everything
following the keyword passed as a single argument.
<DT><B>RemoveKeyword(</B><I>$string</I>)

<DD>
Removes the keyword named <I>$string</I>.
<DT><B>RemoveAllKeywords()</B>

<DD>
Removes all the keywords currently defined for <B>filepp</B> (used for the
-k command line option).
<DT><B>AddIfword(</B><I>$string</I>)

<DD>
Adds keyword named <I>$string</I> to Ifword list.  An Ifword takes in the
string following the keyword and optionally parses it, returning a 1
if the string parses to true and 0 for false.  The default Ifwords are
<B>if</B>, <B>ifdef</B> and <B>ifndef</B>.
<DT><B>RemoveIfword(</B><I>$string</I>)

<DD>
Removes keyword named <I>$string</I> from Ifword list (note: this does NOT
remove the keyword, use <B>RemoveKeyword</B> for that).
<DT><B>AddElseword(</B><I>$string</I>)

<DD>
Adds keyword named <I>$string</I> to Elseword list.  An Elseword takes in the
string following the keyword and optionally parses it, returning a 1
if the string parses to true and 0 for false.  The default Elsewords are
<B>else</B> and <B>elif</B>.
<DT><B>RemoveElseword(</B><I>$string</I>)

<DD>
Removes keyword named <I>$string</I> from Elseword list.
<DT><B>AddEndifword(</B><I>$string</I>)

<DD>
Adds keyword named <I>$string</I> to Endifword list.  An Endifword should
return a 1 to indicate successful termination of the if block.  If the
Endifword returns 0 the Endifword is ignored and filepp assumes the
current if block carries on after the Endifword.  The default
Endifword is <B>endif</B>.
<DT><B>RemoveEndifword(</B><I>$string</I>)

<DD>
Removes keyword named <I>$string</I> from Endifword list.
<DT><B>AddIncludePath(</B><I>$string</I>)

<DD>
Adds the include path <I>$string</I> to the list of directories to search for
include files (used for the -I command line option).
<DT><B>AddModulePath(</B><I>$string</I>)

<DD>
Adds the path <I>$string</I> to the list of directories to search for filepp
modules (used for the -M command line option).
<DT><B>AddInputFile(</B><I>$string</I>)

<DD>
Adds another input file to the list of files to be processed (used for
adding input files at the command line).
<DT><B>ChangeOutputFile(</B><I>$string</I>)

<DD>
Closes the current output file and attempts to open a new one named
<I>$string</I>.
<DT><B>SetKeywordchar(</B><I>$string</I>)

<DD>
Set the initial keyword char to <I>$string</I> (used for the -kc command line
option).
<DT><B>SetContchar(</B><I>$string</I>)

<DD>
Set the line continuation char to <I>$string</I> (used for the -lc command
line option).
<DT><B>SetContrepchar(</B><I>$string</I>)

<DD>
Set the line continuation replacement char to <I>$string</I> (used for the -lr
command line option).
<DT><B>SetBlankSupp(1/0)</B>

<DD>
Turns blank-line suppression on/off (1 = suppress, 0 = don't
suppress).  When blank-line suppression is on, blank lines in input
files will not be copied to the output.  Unlike the corresponding
command-line option (-b), this function can also have effect in the
top-level file.  The setting of blank-line suppression applies to the
current file being processed and all files included in the current
file.
<DT><B>ResetBlankSupp()</B>

<DD>
Resets blank-line suppression to the command-line specified value.
This only affects the output of blank lines from the current file
being processed and all files included in the current file.  In the
top-level file, this always turns blank-line suppression off.
<DT><B>SetEatTrail(</B><I>$string</I>)

<DD>
If <I>$string</I> is a macro, whenever the macro is replaced all blank space
between the macro's replacement and the next character on the line
will be eaten.  For example, if macro <I>foo</I> is defined to
<I>bar</I> and <I>foo</I> has been set to have it's trail eaten, the
following:
<P>
<BR>&nbsp;eat&nbsp;my&nbsp;foo&nbsp;trail
<P>
is replaced with
<P>
<BR>&nbsp;eat&nbsp;my&nbsp;bartrail
<P>
<DT><B>CheckEatTrail(</B><I>$string</I>)

<DD>
Returns 1 if macro <I>$string</I> will have it's tail eaten, 0 otherwise.
<DT><B>SetEnvchar(</B><I>$string</I>)

<DD>
Set the prefix of environment variables converted to macros
(<B>envchar</B>) to <I>$string</I> (used for -ec and -ecn command line
options).
<DT><B>DefineEnv()</B>

<DD>
Define all environment variables as macros with prefix <B>envchar</B>
(used for -e command line option).
<DT><B>SetOutput(1/0)</B>

<DD>
Turns writing of parsed input file to output file on/off.  This takes
either 1 (output on) or 0 (output off) as input.  When the output is
turned off, the only output produced from <B>filepp</B> will be that
generated by the module.
<DT><B>SetWordBoundaries(1/0)</B>

<DD>
Turns <A HREF="http://localhost/cgi-bin/man/man2html?1+on">on</A>(1) or off(0) word boundary checking when replacing macros
(used for the -w command line option).
<DT><B>SetCharPerlre(1/0)</B>

<DD>
Turns <A HREF="http://localhost/cgi-bin/man/man2html?1+on">on</A>(1) or off(0) allowing of keyword prefix char and line
continuation char to be Perl regular expressions (used for the -re
command line option).
<DT><B>UndefAll()</B>

<DD>
Undefines all currently defined macros, including predefined ones
(used for the -u command line option).
<DT><B>UseModule(</B><I>$string</I>)

<DD>
Loads a <B><A HREF="http://localhost/cgi-bin/man/man2html?1+perl">perl</A></B>(1) module named <I>$string</I> using the Perl command
<B>require</B> (used for the -m command line option).
<DT><B></B><I>$string</I>=<B>GetNextLine()</B>

<DD>
Returns the next line (after line continuation has been dealt with) of
the input file currently being processed.  Returns NULL for end of
file.
<DT><B>Write(</B><I>$string</I>)

<DD>
Writes <I>$string</I> to the current output file.
<P>
</DL>
<P>

In addition all the standard <B>filepp</B> keywords have equivalent functions
which optionally take a single argument.  The functions have the same
name as the keyword, only with a capital first letter (eg:
<B>#define</B> <I>string</I> calls the function
<B>Define(</B><I>string</I><B>)</B>).
<P>
A full description of the <B>Parse</B> function and all the other
<B>filepp</B> internal functions is beyond the scope of this man page.  The
<B>filepp</B> script is well commented and hopefully readable by a Perl
programmer, so use the source Luke!
<P>
<A NAME="lbAP">&nbsp;</A>
<H2>BUGS</H2>

<B>filepp</B> has no known bugs, only &quot;features&quot;.  If you find any
&quot;features&quot;, please report them to the author.
<A NAME="lbAQ">&nbsp;</A>
<H2>COPYING</H2>

Copyright (C) 2000-2001 Darren Miller
<P>

<B>filepp</B> is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
<P>

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<P>

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
<A NAME="lbAR">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+cpp">cpp</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+perl">perl</A></B>(1)

<A NAME="lbAS">&nbsp;</A>
<H2>AUTHOR</H2>

Darren Miller &lt;<A HREF="mailto:darren@cabaret.demon.co.uk">darren@cabaret.demon.co.uk</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">KEYWORDS</A><DD>
<DT><A HREF="#lbAG">PREDEFINED MACROS</A><DD>
<DT><A HREF="#lbAH">FILEPP MODULES</A><DD>
<DT><A HREF="#lbAI">FOR MODULE - for.pm</A><DD>
<DT><A HREF="#lbAJ">LITERAL MODULE - literal.pm</A><DD>
<DT><A HREF="#lbAK">TOUPPER MODULE - toupper.pm</A><DD>
<DT><A HREF="#lbAL">TOLOWER MODULE - tolower.pm</A><DD>
<DT><A HREF="#lbAM">C/C++ COMMENT MODULE - c-comment.pm</A><DD>
<DT><A HREF="#lbAN">HASH COMMENT MODULE - hash-comment.pm</A><DD>
<DT><A HREF="#lbAO">FILEPP MODULE API</A><DD>
<DT><A HREF="#lbAP">BUGS</A><DD>
<DT><A HREF="#lbAQ">COPYING</A><DD>
<DT><A HREF="#lbAR">SEE ALSO</A><DD>
<DT><A HREF="#lbAS">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 09:51:40 GMT, June 08, 2001
</BODY>
</HTML>
