<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Algorithm in disp_nc.pl (disp_normcoord.f90) version 1.1</TITLE>
<META NAME="description" CONTENT="Algorithm in disp_nc.pl (disp_normcoord.f90) version 1.1">
<META NAME="keywords" CONTENT="disp_nc_algorithm">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="disp_nc_algorithm.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
  HREF="node1.html">Algorithm</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
<H1 ALIGN="CENTER">Algorithm in disp_nc.pl (disp_normcoord.f90) version 1.1</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>Bernhard Sellner</STRONG></P>
</DIV>

<P>

<H3>Abstract:</H3>
<DIV>
This program provides displaced geometries in the direction of the 3N-6 normalmodes. The input and output is adapted to COLUMBUS but the mathematical part in dimnormcoord is general. The algorithm shown here is coded in disp_normcoord.f90.
</DIV>
<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html4"
  HREF="node1.html">Algorithm</A>
<LI><A NAME="tex2html5"
  HREF="node2.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Bernhard Sellner
2008-02-28
</ADDRESS>
</BODY>
</HTML>
