<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>aointegrals</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>AO-Integral Calculation</H2>

  <P>There are four AO integral programs available:</P>

  <TABLE border="1" cellspacing="0" bordercolor="#000000" bgcolor="#9DCCA6" width="750">
    <TR>
      <TD valign="middle">
        <P align="center"><B>AO integral program</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>limitations</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>property integrals</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>geometry optimiz.</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>parallel CI</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>AO-direct</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>Spin-orbit CI</B></P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">Argos</P>
      </TD>

      <TD valign="middle">
        <P align="center">no 255 CGTO limit</P>
      </TD>

      <TD valign="middle">
        <P align="center">dipole moment<BR>
        second moment<BR>
        spin-orbit integrals<BR>
        effect. core potentials</P>
      </TD>

      <TD valign="middle">
        <P align="center">not available</P>
      </TD>

      <TD valign="middle">
        <P align="center">compatible</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">Dalton</P>
      </TD>

      <TD valign="middle">
        <P align="center">max. 512 CGTOs</P>
      </TD>

      <TD valign="middle">
        <P align="center">cart. moments up to fourth order</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes + full non-ad. couplings</P>
      </TD>

      <TD valign="middle">
        <P align="center">compatible</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">Turbocol*</P>
      </TD>

      <TD valign="middle">
        <P align="center">max. 511 CGTOs</P>
      </TD>

      <TD valign="middle">
        <P align="center">cart. moments up to fourth order</P>
      </TD>

      <TD valign="middle">
        <P align="center">not available</P>
      </TD>

      <TD valign="middle">
        <P align="center">not available</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">Molcas</P>
      </TD>

      <TD valign="middle">
        <P align="center">max. 512 CGTOs</P>
      </TD>

      <TD valign="middle">
        <P align="center">cart. moments up to fourth order</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes + D<sup>CI</sup> couplings for MXS opt.</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>

      <TD valign="middle">
        <P align="center">??</P>
      </TD>
    </TR>

  </TABLE>

  <P>Note that the limitations in the number of basis functions does not come from the AO integral programs themselves but from limitations in bit-packing of indices written to files and from limitations in subsequent programs.</P>

  <H3>Argos</H3>

  <P>(developed by R.M. Pitzer et al.)</P>

  <P><B>Program file name</B>: <TT>argos</TT><B><BR>
  Input file name</B>: <TT>argosin</TT>.<BR>
  <B>Output file name</B>: <TT>argosls</TT><BR>
  To see the full documentation click <A href="fulldoc/argos.txt">here</A>.</P>

  <H4>available features:</H4>

  <UL>
    <LI>segmented contractions</LI>

    <LI>general contractions</LI>

    <LI>effective core potentials</LI>

    <LI>cartesian multipole integrals up to second order</LI>

    <LI>linear momentum and angular momentum integrals</LI>

    <LI>spin-orbit integrals</LI>
  </UL>

  <H3>Dalton sections</H3>

  <P>(developed by T. Helgaker et al.)</P>

  <P><B>Program file name</B>: <TT>dalton</TT><B><BR>
  Input file name</B>: <TT>daltoaoin, daltcomm (alias hermitin)</TT><BR>
  <B>Output file name</B>: <TT>standard output</TT><BR>
  The COLUMBUS version contains only the AO integral and AO-derivative integral routines of DALTON (1997). For documentation see the <A href="fulldoc/dalton/dalton.ps">postscript file</A> and the <A href="http://www.kjemi.uio.no/software/dalton/dalton.html" target="_blank">DALTON home page</A>.</P>

  <H4>available features:</H4>

  <UL>
    <LI>segmented contractions</LI>

    <LI>general contractions</LI>

    <LI>multipole moment integrals</LI>

    <LI>other one-electron property integrals (not yet written to SIFS file <TT>aoints</TT>)</LI>
    
    <li>inclusion of solvent effects via point charge model (see: <a href="properties.html" target="main">Properties</a>)</li>
  </UL>

  <H3>Turbomole sections</H3>

  <P>(developed by R. Ahlrichs et al.)</P>

  <P><B>Program file names</B>: incorporated into scf_d, mcscf_d, tran_d, ciudg_d<B><BR>
  Input file name</B>:control<BR>
  <B>Output file names</B>: see the respective AO-direct programs</P>

  <P>The COLUMBUS version contains only the AO-integral, SCF (scf_d) and integral transformation routines (kora) of the 1990 version of TURBOMOLE (Ahlrichs et al. (1989)). There is no stand-alone AO-integral program. However, the partial integral transformation program can also write out the AO integral files including multipole moment integrals up to fourth order. For more information on the TURBOMOLE related program sections <A href="turbocol.html">click here</A>.</P>

  <H4>available features:</H4>

  <UL>
    <LI>segmented contractions up to contraction depth of 10</LI>

    <LI>multipole moment integrals up to fourth order</LI>

    <LI>up to 511 contracted basis functions</LI>
  </UL>
 <H3>Molcas</H3>
  <P><B>Program file names</B>: <tt>seward</tt>, <tt>alaska</tt>
  <BR><B>Input file name</B>: <tt>molcas.input</tt><BR>
  <B>Output file names</B>: <tt>molcas.output.*</tt></P>
 <p>Molcas cannot only be used for atomic integral calculations but a connection between several COLUMBUS and MOLCAS modules is available. Check the <a href="columbus_molcas_link.html">COLUMBUS MOLCAS link</a> page for more information.</p>

</BODY>
</HTML>
