<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>appendix2</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Appendix 2: The COLUMBUS directory structure</H2>

  <P>This documentation is not up to date!</P>
  <PRE>
<CODE>

 TOOLS                                                                             tools from public domain sources

                LAPACK                                                             lapack and blas sources

                globalarrays                                                       global array toolkit

                CPAN                    

                                     Curses-1.05                                   Curses interface

                                     perlmenu.v4.0                                 perlmenu interface



Columbus

               docs                                                                columbus html documentation

                                     fulldoc                                       columbus full ascii documentation

               CPAN                                                                installed Curses and perlmenu stuff

               source

                                     colib                                         columbus library

                                     argos                                         integral program

                                     bmat                                          displacements in internal coordinates

                                     suscal                                        vibrational frequencies

                                     tran                                          AO-MO transformation

                                     cidrt                                         CI DRT (single DRT)

                                     cidrtms                                       CI DRT (multiple DRT)

                                     ciuft                                         CI formula tape

                                     cisrt                                         integral sort 

                                     ciudg                                         CI diagonalization

                                     cnvrt                                         AO integral sorting

                                     dalton                                        integral program

                                                            gp

                                                            include

                                     scfpq                                         scf program

                                     mcdrt                                         mcscf DRT

                                     mcuft                                         mcscf formula tape

                                     mcscf                                         mcscf program

                                     mcpc                                          mcscf wavefunction analysis

                                     cipc                                          ci wavefunction analysis

                                     iargos                                        interactive integral input

                                                            basis                  basis set collection

                                     sym.new                                       

                                     get                                           some utilities

                                     mak                                           interactive input programs

                                     sif                                           SIF utilities

                                     transft                                       MCSCF transition moment formula tape

                                     transmom                                      MCSCF transition moment calculation

                                     transmo                                       molden interface and MO coefficient

                                                                                   transformation between point groups

                                     transci                                       CI transition moment calculation

                                     utils                                         utilities

                                     cmdc                                          porting program

                                                            binaries

                                     ffield                                        adds finite field potential to AO integrals

                                     exptvl                                        property program

                                     gdiis                                         geometry update 

                                     intc                                          internal coordinates

                                     ciden                                         Ci density

                                     cigrd                                         CI gradient

                                     cart2int                                      cartesian to internal coordinates

                                     rgf                                           geometry update

               special                                                             some C utilities

                                     UNIX

                                     fps

                                     fujitsu

               EXAMPLES

                                     single-point-calculations

                                     spin-orbit-CI

                                     ARGOS

                                     COLIB

                                     DALTON1

                                     DALTON2

                                     CIDRTMS1

                                     CIDRTMS2

                                     TRAN

                                     TRAN_D

                                     geometry-optimizations

                                     saddle_point_search

                                     harmonic_freq

               
                turbocol.version

                                     source

                                                            tran2x                 AO-MO transformation for 0,1,2 ex

                                                                                    ternal integrals

                                                            cisrt2x                 MO integral sorting for 0,1,2 external int.

                                                            in_d                   input utilities

                                                            tran_d                 direct AO-MO transformation for 0,1,2 

                                                                                    external integrals 

                                                                       binaries

                                                             enclude

                                                             ciudg_d               AO-driven double-direct CI 

                                                                       binaries

                                                             libs                  specific turbocol libraries

                                                                       binaries

                                                             mcscf_d               AO-driven direct MCSCF 

                                                                       binaries

                                                             scf_d                 AO-driven direct SCF 

                                                                       binaries

                                      EXAMPLES

</CODE>






</PRE>
</BODY>
</HTML>
