<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>appendix4</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Appendix 4: Cumulative Minimal and Maximal Occupation and Spin Restrictions</H2>

  <P>For a complete presentation see Shepard (1994).</P>

  <P>The CH3 radical is considered as example (nine electrons in eight orbitals) and various types of wave functions are discussed.</P>

  <H3>1. The Perfect Pairing Multi-Configurational (PPMC) Wave Function</H3>

  <P>In this wave function each orbital occupied at the SCF level is paired with a correlating one. The correlation of each electron pair is treated separately. In each individual CSF each orbital is either empty or doubly occupied. The core electrons are kept doubly occupied. Cumulative occupation and spin restrictions are given in Table 1.</P>

  <P>Table 1 Cumulative occupation and spin restrictions for the PPMC expansion space</P>

  <CENTER>
    <TABLE bgcolor="#9DCCA6" cellspacing="0" border="1" width="585">
      <TR>
        <TD valign="middle">
          <P align="center">level</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">5</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">7</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">occmin</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">occmax</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">bmin</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">bmax</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>
      </TR>
    </TABLE>

    <P>Each level of the DRT is related to one MO. Level 1 to the core orbital, levels 2 and 3 to one bonding and correlating orbital pair, levels 4 and 5 to the second and levels 6 and 7 to the third electron pair. Level 8 corresponds to the singly-occupied MO. bmin and bmax stand for the cumulative minimal and maximal b values (b<SUB>i</SUB> = 2S<SUB>i</SUB>, where S<SUB>i</SUB> is the cumulative spin at level i).<BR>
    A grouping of orbitals occurs when the cumulative occupation minimum and maximum values are identical. For example, at level 3 there are exactly 4 electrons total, whereas at level 5 there are exactly 6 electrons specified. The result is that exactly 2 electrons have been restricted to occupy the two-orbital subspace corresponding to levels 4 and 5. Similarly, 2 electrons must occupy levels 2 - 3, 2 electrons must occupy levels 6-7, and 1 electron must occupy level 8. The doubly-occupancy restriction is enforced by the bmax vector.</P>

    <P>The PPMC wave function generally does not dissociate to the product of wave functions of the correct spin states of the various molecular fragments.</P>

    <H3>2. The GVB-RCI (Generalized Valence Bond Restricted CI) Wave Function</H3>

    <P>This wave function is a generalization of the of the PPMC wave function that allows for the correct spin-state dissociation to molecular fragments. In addition to intra-pair electron correlation it also includes inter-pair electron correlation. This wave function has the same orbital subspace restrictions as the PPMC wave function, but allows all possible open shell CSFs with all spin couplings. Such a wave function is specified by the occupation vector entries given in Table 2.</P>

    <P>Table 2 Cumulative occupation and spin restrictions for the GVB-RCI expansion space</P>

    <TABLE border="1" cellspacing="0" bgcolor="#9DCCA6" width="585">
      <TR>
        <TD valign="middle">
          <P align="center">level</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">5</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">7</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">occmin</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">occmax</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">bmin</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">bmax</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>
      </TR>
    </TABLE>

    <P>Comparison with Table 1 shows that the occmin and occmax vector entries are unchanged. It is only the bmin and bmax entries that have been generalized.</P>

    <H3>3. CASSCF Wave Function</H3>

    <P>In this wave function also the orbital occupation restrictions are lifted for the valence orbitals in comparison to the GVB-RCI wave function. The corresponding cumulative occupation restrictions are given in Table 3.</P>

    <P>Table 3 Cumulative occupation and spin restrictions for the CASSCF expansion space</P>

    <TABLE border="1" cellspacing="0" bgcolor="#9DCCA6" width="585">
      <TR>
        <TD valign="middle">
          <P align="center">level</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">5</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">7</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">occmin</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">5</P>
        </TD>

        <TD valign="middle">
          <P align="center">7</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">occmax</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">6</P>
        </TD>

        <TD valign="middle">
          <P align="center">8</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>

        <TD valign="middle">
          <P align="center">9</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">bmin</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>
      </TR>

      <TR>
        <TD valign="middle">
          <P align="center">bmax</P>
        </TD>

        <TD valign="middle">
          <P align="center">0</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">4</P>
        </TD>

        <TD valign="middle">
          <P align="center">3</P>
        </TD>

        <TD valign="middle">
          <P align="center">2</P>
        </TD>

        <TD valign="middle">
          <P align="center">1</P>
        </TD>
      </TR>
    </TABLE><BR>
  </CENTER>
</BODY>
</HTML>
