<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>appendix3</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <P>This documentation is not up to date!</P>

  <H2>Appendix 3: Installation procedure for not supported machines</H2>

  <P>This is a modified text copied from a README file written by Ron Shepard. This section describes the steps required to install the COLUMBUS program system on Unix based machines. These procedures require that the environment variable (i.e. exported variable) COLUMBUS be defined as the high-level directory containing scripts and executables.</P>

  <P>The process of porting the program system to unsupported platforms is divided into two steps: modification of platform dependent Fortran and C code creation of suitable makefiles, which basically involves modification of various compiler and linker options.</P>

  <P>The last point is quite unproblematic and requires only some knowledge of how the entire package is built and what environment variables and makefile definitions govern this process. Finally the various installation scripts need some slight modifications, i.e. primarily adding the new machine id. Refer in particular to the <A href="installscripts.html">installation script documentation</A></P>

  <P>The first point is for historical reason carried out in two fairly different ways: the DALTON integral program , some routines which originate from the TURBOMOLE program and all C-routines are ported via preprocessor directives. All of the remaining Fortran programs have platform dependent code embedded via "mdc" blocks which are activated/inactivated through a pass through the "port script"/"cmdc-utility".</P>

  <H3>$COLUMBUS/source/cmdc/</H3>

  <P>The COLUMBUS system is a collection of Fortran programs. The Fortran source code for these programs is compatible with the <TT>cmdc</TT> conversion utility. Therefore the <TT>cmdc</TT> program itself is the first code that should be ported. Documentation on the use of the <TT>cmdc</TT> utility is in the file <TT>cmdc.doc</TT>. The library files <TT>colib6.f</TT> and <TT>colib7.f</TT> contain routines that are used by the <TT>cmdc</TT> utility. These files are copied from the <TT>$COLUMBUS/source/colib/</TT> directory if they are not already in the <TT>cmdc</TT> directory. If necessary, these files, <TT>colib6.f</TT> and <TT>colib7.f</TT>, should be manually edited in preparation for the target machine. (In many cases, this editing will be limited to the <TT>who2c()</TT> routine).</P>

  <P>The command "<TT>cmake cmdc.x</TT>" will perform the appropriate compilation and link operations. In addition to the source file, <TT>cmdc.f</TT>, there are also several test files in the <TT>test/</TT> subdirectory. These are primarily files which contain various errors and which, when processed with <TT>cmdc.x</TT>, should result in nonzero return codes. These test cases ensure that your version of <TT>cmdc</TT> is performing correctly. The accompanying README file contains additional information. After testing and debugging, the executable should be moved to the file <TT>$COLUMBUS/cmdc.x</TT>. For convenience, several different compiled versions of the <TT>cmdc</TT> utility are already included in the <TT>$COLUMBUS/source/cmdc/binaries/</TT> directory. As default the <TT>colinstall.sh</TT> script attempts to use the appropriate binary version, so that porting the COLUMBUS program system to one of these machines, there is no need to manually edit the <TT>cmdc.f</TT>, <TT>colib6.f</TT> and <TT>colib7.f</TT> files.</P>

  <P>Before porting the COLUMBUS package to a new platform it is recommended to build the package first on a system for which a port already exist including the (manual) building of <TT>cmdc.x</TT>. This will give you some experience with these files in case difficulties arise later.</P>

  <H3>$COLUMBUS/port</H3>

  <P>This Bourne shell script actually does most of the work in porting the Fortran source codes in the COLUMBUS program system. This script creates the <TT>cmdcin</TT> files using the "here document" construction and executes the <TT>cmdc</TT> utility on sets of Fortran files. For installations on new machines the new case should be added to the port script. E.g., in case of RS/6000 the relevant lines are:</P>

  <DIV>
    <P><TT>rs6000) #IBM RS/6000 AIX</TT><BR>
    <TT>BLASX="$COLUMBUS/StoDblas" #blas conversion</TT><BR>
    <TT>cat &lt;&lt;\EOF cmdcin #cmdc input</TT><BR>
    <TT>/ options</TT><BR>
    <TT>/ keywords</TT><BR>
    <TT>'rs6000' 'vienna' 'unix' 'falloc' '$format' 'milstd1753'</TT><BR>
    <TT>'real16' 'real16q' 'blas2' 'blas3' 'pipemode' / flags</TT><BR>
    <TT>/ filenames #not used in pipemode</TT><BR>
    <TT>EOF</TT><BR>
    <TT>;;</TT></P>
  </DIV>

  <P>The BLASX variable determines whether single- or double-precision BLAS routines are called. <TT>StoDblas</TT> converts single-precision to double-precision calls and <TT>DtoSblas</TT> vice versa. For an explanation of the flags see below.</P>

  <P>The programmer should always have backup copy of the files that are being modified with the port script, since the output eventually overwrites the original files.</P>

  <P>port may be called manually by</P>

  <DIV>
    <P><TT>port machine_id mode filelist</TT></P>
  </DIV>

  <P>where <TT>machine_id</TT> is either one of the supported machines or the name of the new machine. <TT>mode</TT> is</P>

  <DIV>
    <P><TT>normal</TT> (for standard and grad),<BR>
    <TT>parallel</TT> (for the parallel programs) and<BR>
    <TT>direct</TT> (for the AO-direct programs).</P>
  </DIV>

  <P>E.g. a port call looks like the following:</P>

  <DIV>
    <P><TT>port rs6000 normal colib*.f</TT></P>
  </DIV>

  <H4>CMDC flags:</H4>

  <P><B>locations:</B></P>

  <TABLE cellspacing="0" border="0" width="304">
    <TR>
      <TD valign="middle">
        <P><TT>vienna</TT></P>
      </TD>

      <TD valign="middle">
        <P>"Vienna"</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>argonne</TT></P>
      </TD>

      <TD valign="middle">
        <P>"Argonne"</P>
      </TD>
    </TR>
  </TABLE>

  <P><B>machine definitions</B></P>

  <TABLE cellspacing="0" border="0" width="538">
    <TR>
      <TD valign="middle">
        <P><TT>T3E64</TT></P>
      </TD>

      <TD valign="middle">
        <P>specific support for cray t3e, 64 bit integer</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>cray</TT></P>
      </TD>

      <TD valign="middle">
        <P>support for CRAY Y-MP type machines</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>decalpha</TT></P>
      </TD>

      <TD valign="middle">
        <P>Decalpha specific code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>hp</TT></P>
      </TD>

      <TD valign="middle">
        <P>HP-UX</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>linux</TT></P>
      </TD>

      <TD valign="middle">
        <P>linux specific code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>rs6000</TT></P>
      </TD>

      <TD valign="middle">
        <P>IBM RS/6000 specific code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>sgipower</TT></P>
      </TD>

      <TD valign="middle">
        <P>SGI power challenge specific code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>sun</TT></P>
      </TD>

      <TD valign="middle">
        <P>Sun Solaris 6.3</P>
      </TD>
    </TR>
  </TABLE>

  <P><B>operating systems</B></P>

  <TABLE cellspacing="0" border="0" width="538">
    <TR>
      <TD valign="middle">
        <P><TT>unicos</TT></P>
      </TD>

      <TD valign="middle">
        <P>Unicos</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>unix</TT></P>
      </TD>

      <TD valign="middle">
        <P>Unix (various dialects)</P>
      </TD>
    </TR>
  </TABLE>

  <P><B>available libraries</B></P>

  <TABLE cellspacing="0" border="0" width="725">
    <TR>
      <TD valign="middle">
        <P><TT>blas2</TT></P>
      </TD>

      <TD valign="middle">
        <P>BLAS level 2 available</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>blas3</TT></P>
      </TD>

      <TD valign="middle">
        <P>BLAS level 3 available</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>craylib</TT></P>
      </TD>

      <TD valign="middle">
        <P>certain routines from libsci on CRAY Y-MP</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>dlinpack</TT></P>
      </TD>

      <TD valign="middle">
        <P>double precision Linpack</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>essl</TT></P>
      </TD>

      <TD valign="middle">
        <P>IBM ESSL library</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>fortran</TT></P>
      </TD>

      <TD valign="middle">
        <P>Fortran emulation of library routines</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>slinpack</TT></P>
      </TD>

      <TD valign="middle">
        <P>single precision Linpack</P>
      </TD>
    </TR>
  </TABLE>

  <P><B>miscellaneous options</B></P>

  <TABLE cellspacing="0" border="0" width="780">
    <TR>
      <TD valign="middle">
        <P><TT>$format</TT></P>
      </TD>

      <TD valign="middle">
        <P>supports the $ format string to suppress carriage return for input</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>big</TT></P>
      </TD>

      <TD valign="middle">
        <P>sets default maximum number of basis functions to 512,<BR>
        (required for direct procedures)</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>debug</TT></P>
      </TD>

      <TD valign="middle">
        <P>debug code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>direct</TT></P>
      </TD>

      <TD valign="middle">
        <P>additional code for compatibility with AO-direct code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>falloc</TT></P>
      </TD>

      <TD valign="middle">
        <P>falloc interface required</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>inline</TT></P>
      </TD>

      <TD valign="middle">
        <P>specific inline code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>int64</TT></P>
      </TD>

      <TD valign="middle">
        <P>64 bit integer specific modifications</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>milstd1753</TT></P>
      </TD>

      <TD valign="middle">
        <P>bit operator notation according to milstd1753</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>nonamelist</TT></P>
      </TD>

      <TD valign="middle">
        <P>namelist not available</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>parallel</TT></P>
      </TD>

      <TD valign="middle">
        <P>parallel code</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>pipemode</TT></P>
      </TD>

      <TD valign="middle">
        <P>use standard input and output</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>pointer</TT></P>
      </TD>

      <TD valign="middle">
        <P>pointer syntax supported in Fortran and malloc or related call available</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>posix</TT></P>
      </TD>

      <TD valign="middle">
        <P>Posix conformant routines</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>real16</TT></P>
      </TD>

      <TD valign="middle">
        <P>16 byte real number available</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>real16q</TT></P>
      </TD>

      <TD valign="middle">
        <P>16 byte quadruple precision available</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>reference</TT></P>
      </TD>

      <TD valign="middle">
        <P>prelimnary versions of code to be kept as reference</P>
      </TD>
    </TR>
  </TABLE>

  <H3>The packages standard and grad</H3>

  <H3>$COLUMBUS/makefile.m4sed</H3>

  <P>The actual compilation and linking of the various programs is done in the usual Unix way with a <TT>makefile</TT>. However, since the Fortran compiler is invoked differently and has different options on various machines, the <TT>makefile</TT> must be appropriately adapted. This machine-specific adaption is accomplished using the Unix macro processor "<TT>m4</TT>" and the input file <TT>$COLUMBUS/makefile.m4</TT>. This input file is generated by the <TT>colinstall.sh</TT> script from the <TT>makefile.m4sed</TT> file using the batch editor <TT>sed</TT> to incorporate the specified <TT>machine_id</TT>. Processing <TT>makefile.m4</TT> using <TT>m4</TT> produces the appropriate <TT>makefile</TT> for your machine.</P>

  <P>To manually generate an example <TT>makefile</TT> proceed as follows:</P>

  <UL>
    <LI>Copy <TT>makefile.m4sed</TT> to <TT>makefile.m4</TT>.</LI>

    <LI>Edit <TT>makefile.m4</TT> and substitute the string "<TT>machine_to_be_replaced</TT>" by one of the supported machines. Choose a machine which is as close as possible to the one you want to port COLUMBUS to.</LI>

    <LI>Execute the command "<TT>m4 makefile.m4 makefile</TT>"</LI>

    <LI>Now modify this <TT>makefile</TT> as needed.</LI>
  </UL>

  <P>The <TT>makefile</TT> assumes the following environment variables to be set, which is a task normally performed by the <TT>colinstall.sh</TT> script:</P>
<P>
  <TABLE cellspacing="0" border="0" width="614">
    <TR>
      <TD valign="top">
        COLUMBUS
      </TD>

      <TD valign="top">
        <P>path name of the COLUMBUS main directory containing the executables</P>
      </TD>
    </TR>

    <TR>
      <TD>RANLIB</TD>

      <TD>absolute path of the ranlib utility</TD>
    </TR>

    <TR>
      <TD>LAPACKLIBRARY</TD>

      <TD>loader option for LAPACK math library</TD>
    </TR>

    <TR>
      <TD>BLASLIBRARY</TD>

      <TD>loader option for BLAS math library</TD>
    </TR>

    <TR>
      <TD>CPPL</TD>

      <TD>absolute path of the c preprocessor cpp plus options</TD>
    </TR>
  </TABLE></P>

  <P>Refer to the <A href="installscripts.html">installation script documentation</A> for more details.</P>

  <P>Usually, it will be sufficient to adjust the following definitions at the top of the <TT>makefile</TT> for the particular machine.</P>

  <TABLE cellspacing="0" border="0" width="614">
    <TR>
      <TD valign="middle">
        <P><TT>FORTRAN</TT></P>
      </TD>

      <TD valign="middle">
        <P>command to invoke the Fortran compiler, for compilation only</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>FFLAGS</TT></P>
      </TD>

      <TD valign="middle">
        <P>options for the Fortran compiler (used for almost all programs)</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>FFLAGSCARE</TT></P>
      </TD>

      <TD valign="middle">
        <P>like FFLAGS but with a reduced level of optimization</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>FFLAGS2</TT></P>
      </TD>

      <TD valign="middle">
        <P>like FFLAGS but no optimization</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>CFLAGS</TT></P>
      </TD>

      <TD valign="middle">
        <P>options for the C compiler</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>CC</TT></P>
      </TD>

      <TD valign="middle">
        <P>command to invoke the C compiler for compilation only</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>CPP</TT></P>
      </TD>

      <TD valign="middle">
        <P>command to invoke the C preprocessor (cpp)</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>LOADER</TT></P>
      </TD>

      <TD valign="middle">
        <P>command to invoke the loader</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>LIBS</TT></P>
      </TD>

      <TD valign="middle">
        <P>required libraries, usually $(COLUMBUS_DIR)/colib.a plus the system library such as -lblas</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>AR</TT></P>
      </TD>

      <TD valign="middle">
        <P>command to create an archive file (library)</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>RANLIB</TT></P>
      </TD>

      <TD valign="middle">
        <P>command to generate index to archive. If the ranlib command is not needed, then set this variable to 'echo no ranlib required'</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>SPEC</TT></P>
      </TD>

      <TD valign="middle">
        <P>additional directory for several system specific C utilities, for Unix machines located in $COLUMBUS/special/UNIX</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>KOPC</TT></P>
      </TD>

      <TD valign="middle">
        <P>the required C routines that will be included into colib.a</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>CDEF</TT></P>
      </TD>

      <TD valign="middle">
        <P>preprocessor directives</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>YES</TT></P>
      </TD>

      <TD valign="middle">
        <P>1 if special C routines are needed</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P><TT>FSPLIT</TT></P>
      </TD>

      <TD valign="middle">
        <P>Fortran file splitter extracts the individual subroutines and functions from a Fortran file</P>
      </TD>
    </TR>
  </TABLE>

  <P>As not all programs may run correctly with full optimization enabled it is necessary to adjust optimization levels machine dependent.</P>

  <P>For new machines additional machine specific preprocessor directives may be necessary, which need to also included into the $COLUMBUS/special/UNIX/* files. Additionally most likely timer, date etc routines need to be modified in $COLUMBUS/source/colib/colib3.f.</P>

  <P>All references to the make facility now use the command</P>

  <DIV>
    <P><TT>make -f $COLUMBUS/makefile program</TT></P>
  </DIV>

  <P>Assuming that the <TT>makefile</TT> is stored in the COLUMBUS directory you can define an alias:</P>

  <DIV>
    <P><TT>alias cmake 'make -f $COLUMBUS/makefile \!*'</TT></P>
  </DIV>

  <H4><TT>Special case dalton:</TT></H4>

  <P>The DALTON integral program, however, is treated separately: In the $COLUMBUS/source/dalton subdirectory, you find another makefile.m4sed (along with an installation script named install.dalton). In an completely analogous manner a machine specific makefile is created from makefile.m4sed. In addition to $COLUMBUS it assumes the variables $DALTON and $INCLUDE_DIR to be set to</P>

  <TABLE cellspacing="0" border="0" cellpadding="4" width="633">
    <TR>
      <TD valign="top">
        <P><TT>DALTON</TT></P>
      </TD>

      <TD valign="top">
        <P>location of the DALTON subdirectory, i.e. <TT>$COLUMBUS/source/dalton</TT></P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>INCLUDE_DIR</TT></P>
      </TD>

      <TD valign="top">
        <P>location of the include files needed by dalton, i.e. <TT>$DALTON/include</TT></P>
      </TD>
    </TR>
  </TABLE>

  <P>Apart from several of the previous definitions it uses</P>

  <TABLE cellspacing="0" border="0" cellpadding="4" width="633">
    <TR>
      <TD valign="top">
        <P><TT>CPPDIR</TT></P>
      </TD>

      <TD valign="top">
        <P>preprocessor directives</P>
      </TD>
    </TR>
  </TABLE>

  <P>Existing preprocessor directives:</P>

  <TABLE cellspacing="0" border="0" cellpadding="4" width="633">
    <TR>
      <TD valign="top">
        <P><TT>COLUMBUS</TT></P>
      </TD>

      <TD valign="top">
        <P>modifications to provide compatibility to COLUMBUS</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>SYS_IRIX</TT></P>
      </TD>

      <TD valign="top">
        <P>SGI</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>INT64</TT></P>
      </TD>

      <TD valign="top">
        <P>assume 64 bit integer length</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>VAR_SBLAS</TT></P>
      </TD>

      <TD valign="top">
        <P>single precision blas libraries</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>SYS_T3D</TT></P>
      </TD>

      <TD valign="top">
        <P>T3D (obsolete)</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>SYS_AIX</TT></P>
      </TD>

      <TD valign="top">
        <P>AIX</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>MFDS</TT></P>
      </TD>

      <TD valign="top">
        <P>some io-related problem</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>SYS_SUN</TT></P>
      </TD>

      <TD valign="top">
        <P>SUN Solaris 6.3</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>SYS_HPUX</TT></P>
      </TD>

      <TD valign="top">
        <P>HP UX</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>SYS_DEC</TT></P>
      </TD>

      <TD valign="top">
        <P>DEC OSF</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>VAR_BLAS3</TT></P>
      </TD>

      <TD valign="top">
        <P>level 3 BLAS available</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>SYS_LINUX</TT></P>
      </TD>

      <TD valign="top">
        <P>LINUX (g77, gcc)</P>
      </TD>
    </TR>
  </TABLE>

  <P>There are basically two modifications needed:</P>

  <P>(1) additional machine_specific preprocessor directive and inclusion of this directive into the various fortran files (search for existing machine-specific defines) .</P>

  <P>(2) modification of timer, date etc. routines in <TT>gphjj.F</TT></P>

  <P>Note, that DALTON is ported via preprocessor directives and therefore does not require the port utility. To take advantage of automatic installation add the new <TT>machine_id</TT> to <TT>$COLUMBUS/source/dalton/install.parallel</TT> and include the new <TT>makefile</TT> definitions into makefile.m4sed.</P>

  <H4>special case libraries:</H4>

  <P>In order to avoid that libraries are loaded by source file but by individual routine it is necessary to first split the source codes into individual files containing only one subroutine or function, to compile them individually and add the object files individually to the library file.</P>

  <H3>Installation of the parallel package</H3>

  <P>Similar to the standard package the parallel package has its individual installation script $COLUMBUS/parallel/install.parallel and corresponding $COLUMBUS/parallel/makefile.m4sed. In complete analogy to the previous sections, a makefile is created from the makefile.m4sed.</P>

  <P>In addition to COLUMBUS the makefile assumes the following environment variables to be set:</P>

  <TABLE cellspacing="0" border="0" cellpadding="4" width="633">
    <TR>
      <TD valign="top">
        <P><TT>PARALLEL</TT></P>
      </TD>

      <TD valign="top">
        <P>points to the <TT>$COLUMBUS/parallel.version_no</TT> subdirectory</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>INCLUDE_DIR</TT></P>
      </TD>

      <TD valign="top">
        <P>location of the include files needed for the parallel package; set to <TT>$PARALLEL/source/g/global/src,-I$PARALLEL/source/g/ma,-I./</TT></P>
      </TD>
    </TR>
  </TABLE>

  <P>Specific <TT>makefile</TT> definitions for this package include:</P>

  <TABLE cellspacing="0" border="0" cellpadding="4" width="633">
    <TR>
      <TD valign="top">
        <P><TT>PLOADER</TT></P>
      </TD>

      <TD valign="top">
        <P>enforced the loader to create a program that can be executed in parallel</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>PLIBS</TT></P>
      </TD>

      <TD valign="top">
        <P>Global array libraries ( libglobal.a, libma.a, libtcgmsg.a, libchemio.a)</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>LIBSA, LIBSB</TT></P>
      </TD>

      <TD valign="top">
        <P>$(PARALLEL)/colib.a plus system libraries</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P><TT>RENAMEA, RENAMEB</TT></P>
      </TD>

      <TD valign="top">
        <P>loader options needed for AIX based platforms</P>
      </TD>
    </TR>
  </TABLE>

  <H4>special case global arrays</H4>

  <P>Global arrays may be installed only on already supported or very closely related platforms. To manually install the global arrays move into the $COLUMBUS/parallel.5.4/source/g subdirectory. Set the environment variable TARGET to one of the available TARGETS and issue the command make (using gnumake version 3.75 or higher). To produce the libchemio.a library move into the chemio subdirectory and again issue the command make. On completion the libraries can be found in $COLUMBUS/parallel.5.4/source/g/lib/platform.</P>

  <P>There is a general incompatibility problem between shared memory parameter settings in the global arrays, those compiled into the kernel of the operating system and the physically available memory on the machine.</P>

  <P>In the file $COLUMBUS/parallel.5.4/source/g/global/shmem.c the macro definition of the variable _SHMMAX defines the maximum size of a shared memory segment in kilo bytes and the variable MAX_REGIONS defines the maximum number of shared memory segments that the global array toolkit can support. Therefore a total of _SHMMAX*MAX_REGIONS kB of shared memory can be used theoretically.</P>

  <P>The operating system on the other hand defines the constants</P>

  <TABLE cellspacing="0" border="0" cellpadding="4" width="633">
    <TR>
      <TD valign="top">
        <P>SHMMAX</P>
      </TD>

      <TD valign="top">
        <P>maximum size of a shared memory segment</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P>SHMMIN</P>
      </TD>

      <TD valign="top">
        <P>minimum size of a shared memory segment</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P>SHMMNI</P>
      </TD>

      <TD valign="top">
        <P>maximum number of shared memory segments attached to one process</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P>SHMSEG</P>
      </TD>

      <TD valign="top">
        <P>system wide maximum number of shared memory segments</P>
      </TD>
    </TR>
  </TABLE>

  <P>If the values of these constants are incompatible with the settings in shmem.c you are likely to often not being able to access shared memory . However, the problem occurs only then if you demand more than the critical amount of shared memory. Unfortunately it cannot be taken granted that the operating system parameters are reasonable with respect to the physical memory (kernels are often just copied from one machine to another and not necessarily reoptimized).</P>

  <P>An example may illustrate the problem:</P>

  <P>SHMMAX = 4*1024*1024 , SHMMIN=1, SHMMNI=32,SHMSEG=128</P>

  <P>_SHMMAX=4*1024, _MAX_REGIONS=120</P>

  <P>This would break the program, if more than 32*4*1024 kB of shared memory are demanded. Even with 512 MB physically available memory the problem will occur, because the system configuration restricts shared memory usage to 32*4*1024*1024 bytes per process.</P>

  <P>Setting</P>

  <P>SHMMAX=64*1024*1024, SHMMIN=1, SHMMINI=128,SHMSEG=128</P>

  <P>_SHMMAX=64*1024, MAX_REGIONS=120</P>

  <P>allows to use up to 120*64*1024 kB of shared memory, even though the operating system will not be able to assign this amount of 12 GB shared memory to the user.</P>

  <H3>Installation of the turbocol package</H3>

  <P>Similar to the standard package the turbocol package has its individual installation script $COLUMBUS/turbocol.5.4/install.turbocol and a corresponding $COLUMBUS/turbocol.5.4/makefile.m4sed. In complete analogy to the previous sections, a makefile is created from the makefile.m4sed.</P>

  <P>In addition to COLUMBUS the makefile assumes the following environment variables to be set:</P>

  <TABLE cellspacing="0" border="0" cellpadding="4" width="633">
    <TR>
      <TD valign="top">
        <P>TURBOCOL</P>
      </TD>

      <TD valign="top">
        <P>points to the $COLUMBUS/turbocol.5.4 subdirectory</P>
      </TD>
    </TR>

    <TR>
      <TD valign="top">
        <P>INCLUDE_DIR</P>
      </TD>

      <TD valign="top">
        <P>location of the include files needed for the parallel package; set to $TURBOCOL/source/enclude -I./</P>
      </TD>
    </TR>
  </TABLE>

  <P>Most machine dependencies are located in the C routines in the $TURBOCOL/source/libs subdirectory which deal with the memory and file management of the TURBOMOLE based parts of the program.</P>

  <H4>Practical Guidelines:</H4>

  <P>It will be assumed in the remainder of this document that the individual programs are to be ported and tested one-at-a-time. The COLUMBUS codes are written assuming your machine allows real*8 type declarations. real*8 is supposed to correspond to 64-bit floating point arithmetic, or as close as possible on your target machine. If your machine does not allow this type of declarations, then you will also have to perform these conversions using the <TT>$COLUMBUS/R8toR</TT> or <TT>$COLUMBUS/R8toDP</TT> scripts as appropriate. If such conversions are required for your machine, please undo them with the <TT>$COLUMBUS/RtoR8</TT> or <TT>$COLUMBUS/DPtoR8</TT> before giving them to anyone else or before returning them to one of the COLUMBUS programmers for redistribution.</P>

  <P>Modifications of the source code for 64bit integer machines have to be ported with the <TT>int64</TT> option (<TT>T3E64, cray</TT>). Check thoroughly all sections marked with <TT>*mdc*if int64</TT> for appropriate usage of bitoperators. Defects usually will show up as runtime errors. As the first step, you must adjust the <TT>makefile</TT>, the port script and check for the appropriate selection or modification of C routines in <TT>$COLUMBUS/special/UNIX</TT>. Now you have to create a working version of the <TT>cmdc</TT> program. Change into the <TT>COLUMBUS/source/cmdc</TT> directory and port <TT>cmdc.f</TT>, <TT>colib6.f</TT> and <TT>colib7.f</TT> manually by commenting out the appropriate <TT>mdc</TT> sections. Usually, the changes are minor. Now invoke <TT>cmake cmdc.x</TT>. You can test the functionality of <TT>cmdc.x</TT> by running the test examples in the test subdirectory. Copy <TT>cmdc.x</TT> to the COLUMBUS directory and to the binaries subdirectory of <TT>cmdc</TT> as <TT>cmdc.'machine_id'.x</TT>. Now change into the <TT>$COLUMBUS/source/colib</TT> directory and invoke</P>

  <DIV>
    <P><TT>$COLUMBUS/port &lt;machine_id normal colib*.f</TT><BR>
    <TT>make -f $COLUMBUS/makefile colib.a</TT><BR>
    <TT>cp colib.a $COLUMBUS/colib.a</TT></P>
  </DIV>

  <P>Now the library routines are available. Proceed by changing into each source directory invoking the corresponding port and make commands in complete analogy to above. After testing of the programs, you might want to include your machine into the automatic installation routine. Thus add the changes to the <TT>makefile</TT> to the <TT>makefile.m4sed</TT> (using the appropriate <TT>m4</TT> commands) and add your <TT>machine_id</TT> to the installation scripts. Also don't forget to copy the cmdc.x utility for this machine to the directory $COLUMBUS/source/cmdc/binaries/cmdc.x.machine_id as the colinstall.sh script tries to access it. You should now be able to perform a fully automatic installation.</P>

  <P><BR></P>
</BODY>
</HTML>
