<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>CI</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>MR-CI</H2>

  <P>The sequence of MRCI program steps is - very similar to the MCSCF case - as follows:</P>

  <H3>Definition of the MR-CI Reference Wave Function and the MR-CI DRT</H3>

  <P><B>Program names</B>: <TT>cidrt, cidrtms</TT><B><BR>
  Input file name</B>: <TT>cidrtin, cidrtmsin</TT> (via <TT>standard input</TT>)<BR>
  <B>Output file name</B>: <TT>standard output</TT><BR>
  To see the full CI DRT input documentation click on <A href="fulldoc/cidrt.txt">cidrt.txt</A> and <A href="fulldoc/cidrtms.txt">cidrtms.txt</A>.</P>

  <P>The purpose of this step is to compute the MR-CI DRT based on a list of internal orbitals and a set of reference configurations. In most cases the orbital list will follow the list of orbitals used in a preceding SCF or MCSCF calculation. However, this list can also be chosen completely independently. In contrast to earlier implementations, a modified orbital group selection scheme (see below) also allows to add individual reference configurations without resorting to the internal step vector representation of configurations.</P>

  <P>In contrast to <TT>cidrt,</TT> the <TT>cidrtms</TT> program can handle multiple DRTs containing the configuration space information for different irreducible representations so that it is guaranteed that the DRTs have identical structure and differ by the limvec entry (which defines the valid internal walks) only. This is a prerequisite to calculate transition moments across irreducible representations.</P>

  <P>Orbitals are classified as</P>

  <UL>
    <LI>frozen core (electrons in frozen core orbitals are not correlated at all, i.e. these orbitals are kept doubly occupied always)</LI>

    <LI>doubly occupied (these orbitals are doubly occupied in all reference configurations, but excitations out of these orbitals are taken into account in the final CSF expansion)</LI>

    <LI>active (these orbitals have variable occupation numbers in the reference configurations)</LI>

    <LI>auxiliary (orbitals occupied by at most n electrons in any of the references)</LI>

    <LI>external or virtual (orbitals not occupied in any of the references)</LI>

    <LI>frozen virtual (external orbitals into which excitations are not allowed)</LI>
  </UL>

  <P>Additionally, group restrictions can be used to select reference configurations in even greater detail.</P>

  <P>MOs containing frozen orbital indices are not written to the MO integral file.</P>

  <P>Furthermore, the interacting space restriction (Bunge (1970), McLean and Liu (1973)) can be applied which restricts the CSFs to those having a non-vanishing matrix element with one of the reference configurations.</P>

  <P>DRTs are limited to at most 1027 rows. In case that a formula file is used the number of internal walks is limited to 2**20-1 because of bit-packing limitations.</P>

  <H4>input beyond colinp</H4>

  <P>For those who need a more flexible input in terms of primary reference configurations or reference space restrictions we recommend to generate a closely matching <TT>cidrtin</TT> file via colinp. Edit this file according to the instructions of the full <A href="fulldoc/cidrt.txt">cidrt or</A> <A href="fulldoc/cidrtms.txt">cidrtms documentation</A> in order to apply the additional options. Run the <TT>cidrt/cidrtms</TT> program $COLUMBUS/cidrt.x &lt;cidrtin &gt;cidrtls and $COLUMBUS/cidrtms.x &lt;cidrtmsin &gt;cidrtmsls, respectively, for testing the modifications. Alternatively, the <TT>cidrtin/cidrtmsin</TT> input can also be generated completely from scratch by executing the <TT>cidrt/cidrtms</TT> program interactively ($COLUMBUS/cidrt.x and $COLUMBUS/cidrtms.x, respectively). Use the keystroke file <TT>cidrtky</TT> for further editing. Anyway prior to using the DRT generating programs directly, take a colinp generated input file and analyse the structure of this file along with the documentation.</P>

  <H3>Integral Transformation</H3>

  <P><B>Program name</B>: <TT>tran, tran_d</TT><B><BR>
  Input file name</B>: <TT>tranin</TT><BR>
  <B>Output file name</B>: <TT>tranls</TT><BR>
  To see the full <TT>tran</TT> input documentation click <A href="fulldoc/tran.txt">here</A>.<BR>
  To see the full <TT>tran_d</TT> input documentation click <A href="fulldoc/tran_d.txt">here</A>.</P>

  <P>There are two integral transformation programs available. The first one is called <TT>tran</TT> and performs a complete four-index transformation. <TT>tran</TT> can be used with the standard CI program version but is limited by extensive disk space requirements. Larger basis sets are accessible through the AO-direct, partial integral transformation program <TT>tran_d</TT> which restricts the transformation to a maximum of two-external integrals and the all-external integrals needed for the diagonal elements of the Hamiltonian matrix. This program belongs to the Turbocol package and the whole calculation must be carried out in AO-direct mode. For more details see the <A href="turbocol.html">turbocol section</A>.</P>

  <H3>Integral Sort</H3>

  <P><B>Program name</B>: <TT>cisrt, cisrt2x,</TT> <B><BR>
  Input file name</B>: <TT>cisrtin</TT><BR>
  <B>Output file name</B>: <TT>cisrtls</TT><BR>
  To see the full <TT>cisrt</TT> input documentation click <A href="fulldoc/cisrt.txt">here</A>. To see the full <TT>cisrt2x</TT> input documentation click <A href="fulldoc/cisrt2x.txt">here</A>.</P>

  <P>The program <TT>cisrt</TT> connects to <TT>tran</TT> and sorts the transformed integrals according to the requirements of the subsequent CI program. Separate programs are required for calculations in AO-direct (<TT>cisrt2x</TT>) mode. For details refer to the <A href="turbocol.html">turbocol</A> section of this documentation.</P>

  <H3>Diagonalization Step</H3>

  <P><B>Program name</B>: <TT>ciudg, pciudg, ciudg_d</TT><B><BR>
  Input file name</B>: <TT>ciudgin</TT><BR>
  <B>Output file name</B>: <TT>ciudgls, ciudgsm</TT><BR>
  To see the full <TT>ciudg</TT> input documentation click <A href="fulldoc/ciudg.txt">here</A>.</P>

  <P>Currently three different programs are available for the Davidson subspace diagonalization : <TT>ciudg</TT> is the standard version <TT>ciudg_d</TT> applies to the AO-direct mode (see the <A href="turbocol.html">turbocol section</A>) and <TT>pciudg</TT> applies to parallel CI mode (see the <A href="parallel_ci.html">parallel CI section</A>). For an overview of different features see also the section on the <A href="usage.html">COLUMBUS usage</A>.</P>

  <P>ciudg_d is not available in version 5.9!</P>

  <TABLE border="1" cellspacing="0" bordercolor="#000000" bgcolor="#9DCCA6" width="700">
    <TR>
      <TD valign="middle">
        <P align="center"><B>features</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>ciudg</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>ciudg_d</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>pciudg</B></P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">No. of basis functions</P>
      </TD>

      <TD valign="middle">
        <P align="center">&gt; 255*</P>
      </TD>

      <TD valign="middle">
        <P align="center">max. 511</P>
      </TD>

      <TD valign="middle">
        <P align="center">&gt; 255*</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">Formula tape</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">CI vector segmentation</P>
      </TD>

      <TD valign="middle">
        <P align="center">flexible</P>
      </TD>

      <TD valign="middle">
        <P align="center">avoid more than 3 segm.</P>
      </TD>

      <TD valign="middle">
        <P align="center">flexible</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">Spin orbit CI</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes*</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="center">transition densities</P>
      </TD>

      <TD valign="middle">
        <P align="center">yes</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>

      <TD valign="middle">
        <P align="center">no</P>
      </TD>
    </TR>
  </TABLE>

  <P>* still in test phase</P>

  <P><B>input beyond colinp</B></P>

  <P>In order to utilize the extended input options the file <TT>ciudgin</TT> has to be edited. Here, we want to list the following options:</P>

  <UL>
    <LI>mode for starting vector generation (input variable <TT>ivmode</TT>)<BR>
    <TT>ivmode</TT> = 1: generate unit vector(s)<BR>
    <TT>ivmode</TT> = 3: generate starting vectors by diagonalizing the reference space Hamiltonian in core<BR>
    <TT>ivmode</TT> = 8: iterative diagonalization of the reference space Hamiltonian matrix (recommended for larger reference space dimensions)<BR>
    <TT>ivmode</TT> = 9: iterative diagonalization of the Hamiltonian matrix of all Z-walks (for larger number of Z-walks)</LI>

    <LI><TT>niter</TT> - number of diagonalization iterations</LI>

    <LI><TT>rtolci(*)</TT> - convergence tolerances</LI>

    <LI><TT>nvcimx</TT> - maximum number of subspace expansion vectors. This variable can be used to control I/O and disk space requirements during the diagonalization iterations (for more details see the <A href="fulldoc/ciudg.txt">full CI input documentation</A>). Default value is 16. If the subspace is chosen too small (e.g. 2-4) the convergence properties of the diagonalization procedure could be deteriorated.</LI>

    <LI><TT>aodrv</TT> = 0: conventional calculation with the full list of integrals in the MO basis<BR>
    <TT>aodrv</TT> = 2: AO-direct calculation<BR>
    This feature is available with the AO-direct version (<TT>ciudg_d</TT>, see <A href="turbocol.html">turbocol section</A>), only.</LI>

    <LI>iden=1: calculation of NO coefficients for each root<BR>
    iden=0: calculation of NO coefficients is skipped</LI>
  </UL>

  <H4>COSMO calculations</H4>

  <P>COSMO calculations are available for continuum solvation of ground-state and excited-states (see S. Andrade do Monte, Th. Mueller, M. Dallos, H. Lischka, M. Diedenhofen and A. Klamt, Theor. Chem. Acc., 111 (2004) 78-89). Instructions for COSMO usage can be found <A href="fulldoc/cosmo.txt" target="_blank">here</A>.<BR>
  Note! The current implementation is still experiemental.<BR>
  The documentation of the Cosmo/Columbus interface is decribed <A href="fulldoc/cosmo_interface.pdf" target="_blank">here</A>.</P>

  <H3>Spin-orbit CI</H3>
  <p>The ciudg.x program can also be used to compute relativistic spin-orbit (SO) interactions. For this purpose it is necessary to
  <ul>
  <li> use an integral program, which computes the required interaction matrix elements (Argos, Molcas) and to</li>
  <li> specify the details of the SO-CI during the CI-DRT input (use the <tt>one-DRT case</tt> option).</li>
  </ul>
  </p>
  
  <p>Per default a fully variational SO-CI calculation is performed. To achieve this, simply specify <tt>MR-CISD</tt> during the job control specification.
  Alternatively, it is possible to perform a non-relativistic CI calculation with only a perturbative estimation of the SO couplings (use <tt>SO-CI coupled to non-rel. CI</tt>).
  </p>
  
  <p>
  See the <a href="tutorials.html">Tutorials page</a> for further information.
  </p>

  <H3>Wave Function Analysis</H3>

  <P><B>Program name</B>: <TT>cipc</TT><BR>
  To see the full documentation click <A href="fulldoc/cipc.txt">here</A>.</P>

  <P>The interactive program <TT>cipc</TT> is used to analyze the MR-CI, MR-ACPF or MR-AQCC wave functions. It can be invoked after a CI, ACPF or AQCC calculation has been carried out and has to be executed in the WORK directory.</P>

  <P>Additionally <TT>cipc</TT> has the functionality to convert the CSF expansion into a determinant basis. Use option <tt>3) to generate files for cioverlap</tt> for this. 
The <tt>civecconsolidate</tt> program reduces this to a unique determinant expansion. Additional thresholding (option -t threshold) has been implemented in  <tt>civecconsolidate</tt>.
Use the keyword <tt>detprt</tt> in <tt>control.run</tt> for automated support of this functionality - the (binary) output files of interest are <tt>slaterfile.red</tt> and <tt>eivectors.red</tt>.</P>

<P>
Option 4 of  <TT>cipc</TT> performs the same task as option 3, but encodes orbital symmetry and orbital numbers within each irrep to orbital labels in <tt>slaterfile</tt>.
The orbital symmetry and numbers are then encoded together: orbital number within an irrep is in
the 12 least significant bits, irrep (0-7) fits conveniently into 3 bits.
Then sign factor is employed to encode spin as previously. So, to read
slaterfile you just need to check the sign first, and then compute
irrep and orbital number by bit shift/mask or by division and modulo by
4096. (so 4095 is the maximum basis size).
</P>


  <H3>Density Matrices</H3>

  <P><B>Program name</B>: <TT>ciden</TT><B><BR>
  Input file name</B>: <TT>cidenin</TT><BR>
  <B>Output file name</B>: <TT>cidenls</TT><BR>
  To see the full CI density documentation click <A href="fulldoc/ciden.txt">here</A>.</P>

  <P>Program <TT>ciden</TT> calculates the one- and two-particle density matrices and natural orbitals.</P>
</BODY>
</HTML>
