<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>How to use COLUMBUS</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Shortcuts for the job control setup</H2>

  <H3>General Considerations</H3>

  <P>It is <B>not recommended</B> to setup the complete calculation manually. Without good knowledge about the internal structure of the COLUMBUS package it is very likely to write wrong input files which do not work at all, are incomplete or refer to a calculation that has not been intended. However, <B>we recommend</B> the use of <TT>colinp</TT> to setup the initial calculation and carry out some manipulations afterwards, so that one can avoid repeating one and the same input over and over again if e.g. a number of very similar calculations are to be carried out. In any case, having manipulated any files, inspect the results of the subsequent calculations carefully in order to make sure that it is what you wanted.</P>

  <P>In this section we discuss a number of frequently encountered situations where manual manipulation is very helpful.</P>

  <H3>Repeat the same calculation with a different molecular geometry</H3>

  <P>The file <TT>geom</TT> in the current directory specifies the molecular geometry in terms of atomic symbol, nuclear charge and cartesian coordinates (formatted input!), e.g.</P>
  <PRE>
<CODE>
    C     6.0    0.00000000    0.00000000    1.25306000   12.00000000
    C     6.0    0.00000000    0.00000000   -1.25306000   12.00000000
    H     1.0    1.74646000    0.00000000    2.37500000    1.00782504
    H     1.0   -1.74646000    0.00000000    2.37500000    1.00782504
    H     1.0    1.74646000    0.00000000   -2.37500000    1.00782504
    H     1.0   -1.74646000    0.00000000   -2.37500000    1.00782504
</CODE>
</PRE>

  <P><B>The new molecular geometry must belong to the same pointgroup, (no axis may be interchanged!) and the order of the atoms must be retained (note, that symmetry-equivalent atoms are grouped together).</B> In case of geometry optimizations the geometry in the <TT>geom</TT> file is the initial geometry.</P>

  <H3>Repeat a MCSCF calculations using a different set of starting orbitals</H3>

  <P>Sometimes the SCF starting orbitals are not well suited for a MCSCF calculation. Frequently it is advantageous to make a separate MCSCF calculation with a smaller configuration space and use these orbitals as starting orbitals. Copy the file <TT>mocoef_mc.sp</TT> from the small MCSCF calculation to <TT>mocoef</TT> in the current directory. Delete the entries scf and scfprop from the <TT>control.run</TT> file to prevent a preceeding SCF calculation. This procedure assumes an identical basis set in both MCSCF calculations. The geometry may be (slightly) different because the MCSCF program orthonormalizes the input MOs. In principle, any of the MO coefficient files from the MOCOEF subdirectory can be used as alternative starting orbitals.</P>

  <H3>Repeat the same calculation using a different basis set</H3>

  <P>Redo the basis set input in the current directory with the <TT>colinp</TT> utility. You will find the basis set information in the file <TT>infofl</TT>.</P>
  <PRE>
<CODE>
      d2h
      11    7    4    2   11    7    4    2
     8
      ag  b3u  b2u  b1g  b1u  b2g  b3g   au
</CODE>
</PRE>

  <P>Line one contains the point group symmetry, line two the number of basis functions per irreducible representation, line three the number of irreducible representations and line four the labels for the irreducible representations (formatted input!). In contrast to the SCF and MCSCF input the CI input contains references with respect to the number of basisfunctions. Edit the file <TT>cidrtin</TT> and <TT>cidrtmsin</TT>, respectively, and modify the line with the label "orbitals per irrep" according to your basis set change. Don't forget to precede the MCSCF calculation by a SCF calculations as the old mocoef file cannot be used for the starting orbitals.</P>

  <H3>Redo the property calculation without repeating the complete SCF/MCSCF/MR-CISD calculation</H3>

  <P>Edit the <TT>control.run</TT> file, delete all entries and enter niter = 1 (single point calculation) and scfprop, mcscfprop and ciprop as appropriate, such as</P>
  <PRE>
<CODE>
    niter = 1
    scfprop
    mcscfprop
    ciprop
</CODE>
</PRE>

  <P>Check whether the dalton input file forces the calculation of the desired mulipole moment integrals:</P>
  <PRE>
<CODE>
    **DALTONINPUT
    .INTEGRALS
    .PRINT
        2
    *END OF
    **INTEGRALS
    .CARMOM
        4
    .PRINT
     2
    .NOSUP
    *READIN
    .MAXPRI
      10 
    *END OF
    *END OF INPUT
</CODE>
</PRE>

  <P>The line .CARMOM followed by the number 4 in the next line forces the calculation of cartesian multipole moment integrals up to second order. If these two lines are missing add them in <TT>hermitin</TT> directly after the **INTEGRALS line.</P>
</BODY>
</HTML>
