<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>How to use COLUMBUS</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Job Control Definition</H2>

  <H3>General Considerations</H3>

  <P>The job control definition is not concerned with computational details of basis set selection and wave function definition but instead specifies the type of calculations such as geometry optimizations, transition moments, frequency calculations to name a few. <TT>colinp</TT> maintains the job control file <TT>control.run</TT> which contains the operation instruction for the <TT>runc</TT> script. Moreover, in the case of frequency and potential energy curve calculations, <TT>runc</TT> is not called directly but through additional scripts which assume a certain directory and (additional) input file structure which is setup by <TT>colinp</TT>.</P>
  <HR>

  <H3>Job Control Input</H3>

  <P>Entering the <TT>Set up job control</TT> in the main menu the following submenu is displayed (If you have already a job control file in the main directory, answer yes on the question whether to discard this file.)</P>
  <PRE>
<CODE>
     1) Job control for single point or gradient calculation
     2) Generate int. coordinates for potential energy curve
     3) Potential energy curve for one int. coordinate
     4) Vibrational frequencies and force constants
     5) Exit
</CODE>
</PRE>

  <P>Option 1) refers to the setup step of the job contol file which is a prerequisite for the setup for single-point calculations, potential energy curves or vibrational frequencies and force constants. Options 2 to 4 are connected with the subsequent execution of the aforementioned higher-level scripts which rely on calls to <TT>runc</TT>. Entering option 1, we enter the section for the setup of the job control file:</P>

  <H4>Submenu: 1 (Job control for single point or gradient calculation)</H4>
  <PRE>
<CODE>
     submenu 1.1: job control setup

     1) single-point calculation
     2) geometry optimization
     3) saddle point calculation (local search - GDIIS)
     4) saddle point calculation (global search - RGF)
     5) non adiabatic coupling (single point)
     6) optimization on the crossing seam (GDIIS)
     7) optimization on the crossing seam (POLYHES)
     8) Exit
</CODE>
</PRE>

  <P>Entering menu point 1) allows the specification of the calculation in the single-point case. MCSCF calculations frequently start with a SCF calculations for the generation of some reasonable starting orbitals. For MR-CISD calculations you may choose between the standard procedure for the one or multiple-DRT case (note, the choice is predetermined by the CI wave-function definition) or the parallel CI program (or its sequential version). Also, one-electron properties and transition moments can be specified. All the MO files produced by a calculation can be converted into MOLDEN format to be visualized by MOLDEN. Finally, second-order properties may be calculated through the finite field option which asks for field strength and its components to be added to the one-electron Hamiltonian.</P>
  <PRE>
<CODE>
     submenu 1.1.1: single point calculations

     1) (Done with selections)
     2) [ ] SCF
     3) [ ] MCSCF
     4) [ ] transition moments for MCSCF
     5) [ ] standard MR-CISD with one DRT (ciudg)
     6) [ ] standard MR-CISD with several DRTs (ciudg)
     7) [ ] transition moments for MR-CISD
     8) [ ] L value calculation for MR-CISD
     9) [ ] parallel MR-CISD (pciudg)
    10) [ ] one-electron properties for all methods
    11) [ ] convert MOs into molden format
    12) [ ] finite field calculation for all methods
</CODE>
</PRE>

  <P>Alternatively, the menu point for geometry optimization can be entered. First, you will be asked to enter the number of geometry optimization cycles. Note, that you can restart any unfinished geometry optimization by re-executing <TT>colinp</TT>. Then follows</P>
  <PRE>
<CODE>
      submenu 1.2.1: optimization options

     1) (Done with selections)
     2) [ ] mcscf gradient
     3) [ ] ci gradient
     4) [ ] one electron properties
     5) [ ] convert MOs into MOLDEN format
     6) [ ] fix one or more coordiante in optimization
     7) [ ] activate CI restart after 2-nd geom opt. iter.
</CODE>
</PRE>

  <P>Select either mcscf or ci gradient and optionally one-electron properties to be calculated during each geometry optimization cycle and conversion of MO coefficient files into the MOLDEN format as to visualize them by means of the MOLDEN package.</P>

  <H4>Submenu: 2 (Generate int. coordinates for potential energy curve)</H4>

  <P>This point generates automatically the internal coordinates (file <TT>intcfl</TT>) based on the informations given in the <TT>geom</TT> file.</P>

  <H4>Submenu: 3 (Potential energy curve for one int. coordinate)</H4>

  <P>In this step a potential energy curve can be computed in terms of <B>displacements</B> starting from a given initial geometry. For a description of the whole procedure click <A href="potcur.html">here</A>.</P>

  <H4>Submenu: 4 (Vibrational frequencies and force constants)</H4>

  <P>The harmonic force constants and dipole moment derivatives are calculated in the COLUMBUS program numerically as finite differences from the analytical gradient and dipole moment values. For a description of the whole procedure click <A href="freq.html">here</A>.</P>
  <HR>

  <H3>job control file</H3>

  <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#000000" width="800">
    <TR>
      <TD valign="middle">
        <P align="left"><B>keyword</B></P>
      </TD>

      <TD valign="middle">
        <P align="left"><B>meaning</B></P>
      </TD>

      <TD valign="middle">
        <P align="left"><B>keyword</B></P>
      </TD>

      <TD valign="middle">
        <P align="left"><B>meaning</B></P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>scf</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">SCF calculation</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>pciudg</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">CI calculation with pciudg</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>mcscf</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">MCSCF calculation</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>mcscfgrad</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">MCSCF geometry optimization</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>ciudg</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">CI calculation with ciudg</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>cigrad</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">CI geometry optimization</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>sciudg</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">CI calculation with sciudg</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>scfprop</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">SCF properties</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>mcscfprop</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">MCSCF properties</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>ciprop</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">CI properties</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>rgf</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">performs a RGF stationary point search</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>mcscfmom</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">mcscf transition moments</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>ciudgav</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">CI calculation with multiple DRTs</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>ciudgmom</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">ci transition moments</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>molden</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">produce output in molden format</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>ciudgavdrtX*</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">CI calculation with multiple DRTs, instead for all DRTs only for DRT X the calculation is performed</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>niter = xx</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">at most xx geometry optimization cycles</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>ffield</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">add finite field after AO integral evaluation</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>cutci*</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">keep the first nroot subspace vectors on CI vector file only</P>
      </TD>

      <TD valign="middle">
        <P align="left"><TT>norunpciudg*</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">stop prior to execution of pciudg</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P align="left"><TT>fullaqcc*</TT></P>
      </TD>

      <TD valign="middle">
        <P align="left">calculate the first to nroot-th state instead of the nroot.th, only</P>
      </TD>

      <TD valign="middle">
        <P align="left"></P>
      </TD>

      <TD valign="middle">
        <P align="left"></P>
      </TD>
    </TR>
  </TABLE>

  <P>Note, that keywords marked by an asterisk are not set by the <TT>colinp</TT> input facility but must be inserted manually into the <TT>control.run</TT> file. For an updated list of options see the comments in the <TT>runc</TT> script.</P>

  <P>As long as the AO integral input (which determines, among others, the symmetry blocking scheme of the orbitals) is not changed, the other input items can be repeated in any order if some modifications are required. Beware of dependencies between new MCSCF input and old CI input. Previous inputs are overwritten, however. It is recommended to save the set of generated input files in a separate directory to reproduce calculations.</P>

  <P><BR></P>
</BODY>
</HTML>
