<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="Microsoft FrontPage 4.0">
  <META http-equiv="content-type" content="text/html; charset=iso-8859-15">

  <TITLE>COLUMBUS Quantum Chemistry HOME PAGE</TITLE>
  <BASE target="_self">
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY bgcolor="#FFFFCC" link="#0000FF" vlink="#800080">
  <H3><A name="introduction" id="introduction">Introduction</A></H3>

  <P>COLUMBUS is a collection of programs for high-level <I>ab initio</I> molecular electronic structure calculations. The programs are designed primarily for extended multi-reference (MR) calculations on electronic ground and excited states of atoms and molecules. A variety of methods, including</P>

  <UL>
    <LI>
      <P>MCSCF (multiconfiguration self-consistent field)</P>
    </LI>

    <LI>
      <P>MR-CISD (multireference configuration interaction with all single and double excitations),</P>
    </LI>

    <LI>
      <P>MR-ACPF (multireference averaged coupled-pair-functional) and</P>
    </LI>

    <LI>
      <P>MR-AQCC (multi-reference average quadratic coupled-cluster)</P>
    </LI>
  </UL>

  <P>are available. An important feature of COLUMBUS is its flexibility. In addition to standard classes of reference wave functions, such as CAS or RAS, calculations can be performed with selected reference configurations. Though the multi-reference aspect of COLUMBUS is emphasized, single-reference calculations can also be carried out very efficiently.</P>

  <H3><A name="features" id="features"></A>Available COLUMBUS Features</H3>

  <UL>
    <LI>
      <P>SCF - closed-shell and restricted open-shell</P>
    </LI>

    <LI>
      <P>MCSCF - general MCSCF with quadratic convergence including state-averaging</P>
    </LI>

    <LI>
      <P>MR-CISD - direct CI for all single and double excitations from an arbitrary set of reference configurations</P>
    </LI>

    <LI>
      <P>MR-ACPF and MR-AQCC - modified MRCISD methods that include iterative size-extensivity corrections</P>
    </LI>

    <LI>
      <P>Analytic gradient for MCSCF, MR-CISD, MR-ACPF and MR-AQCC</P>
    </LI>

    <LI>
      <P>Analytic MR-CISD nonadiabatic coupling vector</P>
    </LI>

    <LI>
      <P>Automatic geometry optimization and saddle-point searches</P>
    </LI>

    <LI>
      <P>Automatic searches for minima on the crossing seam (conical intersections)</P>
    </LI>

    <LI>
      <P>Spin/orbit CI</P>
    </LI>

    <LI>
      <P>A massively-parallel version of the MR-CISD, MR-AQCC and respective two-electron density program sections</P>
    </LI>
  </UL>

 <h4>Columbus 7</h4> 
 <UL>
    <LI> New parallel CI</LI>
    <LI>Improved interface for <A href="http://www.teokem.lu.se/molcas/" target="blank">MOLCAS</A> users</LI>
    <LI> Support of spin-orbit MRCI</LI>
    <LI> Restructured user interface and many other practical improvements (Felix Plasser)</LI>
    
  </UL>

  <H3><A name="about_columbus" id="about_columbus"></A>About COLUMBUS</H3>

  <P>COLUMBUS originated in 1980 in the Department of Chemistry of the Ohio State University, and was developed by I. Shavitt (OSU),
   H. Lischka (University of Vienna) and R. Shepard (Battelle Columbus Laboratories, now at Argonne National Laboratory). 
   The original version provided MCSCF and MRCI capabilities, and relied on the ARGOS and SCF programs of R. M. Pitzer (OSU)
    for basis set and geometry input and integrals and SCF calculations. COLUMBUS was conceived as an open system of individual
     programs communicating via files. Methodologically, the programs are based on the Graphical Unitary Group Approach (GUGA),
      which is used to construct the wave function expansions and to compute Hamiltonian matrix elements. See the
       <A href="https://columbus-program-system.gitlab.io/columbus/" target="_blank">COLUMBUS documentation</A> for more details.</P>

  <P>We (H. Lischka, R. Shepard and I. Shavitt (&dagger;) gratefully acknowledge the contributions of many scientists, including a large number of students and postdocs, who applied their talents, dedication, and hard work to help in the further development and expansion of the COLUMBUS programs. The following acknowledgment list is structured by topic.</P>

  <P>COLUMBUS core programs: F.B. Brown, R.M. Pitzer, R. Ahlrichs, H.-J. B&ouml;hm, C. Ehrhardt, R. Gdanitz, P. Scharf, H. Schiffer, M. Schindler, D.C. Comeau, 
  M. Pepper, K.Kim, P.G. Szalay, J.-G. Zhao, E. Stahlberg, G. Kedziora, G. Gawboy, H. Dachsel, S. Irle, M. Dallos, Th. M&uuml;ller, F. Plasser</P>

  <P>Analytic MCSCF and MRCI gradient: M. Dallos, P.G. Szalay, T. Kovar, M. Ernzerhof, G. Kedziora, A.H.H. Chang, Th. M&uuml;ller, F. Plasser</P>

  <P>Spin-orbit CI: R.M. Pitzer, S. Yabushita, Z. Zhang, Th. M&uuml;ller</P>

  <P>parallel CI: Th. M&uuml;ller, M. Seth, M. Sch&uuml;ler, H. Dachsel</P>

  <P>user interface: Th. M&uuml;ller, F. Plasser</P> 

  <P>In addition, we are glad to acknowledge the support by external groups:</P>

  <P>T. Helgaker, H. J. Jensen, P. Jorgensen, J. Olsen, P. R. Taylor, K. Ruud and coworkers for the AO integral and gradient routines of <A href="http://www.kjemi.uio.no/software/dalton/dalton.html" target="_blank">DALTON</A></P>

  <P>P. Pulay and coworkers for the internal coordinate and GDIIS geometry optimization programs</P>

  <P>J. Simons for the input program IARGOS from MESSKIT.</P>

  <P>W. Quapp and coworkers for the saddle-point program using reduced gradient following (<A href="http://www.mathematik.uni-leipzig.de/MI/quapp/mrgf.html" target="_blank">RGF</A>)</P>

  <P>Support for the parallelization of COLUMBUS came from R. J. Harrison and J. Nieplocha (Pacific Northwest National Laboratories) through the <A href="https://hpc.pnl.gov/globalarrays/" target="_blank">global array tools</A>.</P>

  <P>This work was supported by the <A href="http://www.fwf.ac.at/" target="_blank">Austrian Science Fund (FWF)</A>
  and <A href="http://www.nsf.gov/" target="_blank">NSF</A>. We are grateful for support by the the <A href="http://chemistry.anl.gov/chem-dyn/index.html" target="_blank">Theoretical Chemistry Group (Chemical Dynamics in the Gas Phase)</A> of the <A href="http://chemistry.anl.gov" target="_blank">Chemistry Division</A> at the <A href="http://www.anl.gov/" target="_blank">Argonne National Laboratory</A>, by the <A href="http://www.emsl.pnl.gov/homes/tms/" target="_blank">Theory, Modeling and Simulation Group</A> of the <A href="http://www.emsl.pnl.gov/" target="_blank">Environmental Molecular Sciences Laboratory</A> at the <A href="http://www.pnl.gov/" target="_blank">Pacific Northwest National Laboratory</A> and by the <A href="http://www.fz-juelich.de/zam/en" target="_blank">Central Institute of Applied Mathematics at the Research Center J&uuml;lich</A>. Computer resources support was also provided by the <A href="http://www.osc.edu/" target="_blank">Ohio Supercomputer Center</A></P>

  <H3><A name="columbus_contrib" id="columbus_contrib"></A>Present COLUMBUS Authors, Contributors and Supporters</H3>

  <P><A href="http://homepage.univie.ac.at/hans.lischka/" target="_blank">H. Lischka</A> (University of Vienna)<BR>
  R. Shepard (Argonne National Laboratory)<BR>
  I. Shavitt (&dagger;) (University of Illinois, Ohio State University)<BR>
  R. M. Pitzer (Ohio State University)<BR>
  Th. M&uuml;ller (Reserach Center J&uuml;lich)<BR>
  P. G. Szalay (E&ouml;tv&ouml;s University, Budapest)<BR>
  S. R. Brozell (Ohio Supercomputer Center)<BR>
  G. Kedziora (Ohio Supercomputer Center)<BR>
  E. A. Stahlberg (Ohio Supercomputer Center)<BR>
  R. J. Harrison (Oak Ridge National Laboratory)<BR>
  J. Nieplocha (Pacific Northwest National Laboratory)<BR>
  M. Minkoff (Argonne National Laboratory)<BR>
  M. Barbatti (University of Vienna)<BR>
  M. Schuurmann, Y. Guan, D. R. Yarkony (Johns Hopkins University)<BR>
  S. Matsika (Temple University)<BR>
  <A href="https://fplasser.sci-public.lboro.ac.uk" target="_blank">F. Plasser (Loughborough University)</A><BR>
  E. V. Beck, J.-P. Blaudeau (Air Force Institute of Technology)<BR>
  M. Ruckenbauer, B. Sellner, J.J. Szymczak (University of Vienna)<br>
  R. F. K. Spada (Instituto Tecnologico de Aeronautica)<BR>
  A. Das (Indian Institute of Engineering Science and Technology, Shibpur)<BR>
  L. T. Belcher (US Airforce Academy)<BR>
  R. Nieman (Texas Tech University)
  </P>

  <H3><A name="obtaining_columbus" id="obtaining_columbus"></A>Obtaining COLUMBUS</H3>

<ul><li>COLUMBUS has been released open-source licensed under LGPL.</li>

    <li>You can access the current development version <a href="https://gitlab.com/columbus-program-system/columbus" target="_blank">here</a>.</li>

    <li>Source and binary releases are provided via the <a href="https://gitlab.com/columbus-program-system/columbus/-/releases/" target="_blank">release page</a>.</li>
    </ul>

<!--  <P>COLUMBUS can be obtained free of charge. Fill out the <a href="https://forms.office.com/r/TGFjbWwKMB">online COLUMBUS registration form</a>
or send a signed copy of the <A href="COLUMBUS_Registration.pdf" target="_blank">pdf form</A>
  to <A href="mailto:f.plasser@lboro.ac.uk"> Felix Plasser</A>. 
</P>

  <P>After having received the registration forms you will get access to our sftp server for transferring the programs.
  </P>-->

  <H3><A name="howtoref" id="howtoref"></A>How to reference COLUMBUS</H3>

  <P><A name="referencing_columbus" id="referencing_columbus"></A>Depending on the functionality of COLUMBUS you are using,
   the following references should be included when citing COLUMBUS:</P>

  <UL>
    <LI>
      <P><A href="columbus_ref.html#core">COLUMBUS core program</A></P>
    </LI>

    <LI>
      <P><A href="columbus_ref.html#gradient">Analytic gradient</A></P>
    </LI>

    <LI>
      <P><A href="columbus_ref.html#dalton">DALTON</A></P>
    </LI>

    <LI>
      <P><A href="columbus_ref.html#geom">geometry optimization</A></P>
    </LI>

    <LI>
      <P><A href="columbus_ref.html#nonadiabatic">nonadiabatic coupling</A></P>
    </LI>

    <LI>
      <P><A href="columbus_ref.html#saddle">saddle-point searches</A></P>
    </LI>

    <LI>
      <P><A href="columbus_ref.html#soci">Spin-orbit CI</A></P>
    </LI>
  </UL>

  <H3><A name="user_support" id="user_support"></A>COLUMBUS user support</H3>

  <P> In case of questions or problems please contact the <a href="https://lists.osu.edu/mailman/listinfo/columbus" target="_blank">COLUMBUS mailing list</a> if you want
      to reach more people with your question and/or if you want to look into the COLUMBUS Archives. However, there is no official support to COLUMBUS as it is not a commercial product.
Alternatively contact
   <A href="mailto:Hans.Lischka@univie.ac.at">Hans Lischka</A>, <A href="mailto:shepard@tcg.anl.gov">Ron Shepard</A>, <A href="mailto:th.mueller@fz-juelich.de">
   Thomas M&uuml;ller</A> or <A href="mailto:felix.plasser@univie.ac.at"> Felix Plasser</A>

    for information and support. We will try to help users and to find and remove reported bugs in following releases of COLUMBUS.

</P>
</BODY>
</HTML>
