<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">
  <META http-equiv="content-type" content="text/html; charset=iso-8859-15">

  <TITLE>COLUMBUS Documentation</TITLE>
</HEAD>

<FRAMESET rows="137,*" border="0" frameborder="0">
  <FRAME name="banner" scrolling="no" noresize target="contents" src="header_doc.html">

  <FRAMESET cols="165,*">
    <FRAME name="contents" target="main" src="toc_doc.html">
    <FRAME name="main" src="introduction.html">
  </FRAMESET>

  <NOFRAMES>
    <BODY>
      <P>This page uses frames, but your browser doesn't support them.</P>
    </BODY>
  </NOFRAMES>
</FRAMESET>
</HTML>
