<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>glossary</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H3>Glossary</H3>

  <TABLE cellspacing="0" border="1" bgcolor="#9DCCA6" width="623">
    <TR>
      <TD valign="middle">
        <P>ACPF</P>
      </TD>

      <TD valign="middle">
        <P>Averaged Coupled Pair Functional</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>AQCC</P>
      </TD>

      <TD valign="middle">
        <P>Averaged Quadratic Coupled Cluster</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>AO</P>
      </TD>

      <TD valign="middle">
        <P>Atomic Orbital</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>AUX</P>
      </TD>

      <TD valign="middle">
        <P>Auxiliary orbitals</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>CAS</P>
      </TD>

      <TD valign="middle">
        <P>Complete Active Space</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>CI</P>
      </TD>

      <TD valign="middle">
        <P>Configuration Interaction</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>CSF</P>
      </TD>

      <TD valign="middle">
        <P>Configuration State Function</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>DRT</P>
      </TD>

      <TD valign="middle">
        <P>Distinct Row Table</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>DOCC</P>
      </TD>

      <TD valign="middle">
        <P>Doubly Occupied Orbital</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>GA</P>
      </TD>

      <TD valign="middle">
        <P>Global Arrays</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>GDIIS</P>
      </TD>

      <TD valign="middle">
        <P>Direct Inversion of Iteration Space for Geometry Optimization</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>GUGA</P>
      </TD>

      <TD valign="middle">
        <P>Graphical Unitary Group Approach</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>GVB-RCI</P>
      </TD>

      <TD valign="middle">
        <P>Generalized Valence Bond Restricted CI</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>MO</P>
      </TD>

      <TD valign="middle">
        <P>Molecular Orbital</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>MCSCF</P>
      </TD>

      <TD valign="middle">
        <P>Multi-Configuration Self Consistent Field</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>MIMD</P>
      </TD>

      <TD valign="middle">
        <P>Multiple-instruction multiple-data</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>MR</P>
      </TD>

      <TD valign="middle">
        <P>Multi-Reference</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>MR-CISD</P>
      </TD>

      <TD valign="middle">
        <P>Multi-Reference Configuration Interaction Singles and Doubles</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>NO</P>
      </TD>

      <TD valign="middle">
        <P>Natural Orbital</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>PPMC</P>
      </TD>

      <TD valign="middle">
        <P>Perfect Pairing Multi-Configuration</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>RAS</P>
      </TD>

      <TD valign="middle">
        <P>Restricted Active Space</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>RGF</P>
      </TD>

      <TD valign="middle">
        <P>Reduced Gradient Following</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>SAO</P>
      </TD>

      <TD valign="middle">
        <P>Symmetry adapted atomic orbital</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>SCF</P>
      </TD>

      <TD valign="middle">
        <P>Self Consistent Field</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>SD</P>
      </TD>

      <TD valign="middle">
        <P>Singles and Doubles</P>
      </TD>
    </TR>

    <TR>
      <TD valign="middle">
        <P>SO-CI</P>
      </TD>

      <TD valign="middle">
        <P>Spin-orbit configuration interaction</P>
      </TD>
    </TR>
  </TABLE>
</BODY>
</HTML>
