<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>appendix1</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Installation Script Documentation</H2>

  <H3>Installation Pre-Requisites </H3>
  <UL>
    <LI> Fortran90 compiler </LI>
    <LI> C compiler </LI>
    <LI> perl, including the devel-ppport module  </LI>
    <LI> curses or ncurses C library with include files </LI>
    <LI> unix utilities: gmake, grep, tar, gunzip </li> 
    <LI> optimized BLAS and LAPACK libraries, second optimum choice 
         is an optimized BLAS library plus a fortran based LAPACK
         library </li>
    <LI> for MOLCAS support: a serial installation of the MOLCAS package ( 7.3 and higher) </li>
    <LI> for parallel operation: installed MPI1 or MPI2 plus installed 
         Global Array package (4.2 and higher) </LI>
  </UL>

  <H3>Installation Script Hierarchy</H3>

  <P>The main installation script is <TT>install.automatic</TT> which  
     sets up and maintains configuration information and invokes second-level scripts as needed. 
  <PRE>
<CODE>
    install.automatic ------&gt;  colinstall.sh  
                      ------&gt;  install.cpan
</CODE>
</PRE>

  <P>The various installation scripts, their main dependencies and basic features are 
     briefly described in the subsequent sections of this document. This information 
     is primarily of interest for those users who wish to port COLUMBUS to some other, 
     yet unsupported machine</P>

  <H3>install.automatic (csh)</H3>

<p>For a detailed description of install.automatic go to the <a href="installation.html#instcol">installation manual</a>.</p>
<!-- felix plasser: this is no longer correct
    <P><B>Usage: install.automatic [-p machine_id | -nox | -p machine_id] package_id [runtests]</B></P>

    <P>applicable <B>machine_ids</B> are:</P>

    <DIR>
      <UL>
        <LI>linuxifc       (Linux 32bit OS, intel fortran compiler, integer default length 32bit)</LI>
        <LI>linuxifc.emt64 (Linux 64bit OS, intel fortran compiler, integer default length 64bit)</LI>
      </UL>
    </DIR>

    <P>valid <B>package_ids</B> are:</P>

    <DIR>
      <UL>
        <LI>standard (basic package)</LI>

        <LI>grad (geometry optimization package)</LI>

        <LI>parallel (parallel CI package)</LI>

        <LI>cpan (Curses and perlmenu support for colinp)</LI>
      </UL>
    </DIR>

    <P> Packages can be installed separately or several at the same time. 
    Note, that the standard package must be installed first and that without 
    the <TT>cpan</TT> package no interactive input support is available. </P>

    <P><B>runtests</B> forces to run a set of test calculations provided for the respective package(s).</P>

    <P>the <B>-p</B> option enforces porting the source code (commenting and uncommenting, respectively, 
       of mdc blocks in the sources. Fortran files with CPP-style preprocessor directives are 
       always converted (***fix for dalton derived files***) 
        </P>

    <P><B>Dependencies: install.config</B></P>

    <P><TT>install.automatic</TT> maintains the setup information in this file. This file is automatically 
       read and updated by any successive call to <TT>install.automatic</TT>. 
       It contains information about available utilities, libraries and <TT>machine_id</TT> 
       and successfully installed packages are listed as well.</P>

    <DIR> 

    <P> Semantics </P>
     <UL>
       <LI>Currently recognized tags are (one tag and value per line, separated by one or multiple blanks) </LI>
       <LI> '#' at the beginning of a line marks comments </LI>
       <LI> Tags marked by asterix (*) must be supplied by the user before invoking install.automatic! </li>
       <li> Tags marked by asterix (**) may be supplied by the user or automatically determined </li>
       <li> Tags marked by (+) are inserted/updated by the install.automatic script </li>
       <li> Absolute paths may be replaced by the names if the PATH and LIBRARY_PATH environment is 
        set up appropriately.</li>
       <li> [SGP] indicates for what package the options are required (S=standard, G=grad, P=parallel) </li>
     </UL>

    <P> Keywords </P>
    <UL>
      <LI>(+) [SGP]  MACHINEID  COLUMBUS machine_id</LI>

      <LI>(**)[SGP] GMAKE absolute of the GNU make utility</LI>

      <LI>(*) [SGP] CPPL absolute path of the C preprocessor including machine specific options</LI>

      <LI>(**)[SGP] RANLIB absolute path of the ranlib utility</LI>

      <LI>(**)[SGP] PERL absolute path of the perl binary to use</LI>

      <LI>(**)[SGP] GREP absolute path of the grep binary to use</LI>

      <LI>(**)[SGP] TAR absolute path of the tar binary to use</LI>

      <LI>(**)[SGP] GUNZIP absolute path of the gunzip binary to use</LI>

      <LI>(*) [P] MPI_MAINDIR absolute path of the MPI distribution </LI>

      <LI>(*) [P] MPI_CC absolute path of the MPI C compiler wrapper  </LI>

      <LI>(*) [P] MPI_FC absolute path of the MPI Fortran compiler wrapper  </LI>
      
      <LI>(*) [P] MPI_LIBS absolute path of the MPI library </LI>

      <LI>(*) [P] MPI_STARTUP mpi startup string (semantics confer below) </LI>

      <LI>(*) [P] PMOLCAS absolute path to the parallel molcas installation </LI>

      <LI>(*) [SGP] MOLCAS absolute path to the seriel molcas installation </LI>

      <LI>(+)  COLUMBUSVERSION COLUMBUS distribution number</LI>

      <LI>(*) [SGP] BLASLIBRARY  specification of the  BLAS library</LI>

      <LI>(*) [SGP] LAPACKLIBRARY specification of the  LAPACK library</LI>

      <LI>(+)  DALTON the absolute path of the <TT>DALTON</TT> subdirectory</LI>

      <LI>(+)  COLUMBUS the absolute path of the <TT>COLUMBUS</TT> directory</LI>
    </UL>

    <P>Example:</P>

    <DIR>
      <PRE>
<CODE>
GREP /bin/grep
GMAKE  gmake
TAR /bin/tar
RANLIB /usr/bin/ranlib
CPPL cpp -C -E -traditional
PERL /usr/bin/perl
BLASLIBRARY   -L/usr/local/lib64/juropa -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lguide -Vaxlib -lpthread
LAPACKLIBRARY  -L/usr/local/lib64/juropa -lmkl_lapack -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lguide -Vaxlib -lpthread
MACHINEID linuxifc.emt64
GUNZIP /bin/gunzip
GACOMMUNICATION MPICH
MPI_MAINDIR  /local/mpich-1.2.7p1
MPI_CC  /local/mpich-1.2.7p1/bin/mpicc
MPI_FC  /local/mpich-1.2.7p1/bin/mpif90  -Wl,-z,muldefs
PSCRIPT
MCFLAGS molcas_int64
PMOLCAS /local/MOLCAS/PMOLCAS75/
MOLCAS /local/MOLCAS/SMOLCAS75/
MPI_LIBS /local/mpich-1.2.7p1/lib/libmpich.a
MPI_STARTUP /local/mpich-1.2.7p1/bin/mpirun -np _NPROC_  _EXE_ _EXEOPTS_
COLUMBUS /local/Columbus_main/Columbus
DALTON /local/Columbus_main/Columbus/source/dalton
COLUMBUSVERSION 5.9.2_VIENNA/JUELICH.09.2008
</CODE>
</PRE>

 </DIR>
    <P> It might be necessary to emulate the cpp by the C compiler plus certain options. 
        If you have installed several versions of PERL make sure PERL points to the correct one. </p> 
-->


    <P><TT><B>Operation</B></TT></P>

    <P>install.automatic analyses the command line, determines the setup information and 
           checks for consistency with the optionally existing install.config file and modifies it. 
           The cpan support is added TOOLS/CPAN/install.cpan. What follows is the optional execution
           of the various examples provided with the packages through a call to $COLUMBUS/runtests.</P>
  </DIR>

  <H3><TT>$COLUMBUS/colinstall.sh (sh)</TT></H3>

  <DIR>
    <P><TT><B>Usage: $COLUMBUS/colinstall.sh -p machine_id -v package_id</B></TT></P>

    <P><TT>the <B>-p</B> option enforces porting the source code to machine machine_id (see install.automatic)</TT></P>

    <P><TT>the <B>-v</B> option specifies the desired package</TT></P>

    <P><TT><B>Dependencies: install.config, environment variables set by install.automatic </B></TT></P>

    <P><TT>The setup options are read from the install.config file including the machine_id. Using the -p options overrides the machine_id in install.config</TT></P>

    <P><TT><B>Operation</B></TT></P>

    <P><TT>colinstall.sh</TT> is a second level script organizing the installation of the complete 
           COLUMBUS package excluding the supplied TOOLS originating from other sources. 
           It is not supposed to be called directly but solely through install.automatic. </P>
  </DIR>

  <H3>$COLUMBUS/../TOOLS/CPAN/install.cpan (perl)</H3>

  <DIR>
    <P><B>Usage: install.cpan machine_id</B></P>

    <P><B>Dependencies: COLUMBUS and GMAKE environment variables set by install.automatic</B></P>

    <P><B>Operation:</B></P>

    <P> The input facility colinp and to some extent the execution script runc rely on the
        availability of the perlmenu package. This in turn uses the Curses package which supplies
        the interface between the perl functions and the underlying UNIX ncurses package. Since
       recently the interfacing between perl and C has changed, in addition the Devel-PPPort 
       package must be available with the perl installation. Usually, this is not contained in
       the basic perl installation. The installation requires write access to the perl installation
       file tree. This is usually not the case for the normal user, so that we suggest in such 
       case to install the current stable perl version - available from CPAN - locally. The
       installation is simple and safe. The packages Devel-PPPort, Curses and perlmenu, all available
       from CPAN, are also supplied in the $COLUMBUS/TOOLS/CPAN directory. </P> 
    <br>
    <P> Installation Guide: </P> 
     <ul>
      <li> either get write access to the perl file tree (usually root) 
           and execute <b> install.automatic -p machine_id CPAN </b> </li>
      <li> or  get the perl sources (or binaries) and install them locally e.g. 
           in your $HOME directory and  subsequently change into the $COLUMBUS/.. 
           directory, insert the path to the local perl installation into the
           PERL string in the install.config file and finally execute 
           <b> install.automatic -p machine_id CPAN </b> </li>
     </ul>  
  </DIR>

<br>
 Last change: may 21, 2010
</BODY>
</HTML>
