<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>introduction</TITLE>
  <LINK rel="stylesheet" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Columbus 7.0</H2>
<P>Welcome to the documentation of Columbus 7. </P>

<h4>Special features of the COLUMBUS programm package 7.0</h4>
  <UL>
<li>Completely reconstructed and densely integrated <b>parallel CI</b> wavefunction optimization and parallel CI density and CI transition density matrix construction
</li>
<li>more efficient <b>frozen core MRCI</b> calculations</li>
    <LI>a <b>MOLCAS</b>/COLUMBUS <A href="columbus_molcas_link.html">interface</A>
        allowing the mixed usage of COLUMBUS and MOLCAS modules for single-point calculations, structure optimzation at MCSCF and MRCISD
        level of theory, MXS optimzation, and full nonadiabatic coupling vectors.
        All of these features can be combined with the parallel execution of COLUMBUS and/or MOLCAS
        modules.  </LI>

    <LI>support for <b>spin-orbit CI</b> calculations as to treat electron correlation and relativistic effects on the  same footing
        including transition densities and expectation values derived thereof;
        the approach of effective potentials (RECPs) as well as the DKH/AMFI ansatz is supported (multi-headed graph/multi-headed DRT).</LI>

    <LI>more efficient <b>SA-MCSCF</b> structure optimizations (including MXS) and property calculations.</li>

        <li>reconsideration of the user-interface tools and more detailed error handling</li>

<!-- <li><b>in-core</b> (pseudo-parallel) evaluation of CI and MCSCF <b>gradients</b> (DALTON based, available but still in development phase)</li>

    <LI>faster MCSCF code with a parallel version under development. </li> -->


    <LI>support for the COSMO solvation model for MCSCF and CI calculations is <i>temporarily disabled</i>.</LI>
  </UL>


<!-- <h4>Compatibility</h4>
<p>Inputs are in principle compatible to the old Columbus version but the following points have to be considered:
<ul>
<li>Memory specification for runc is in MB rather than words, e.g.
</br><tt>$COLUMBUS/runc -m 1700</tt></li>
<li>Mixed inputs may cause problems (please perform all the inputs with one Columbus version).</li>
<li>Calculations using the new SA-MCSCF gradient or parallel CI have to be set up again.</li>
</ul>
</p>
-->

  <H2>Introduction</H2>

  <P>The purpose of this manual is to provide</P>

  <UL>
    <LI>an overview over the computational methods available in COLUMBUS</LI>

    <LI>support the installation of the programs</LI>

    <LI>help how to use the various levels of information and documentation to generate inputs and to carry out calculations</LI>
  </UL>

  <P>The COLUMBUS program system is organized as a collection of separate programs (e.g. for calculating the AO integrals, performing SCF, MCSCF or CI calculations, etc.) which communicate via files. In general, each of these programs requires individual input files. In order to create them and to manage the execution of a specific calculation, a number of interactive input programs and shell scripts for executing certain classes of jobs are available. In this way the most important standard situations are taken into account enabling a user to carry out the desired calculations without detailed knowledge of the internal program structure. However, to take advantage of the entire flexibility of COLUMBUS the input files have to be created manually. It is recommended to generate standard input files via the interactive input programs first and to edit the input files, which have been created in this way in order to make use of more advanced options. Detailed program documentations are available to support the manual input generation.</P>

  <P>This program documentation is divided into two levels:</P>

  <UL>
    <LI>a general description of its functionality explaining the major options and possibilities and a</LI>

    <LI>full documentation for each program step.</LI>
  </UL>

  <P>COLUMBUS is distributed in the form of pre-compiled binaries to be used on typical 64-bit Linux platforms.
      Manual installation of COLUMBUS is only necessary in special circumstances, e.g., when using a more exotic platform or when installing the MRCI program for large-scale parallelism.
     In this case, automatic installation procedures are available requiring only minor adjustments by the user.
     To use the program on a non-supported platform or if minor incompatibilities in compiler versions or operating systems are encountered, detailed documentation of porting and installation procedures are given also.</P>

  <P>Great care has been taken to test as many input combinations as possible. However, because of the conceptual independence of individual program steps a great manifold of additional input combinations exist. It is recommended to follow the mainstream of applications first, guided by the aforementioned input programs and shell scripts. It should be left to the experienced COLUMBUS user to employ more of the functionality of COLUMBUS without getting into the situation of breaking the program.</P>
</BODY>
</HTML>
