<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>LIC program description</title>
<meta NAME="Date" CONTENT="08/02/08">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body LINK="#0000ff" VLINK="#800080" BGCOLOR="#ccffcc">

<h2>Linear Interpolation of Coordinates (LIC): lic.pl </h2>


<P>The program lic.pl generates a selected number of intermediate geometries between an initial
and a final geometry. The interpolation can be carried out in internal coordinates defined via a Z-matrix or Pulay natural 
internal coordinates. 
It also supplies the user with tools for plotting and visualizing the potential curve. This feature can 
be used even during the calculations. Additionally it can use user-made Z-matrix and then reorder it according to 
mapping defined by user (in order.inp file or from keyboard). Program can also make one mor step of interpolation beyond the
last point, which is often needed for the calculation carried with different level of theory.
<p>Note: Interpolation through Z-matrix requires Babel program ($BABEL_DIR variable).

<H3>Running the LIC program </h3>

<P>
Invoke the program as $COLUMBUS/lic.pl. As input the program requires two files with initial and final 
geometries named <TT>geom.ini</TT> and 
<TT>geom.last</TT> in the COLUMBUS format. After invoking the program the following menu is displayed:</P>
<pre><code>
    Please choose the method of transformation: 
 
           1. TRANSFORMATION THROUGH Z-MATRIX
                Requires: Babel 
 
           2. TRANSFORMATION THROUGH PULAY INTERNAL COORDINATES
 
           3. EXIT 

 
   Special options and tools:
 
           4. TRANSFORMATION THROUGH A FIXED Z-MATRIX      
                Requires existing Z-matrixes from 1st choice  
 
           5. Potential curve generation                
                Requires GNUPLOT                           
 
           6. Visualization of the LIC path (by MOLDEN) 
                Requires MOLDEN                 

           7. Reordering of atom order from modified Z-MATRIX 
 
           8. Generation of additional step to LIC path 

</pre></code>

<P>After choosing the interpolation method the user has simply to follow the instructions on the screen.
As a result a
new directory structure <TT>DISPLACEMENT/CALC.c1.d<i>N</I></TT> will be created.<p>
In each directory a new geometry file will be created corresponding to the requested number of N points.
Furthermore, the file
<TT>DISPLACEMENT/displfl</TT> is generated, which contains information about the points to be calculated.
<P>The created directory structure meets the requirements for the COLUMBUS potential curve calculations.</P>


<BR>
</body>
</html>
