<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>nad</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Non adiabatic coupling terms</H2>

  <H3>General formulas</H3>

  <P>The non-adiabatic coupling matrix element between two states I and J is defined by the following expression (see Lengsfield et al. (1984)):

  <TABLE border="0">
    <TR>
 <!--     <TD><IMG src="NAD1.jpg"></TD> -->
      <TD><br><IMG src="http://latex.univie.ac.at/?D_{JI,\alpha}=\left\langle\Psi_J(r,R)\mid\frac{\partial}{\partial R_\alpha} \mid\Psi_I(r,R)\right\rangle_r"></TD>
      <TD width="50"></TD>
      <TD>
        <P>(1)</P>
      </TD>
    </TR>
  </TABLE></P>

  <P>where <I>r</I> indicates integration over all electron coordinates.</P>

  <P>Formula (1) is split into two terms:

  <TABLE border="0">
    <TR>
<!--      <TD><IMG src="NAD2.jpg"></TD> -->
      <TD><br><IMG src="http://latex.univie.ac.at/?D_{JI,\alpha}=D^{CI}_{JI,\alpha}+D^{CSF}_{JI,\alpha}"></TD>
     <TD width="50"></TD>
      <TD>
        <P>(2)</P>
      </TD>
    </TR>
  </TABLE></P>

  <P>Where:

  <TABLE border="0">
    <TR>
  <!--   <TD><IMG src="DCI.jpg"></TD> -->
           <TD><br><IMG src="http://latex.univie.ac.at/?D^{CI}_{JI,\alpha}=\left\langle C_J\mid\frac{\partial C_I}{\partial R_\alpha}\right\rangle_{CSF}=\frac{1}{E_I-E_J}\left\langle C_J\mid\frac{\partial H}{\partial R_\alpha} C_I\right\rangle_{CSF}"></TD>

      <TD width="50"></TD>

      <TD>
        <P>(3)</P>
      </TD>
    </TR>
  </TABLE></P>

  <P>relates to the change of the CI vectors <i>C<sub>I</sub></i> with geometry and

  <TABLE border="0">
    <TR>
    <!--  <TD><IMG src="DCSF.jpg"></TD> -->
      <TD><br><IMG src="http://latex.univie.ac.at/?D^{CSF}_{JI,\alpha}=\sum_{i,j}c_{j}^{J}c_{i}^{I}\left\langle \psi_j\mid\frac{\partial \psi_i}{\partial R_\alpha}\right\rangle_r"></TD>

      <TD width="50"></TD>

      <TD>
        <P>(4)</P>
      </TD>
    </TR>
  </TABLE>comes from the geometry dependence of the underlying CSF (&psi;<sub>i</sub>) expansion.</P>
 <p> <IMG src="http://latex.univie.ac.at/?D_{JI,\alpha}"> is the full coupling used in non-adiabatic dynamics. <IMG src="http://latex.univie.ac.at/?D^{CI}_{JI,\alpha}"> is a perturbative term used in MXS optimizations. <IMG src="http://latex.univie.ac.at/?D^{CSF}_{JI,\alpha}"> is only an auxiliary term.</p>
  <P>The calculation of the nonadiabatic coupling vector follows the procedures developed for the analytic gradient. Details are described in Lischka et al. (2003). The total coupling term (Eq.1) as well individual contributions D<SUP>CI</SUP> and D<SUP>CSF</SUP> can be calculated.</P>

  <H3>Input description</H3>

  <P>Non-adiabatic couplings can be computed at the SA-MCSCF and MR-CI levels. In order to calculate the non-adiabatic coupling terms defined by equation (2), (3) or (4) the following input has to be set up:</P>

  <P><B>MCSCF:</B> Create a state-averaged MCSCF input as described in the <A href="gradient.html">analytic gradient</A> section. For a coupling at the SA-MCSCF level chose "transition moments / non-adiabatic couplings" at the last screen of the MCSCF input.</P>

  <P><B>CI/CIDRT:</B> (only if MR-CI couplings are computed) Perform the CIDRT input using the one-DRT case. Select 1) or 2) in the following screen:</P>
  <PRE>
<CODE>

                                                              CIDRT INPUT FACILITY
                                                            Version 0.991  - jan 2011

-&gt;   1) Def. of CI wave function - one-DRT case (data from MCSCF)
     2) Def. of CI wave function - one-DRT case
     3) Def. of CI wave function - multiple-DRT case
     4) Skip DRT input (old input files in the current directory)
</CODE>
</PRE>

<p>and specify that you want "gradients or non-adiabatic couplings".</p>
<pre><code>
        Do you want to compute gradients or non-adiabatic couplings? (y|n) y
</pre></code>

  <P>After the definition of the CIDRT and the number of CI roots you have to specify the combination of states for which the couplings are to be calculated. One or more pairs of states can be specified.</P>

  <P><B>Note:</B> Because of technical reasons the two states included into the coupling calculation have to be in the same irreducible representation. Therefore it may happen, that the symmetry of the calculation has to be reduced in an appropriate way.</P>

  <P><B>Job Control:</B> For the control.run setup you have to select the "single point calculation" point from the 'submenu 1.1: job control setup'. Your input screen should look like:</P>
  <PRE>
<CODE>
                            COLUMBUS INPUT FACILITY

                         submenu 1.1: job control setup

-&gt;   1) single point calculation
     2) geometry optimization with GDIIS
     3) geometry optimization with SLAPAF
     4) saddle point calculation (local search - GDIIS)
     5) stationary point calculation (global search - RGF)
     6) optimization on the crossing seam (GDIIS)
     7) optimization on the crossing seam (POLYHES)
     8) Exit
</CODE>
</PRE>
<p>
In the <b>single point calculation</b> menu select "nonadiabatic couplings (and gradients)". Additionally select "MCSCF" for SA-MCSCF couplings, or "MCSCF" and "standard MR-CISD with one DRT (ciudg)" for MR-CISD couplings. You may select additional points from the menu to customize the job.
</p>
<PRE>
<CODE>
                                                                  COLUMBUS INPUT FACILITY

                                                          submenu 1.1.1: single point calculations

     1) (Done with selections)
     2) [ ] SCF
     3) [X] MCSCF
     4) [ ] transition moments for MCSCF
     5) [<blink>X</blink>] standard MR-CISD with one DRT (ciudg)
     6) [ ] standard MR-CISD with several DRTs (ciudgav)
     7) [ ] transition moments for MR-CISD
-&gt;   8) [X] nonadiabatic couplings (and/or gradients)
     9) [ ] &lt;L&gt; value calculation for MR-CISD
    10) [ ] parallel MR-CISD (pciudg)
    11) [ ] one-electron properties for all methods
    12) [ ] convert MOs into molden format
    13) [ ] get starting MOs from a higher symmetry
    14) [ ] finite field calculation for all methods
    15) [ ] include point charges
    16) [ ] MOLCAS RASSCF/CASSCF
    17) [ ] MOLCAS CASPT2
    18) [ ] MOLCAS CCSD
    19) [ ] MOLCAS CCSD(T)
</CODE>
</PRE>


  <P>In the next menu point you may select the coupling type D<SUP>CI</SUP>*(E<SUB>J</SUB>-E<SUB>I</SUB>), D<SUP>CSF</SUP> or D<SUP>CI</SUP>+ D<SUP>CSF</SUP>.</P>
  <PRE>
<CODE>
                            COLUMBUS INPUT FACILITY

            submenu 1.2.1: calculation of nonadiabatic coupling terms

-&gt;   1) DCI*(E2-E1) term (interstate coupling)
     2) DCSF term
     3) DCI+DCSF term (nonadiabatic coupling)
</CODE>
</PRE>

  <H3>Output description</H3>

  <P>Couplings and gradients may be found in the GRADIENTS directory. The following cartesian couplings may be printed out:</p>
<table cellpadding=5>
<tr>
<td>cartgrd.nad.drt1.state[I].drt1.state[J].sp</td>
<td>Coupling terms in cartesian coordinates between states I and J</td>
</tr>
<!--<tr>
<td>cartgrd.nad.drt1.state[I].drt1.state[J].orth</td>
<td><i>if "slope" was specified in control.run</i>: coupling terms after Yarkony orthogonalization</td>
</tr>-->
<!--<tr>
<td>cartgrd.nad3.drt1.state[I].drt1.state[J].first-term</td>
<td><i>with "runc -debug 000000010"</i>: only the leading term of a DCI+DCSF coupling</td>
</tr>-->
</table>
<p>The coupling terms in internal coordinates are located in the file 'intgrd.nad.drt1.state[I].drt1.state[J].sp'. The cartesian energy gradients for the states I and J may be found in the files: cartgrd.drt1.state[I].sp and cartgrd.drt1.state[J].sp. Similarly, the energy gradients in internal coordinates are to be found in the files intgrd.drt1.state[I].sp and intgrd.drt1.state[J].sp. Further informations like energies and molecular properties, etc. may be found in the usual places.</P>
</BODY>
</HTML>