<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>parallel_ci</title>
<meta NAME="Template" CONTENT="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
</head>

<body LINK="#0000ff" VLINK="#800080" BGCOLOR="#ccffcc">

<h2>The parallel CI program</h2>
<b>

<p>Program name</b>:<b> </b><tt>pciudg, sciudg</tt><br>
<b>Input file name</b>:<b> </b><tt>ciudgin</tt><br>
<b>Output file names</b>: <tt>pciudgls</tt> (<tt>pciudgsm</tt>)<br>
To see the full input documentation click <a HREF="fulldoc/pciudg.txt">here</a>. </p>

<p>With program <tt>pciudg</tt> MR-CISD, MR-ACPF and MR-AQCC calculations can be performed
on parallel computer systems. <tt>pciudg</tt> is based on the original, sequential program
<tt>ciudg</tt>. <tt>pciudg</tt> runs very effectively on massively parallel systems (MPPs)
as well as on symmetric multi-processors (SMPs). Workstation clusters are also supported.
However, standard ethernet communications is usually too slow to give good performance.
Faster communication links between work stations, like fast ethernet, have not been tested
so far. The description of the parallelization algorithm and a performance analysis of <tt>pciudg</tt>
can be found in Dachsel et al. (1997). The <a
HREF="http://www.emsl.pnl.gov:2080/docs/global/ga.html" target="_blank">Global Array
toolkit</a> (GA) (Nieplocha et al. (1996)) is used as basic parallelization software. </p>

<p>The main differences/extensions with respect to the sequential program <tt>ciudg</tt>
are the following: 

<ul>
  <li>a flexible segmentation scheme for the CI vector which is used as the basis for the
    dynamic load balancing algorithm </li>
  <li>in connection therewith a task list and a task skip vector which allow the efficient
    computation of the tasks in any order </li>
  <li>for each CI segment a separate DRT is constructed which reduces the overhead for the
    GUGA loop construction </li>
  <li>the formula step is avoided. Instead, the GUGA loop values are calculated directly every
    Davidson iteration </li>
  <li>convergence control of the Davidson subspace iterations is based on a new scheme (see
    the <a HREF="fulldoc/pciudg.txt">full documentation</a>) </li>
  <li>in connection with this scheme data compression of the trial and update vectors has been
    developed (Dachsel and Lischka (1995)) </li>
  <li>a flexible way to divide the available memory into shared memory, virtual disk and
    conventional (local) core memory (for an explanation of individual memory types see below)
  </li>
</ul>

<p>There is also a sequential version <tt>sciudg </tt>of the parallel CI program offering
all the above features except for the global arrays. </p>

<h3>The programming model</h3>

<p>A single-program multiple-data (SPMD) model is used. This means that on each processor
the same program is executed. On the basis of a task list each process selects and
executes an available task. When the task is finished the process will choose the next
free task until all tasks are finished. Dynamic load-balancing is achieved since this task
list is managed by a shared counter by which the free tasks are being controlled. The
major part of <tt>pciudg</tt> consists of the computation of the update vector (<b>w</b>=<b>Hv</b>,
where <b>v</b> is a trial vector and <b>H</b> is the Hamiltonian matrix). In this section,
a task is defined as the contribution of one pair of trial vector segments to the
computation of the update vector (for a detailed definition of the task list see Dachsel
et al. (1997)). The granularity of the tasks are adjusted by the number of segments for
the trial vector. The remaining steps in <tt>pciudg</tt> are parallelized also. The whole
parallelization is based on a coarse grain algorithm implemented at the highest possible
logical level in the program. </p>

<p>The parallelization is carried out on the basis of the <a
HREF="http://www.emsl.pnl.gov:2080/docs/global/ga.html" target="_blank">GA</a> toolkit.
The basic concept of the GA can be characterized as follows: 

<ul>
  <li>The GA provide a portable interface through which each process can independently,
    asynchronously and efficiently access logical blocks of physically distributed matrices,
    with no need for explicit cooperation by other processes. </li>
  <li>The GA model acknowledges that remote data is slower to access than local one and it
    allows data locality to be explicitly specified and used. </li>
  <li>MIMD parallelism is provided using a multi-process approach, in which all non-GA data,
    are replicated and unique to each process. </li>
  <li>Processes can communicate with each other by creating and accessing GA distributed
    matrices, and also (if desired) by conventional message passing </li>
  <li>Matrices are physically distributed blockwise. </li>
  <li>Several types of access procedures are provided, including <tt>get</tt>, <tt>put</tt>, <tt>accumulate</tt>,
    etc. </li>
</ul>

<p>For more information see Nieplocha et al. (1996).</p>

<p>In an extension of the GA toolkit, the <a
HREF="http://www.emsl.pnl.gov:2080/docs/parsoft/sf" target="_blank">shared file library</a>
(Nieplocha et al. (1998)) from the <a
HREF="http://www.emsl.pnl.gov:2080/docs/parsoft/chemio/" target="_blank">ChemIO</a>
project is available also. It provides simple access to temporary disk space in a similar
way as one dimensional global arrays. This feature is used to partially swap global arrays
to local disks (if available) if the global arrays run out of central memory.</p>

<h3>Compression of the trial and update vectors and convergence control</h3>

<p>For large CI expansions the efficiency of the Davidson diagonalization is strongly
influenced by the I/O for reading and writing the CI subspace expansion (<b>v</b>) and the
respective update (<b>w</b>) vectors. Many elements in these vectors will be very small in
absolute value and a full double precision representation will be not necessary. For that
reason a data compression scheme for the <b>v</b> and <b>w</b> vectors has been developed
(Dachsel and Lischka (1995)). It is based on an error analysis of the energy in terms of
these vectors. A variable length mantissa for each individual vector element is used and
the mantissa length is determined with respect to a given accuracy of the total energy.
For more details see Dachsel and Lischka (1995) and the <a HREF="fulldoc/pciudg.txt">full
documentation</a>. The compression scheme for the expansion and product vectors is now
dynamically adjusted in each Davidson iteration so as to get maximum saving and
performance for the roots to be calculated (Dachsel (1997)).</p>

<p>The use of the data compression option is strongly recommended. Typically, compression
factors of 5 to 10 are obtained for MR-CI wave functions depending on the desired accuracy
threshold for the energy (for actual savings factors see the compression statistics in the
<tt>pciudgls</tt> listings file). In favorable cases even much larger factors have been
observed. The reduction in memory requirements should be used to increase the maximum
dimension of the Davidson subspace dimension since below a certain subspace dimension
(usually less than four) the number of Davidson iterations increases substantially for a
given energy convergence criterion. The absolute minimum subspace dimension required in <tt>pciudg</tt>
is two. Calculations using this minimum value should only be carried out in extreme
situations. </p>

<h3>Definition of tasks</h3>

<p>The most important step in terms of parallelization is the definition of tasks for the <b>Hv</b>
step. The trial vector is divided into segments respecting subdivisions into Z, Y, X and W
types. A task is defined as the work for updating the <b>Hv</b> vector for a segment pair.
In order to achieve more flexibility, these tasks are further subdivided according to the
number of internal indices of the two-electron integrals (for details see Table I of
Dachsel et al. (1997)). The actual segmentation scheme has been extended with respect to
the one given in this reference. For the current segmentation variables see the Table
&quot;Task codes and segmentation variables&quot; below.</p>

<p>Based on this definition of tasks a task list is generated which can be worked on by
the program in any order. In practice, the task list is ordered according to decreasing
execution time in every iteration after finishing the <b>Hv</b> computation. Thus, the
granularity of our tasks becomes finer towards the end of the <b>Hv</b> step which
improves load balancing substantially.</p>

<p>For large segment numbers empty tasks can occur. In order to avoid the concomitant
overhead, a task skip vector is used by which such tasks can be skipped after the first
iteration.</p>

<h3>Load balancing and CI vector segmentation</h3>

<p>Generally, the granularity of tasks should be fine enough to ensure optimum load
balancing and at the same time coarse enough to minimize overhead. For standard
calculations the following scheme has been developed. Individual tasks for the <b>Hv</b>
step are defined over segment pairs of the trial vector (see also Dachsel et al. (1997)).
The granularity of the tasks is controlled by the number of segments. The general formula
for the connections between the number of tasks <tt><i>ntasks</i></tt> and the number of
processes <i>nproc</i> is 

<dir>
  <dir>
    <i><p>ntasks</i> = <i>ntppr</i>*<i>nproc</p>
  </dir>
</dir>
</i>

<p>where <i>ntppr</i> is the number of tasks per process. For practical reasons three
segmentation cases are distinguished: the case where the 3-and 4-external integrals are
processed, the 0- and 2-external case and the 1-external one. The number of segments in
each case is determined from the following formulas: 

<dir>
  <dir>
    <i><p>nsegXW34</i> = ntppr34*nproc <br>
    <i>nsegXW02</i>(<i>nsegXW02</i> + 1)/2 = <i>ntppr02</i>*<i>nproc</i> and <br>
    <i>nsegXW1</i> = <i>ntppr1*nproc</i>.</p>
  </dir>
</dir>

<p>The <i>ntppr</i>'s are parameters typical for a given machine type. Default values are
preset for standard cases. For fine tuning, the segmentation scheme can be even more
specialized. This requires, however, a detailed knowledge of the program. For a list of
all possibilities see the <a HREF="fulldoc/pciudg.txt">full documentation</a>. </p>

<p>The efficiency of parallelization <i>e</i> of the <b>Hv</b> step is defined as 

<dir>
  <dir>
    <i><p>e</i> = <i>t<sub>total</sub></i>/(<i>nproc*t<sub>max</sub></i>)</p>
  </dir>
</dir>

<p>where <i>t<sub>total</sub></i> is the total (wall clock) time (summed over all
processors) and <i>t<sub>max</sub></i> is the time for the processor finishing last. The
subspace operations section is also parallelized and does not pose any problems in terms
of parallelization efficiency. </p>

<p>For a discussion of the practical usage of the segmentation scheme and a performance
analysis see the sections &quot;Running a parallel job with <tt>pciudg</tt>&quot; and
&quot;Performance analysis&quot;.</p>

<h3>Memory and file management</h3>

<p>There are a number of different ways to store data within <tt>pciudg:</tt> 

<ul>
  <li>virtual disk - the data are stored as identical copies (replicate data) in the local
    memory of the program - data access directly within the program on each processor
    individually </li>
  <li>global arrays - data are stored as a single copy distributed over the combined memory of
    all processors - data access only via GA subroutine calls </li>
  <li>shared files - are available through the GA toolkit. At present, shared files are only
    available for the <b>v</b> and <b>Hv</b> files if they are used together with data
    compression (see the input variables <tt>sharedf</tt> and <tt>sharedfiledir</tt> in the <a
    HREF="fulldoc/pciudg.txt">full documentation</a>). </li>
  <li>local disks. The actual access modalities will depend strongly on the machine- and
    operating configuration </li>
</ul>

<p>This data storage hierarchy is mainly used manage the storage of entire files. Data
access is usually made to larger data blocks and not to individual elements. The standard
storage mode will be &quot;global arrays&quot;. Relatively small files (like the 0-, 1-
and 2-external integral files) should be stored as virtual disk if enough memory is
available. Only as a last possibility files should be stored on disk. </p>

<p>At the beginning of the <tt>pciudg</tt> calculation, process zero (see below)
distributes the available data (like integral files, input parameters, etc.) to all other
processes. The distribution of the integral files is organized in the following way: 

<ul>
  <li>all files are eligible for being put to global arrays or virtual disk </li>
  <li>the 2-, 1- and 0-external integral files are distributed automatically by process 0 to
    the virtual disks of all processes if the virtual disk flag is set </li>
  <li>the variable <tt>distr_int</tt> regulates the handling of the integral files (if they
    have not been distributed according to the item just above): if this mode is activated
    (default) all integral files are distributed by process 0 according to the respective
    virtual disk or global array flag at the beginning of the calculation. However, a file is
    not distributed automatically if its location is on disk! </li>
  <li>The remaining files (like DRTs, index vector, etc.) are either computed by each process
    independently or are distributed automatically according to the preset virtual disk or
    global array status </li>
  <li>Files which are not put on virtual disk or to global arrays are written to and read from
    the working directory of the respective process (and have to be copied there before the
    calculation!). </li>
</ul>


<h3>Special features of pciudg and sciudg</h3>

<p>The CI programs of this section <tt>pciudg</tt>
and <tt>sciudg</tt> calculate the formula tape as needed so that the formula tape generation
step <tt>ciuft</tt> is skipped. Additionally,&nbsp; a different MO integral file structure
is expected by these programs so that integral sorting is carried out by program <tt>pcisrt</tt>.
</p>

<h3>Running a parallel job with pciudg</h3>

<p>Only the CI (Davidson diagonalization) is parallelized. The remaining steps have to be
executed before using the standard, sequential COLUMBUS programs. Note, however, that the
parallel CI program expects a different MO integral file structure so that <tt>pcisrt</tt>
must be used in place of the standard sort program <tt>cisrt</tt>. The <tt>pciudg</tt>
program supports single point calculations only. Run the <tt>$COLUMBUS/colinp</tt> script
and select a <tt>pciudg</tt> calculation. With this step the necessary input files are
prepared. Run <tt>$COLUMBUS/runc</tt> to carry out the complete set of preparatory steps
including the sorting of the MO integrals with <tt>pcisrt</tt>. The shell script <tt>$COLUMBUS/runparallel</tt>.
takes care of the remaining steps and guides the user to get the job started. </p>

<p>The first step in 
<a href="runscripts.html"> <tt>runparallel</tt></a> analyzes <tt>config.parallel</tt>
 is to call <tt>makpciudg</tt> which collects all
necessary informations concerning file sizes, CI dimension and other arrays and to perform
a simplified simulation of space allocations and parallel tasks (segmentation schemes) in <tt>pciudg</tt>.
Based on the central memory available on each node, <tt>makpciudg</tt> tries to support
the user in the decision which files should be placed, e.g. on global array space or
virtual disk, and which segmentation is to be expected, and whether the calculation is
compatible at all with the available memory resources (see also the tabulation of
&quot;recommended&quot; file distributions and file lengths given in the <a
HREF="fulldoc/pciudg.txt">full documentation</a>). <tt>makpciudg</tt> does not make an
estimate of the required computation time. </p>

<p>You will be prompted for 

<ul>
  <li>the number of nodes and </li>
  <li>the physically available memory per node (i.e. the memory available for a user program).
  </li>
</ul>
<tt>

<p>makpciudg</tt> gives you 4 possible choices how to distribute files and data in memory
and on disk, respectively. 

<ol>
  <li>everything on global arrays, data compression of <b>v</b> and <b>w</b> vectors</li>
  <li>integral files remain on disks, data compression of <b>v</b> and <b>w</b> vectors</li>
  <li>everything on global arrays, no data compression of the <b>v</b> and <b>w</b> vectors</li>
  <li>everything on disks except <b>v</b> and <b>w</b> vectors, no data compression</li>
</ol>

<p>Data compression should be used always because of the significant savings in memory and
data transfer. Choice 1 is to be preferred for MPPs and shared memory machines, choices 3
can be useful on work station clusters since more data are kept on local disks. <tt>makpciudg</tt>
will ask also for a couple of input parameters with reasonable defaults preset. Finally, a
configuration file <tt>config.parallel</tt> is written containing the machine-dependent
setup information. Currently, work station clusters, multi-processor shared memory work
stations and MPPs are supported (see the README files in the examples directories as
well).</p>

<p>The capabilities of <tt>makpciudg</tt> are mainly limited by two factors. It is
difficult to predict the compression factor for the <b>v</b> and <b>w</b> vectors and the
ratio of valid to total internal walks. The latter quantity depends on the details of the
segmentation and the pruning efficiency for the DRTs - a step which is rather complex and
is only performed in <tt>pciudg</tt>. Thus, <tt>makpciudg.x</tt> can only perform a crude
analysis of the entire situation. In more complicated cases the results produced by <tt>makpciudg.x</tt>
can be used to perform short test runs with <tt>pciudg</tt> in order to evaluate different
alternatives in more detail. After having obtained a satisfactory set of input parameters
for a given class of calculations, these parameters can be taken over for similar
calculations, so that the overall effort for a series of calculations will not be too
large. </p>

<p>As the second step <a href="runscripts.html"> <tt>runparallel</tt></a> analyzes <tt>config.parallel</tt>, creates
additional configuration files or batch scripts needed for the selected machine type and
runs the parallel CI program. The procedure for actually running the parallel job is very
much machine- and site-dependent. Thus, in <tt>runparallel</tt> sample script sections are
included for various machine types. These sections have to be checked and/or modified once
for the particular system requirements. The script contains many comments and should be
self-explaining. Refer also to the various documented examples in the <tt>COLUMBUS/parallel.version_no/EXAMPLES</tt>
subdirectories</p>

<p>The basic command to start the parallel program is 

<dir>
  <dir>
    <tt><p>startcommand -m... -v...</p>
  </dir>
</dir>
</tt>

<p>with <tt>-m</tt> and <tt>-v</tt> parameters suggested by <tt>makpciudg.x</tt>. The -m
and -v options indicate the amount of memory to be used as local work space and virtual
disk, respectively. The remaining amount of memory (with respect to the total amount given
by the <tt>mem</tt> option in <tt>ciudgin</tt>) is assigned to the global arrays. <tt>startcommand</tt>
stands for the command to initiate the individual processes. The following possibilities
are supported by <tt>runparallel</tt>:</p>

<table BORDER="1" CELLSPACING="1" BORDERCOLOR="#000000" CELLPADDING="4" WIDTH="491">
  <tr>
    <td WIDTH="39%" VALIGN="TOP"><b>machine-type</b></td>
    <td WIDTH="61%" VALIGN="TOP"><tt><b>startcommand</b></tt></td>
  </tr>
  <tr>
    <td WIDTH="39%" VALIGN="TOP">Unix work station</td>
    <td WIDTH="61%" VALIGN="TOP"><tt>parallel ciudg</tt></td>
  </tr>
  <tr>
    <td WIDTH="39%" VALIGN="TOP">Unix work station clusters</td>
    <td WIDTH="61%" VALIGN="TOP"><tt>parallel ciudg</tt></td>
  </tr>
  <tr>
    <td WIDTH="39%" VALIGN="TOP">CRAY T3E</td>
    <td WIDTH="61%" VALIGN="TOP"><tt>mpprun -n number_of_nodes pciudg.x</tt></td>
  </tr>
  <tr>
    <td WIDTH="39%" VALIGN="TOP">IBM SP2</td>
    <td WIDTH="61%" VALIGN="TOP"><tt>poe -n number_of_nodes pciudg.x</tt></td>
  </tr>
</table>

<h4>Reference space diagonalization</h4>

<p>Apart from calling the input generator <tt>makpciudg.x</tt> the shell script <tt>runparallel</tt>
also takes care of the diagonalization of the reference space. There are two possibilities
available: 

<ul>
  <li>A Givens-Householder method where the entire CI matrix for the reference space is stored
    in core (<tt>ivmode=3</tt>). This option is recommended for dimensions up to about 300 </li>
  <li>An iterative Davidson method (<tt>zzd=1 </tt>(all z-walks)<tt> or zzd=2 </tt>(references
    only)) </li>
</ul>

<p>Neither <tt>pciudg</tt> nor <tt>sciudg</tt> support the latter mode directly as opposed
to <tt>ciudg</tt>. Therefore, a separate CI calculation within the reference space is
required. To prepare the input for this special calculation, <tt>runparallel</tt>
generates a suitably modified DRT file and calls <tt>pciudg</tt> running on one node only
to diagonalize the reference space (however, it should be noted that the reference space
diagonalization runs also very efficiently in parallel). After reestablishing the original
DRT the script terminates and the calculation may be started again to perform the actual
CI calculation. For details see <a HREF="runscripts.html">run script documentation. </a></p>

<h4>Performance information</h4>

<p>Several tables in the <tt>pciudg</tt> listing <tt>pciudgls</tt> give detailed
scheduling information for the calculation (all times are given in centiseconds wall clock
time) 

<ul>
  <b>
  <li>Table: Total timings</b><br>
    This table shows absolute time marks for each process given at certain points in the
    program covering one complete Davidson iteration. The clocks of all processors start with
    zero at the same time. </li>
</ul>
<div align="center"><center>

<table BORDER="1" CELLSPACING="1" BORDERCOLOR="#000000" CELLPADDING="7" WIDTH="498">
  <tr>
    <td WIDTH="30%" VALIGN="TOP">Column header</td>
    <td WIDTH="70%" VALIGN="TOP">explanation</td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>process</tt></td>
    <td WIDTH="70%" VALIGN="TOP">process number</td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>mult entry</tt></td>
    <td WIDTH="70%" VALIGN="TOP">entry into the multiplication routine for <b>Hv</b></td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>init. entry</tt></td>
    <td WIDTH="70%" VALIGN="TOP">initialization step - entry</td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>init. exit</tt></td>
    <td WIDTH="70%" VALIGN="TOP">initialization step - exit</td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>loop entry</tt></td>
    <td WIDTH="70%" VALIGN="TOP">loop over task list - entry</td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>loop exit</tt></td>
    <td WIDTH="70%" VALIGN="TOP">loop over task list - exit</td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>mult exit</tt></td>
    <td WIDTH="70%" VALIGN="TOP">Exit from the multiplication routine for <b>Hv</b></td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>subsp. entry</tt></td>
    <td WIDTH="70%" VALIGN="TOP">Davidson subspace manipulations - entry</td>
  </tr>
  <tr>
    <td WIDTH="30%" VALIGN="TOP"><tt>subsp. exit</tt></td>
    <td WIDTH="70%" VALIGN="TOP">Davidson subspace manipulations - exit</td>
  </tr>
</table>
</center></div>

<ul>
  <b>
  <li>Table: Load balancing protocol</b><br>
    This table presents a chronological protocol of the individual tasks executed by each
    process (section <tt>loop entry</tt> to <tt>loop exit</tt>). With <tt>stat=2</tt> only the
    first and the last task are tabulated. With <tt>stat=3</tt> all tasks are given. </li>
</ul>
<div align="center"><center>

<table BORDER="1" CELLSPACING="1" BORDERCOLOR="#000000" CELLPADDING="7" WIDTH="564">
  <tr>
    <td WIDTH="28%" VALIGN="TOP">Column header</td>
    <td WIDTH="72%" VALIGN="TOP">explanation</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>process</tt></td>
    <td WIDTH="72%" VALIGN="TOP">process number</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>segment 1</tt></td>
    <td WIDTH="72%" VALIGN="TOP">no. of first segment in segment pair plus walk type</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>segment 2</tt></td>
    <td WIDTH="72%" VALIGN="TOP">no. of second segment in segment pair plus walk type</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>extn.</tt></td>
    <td WIDTH="72%" VALIGN="TOP">extern. case no.</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>begin</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time stamp at beginning</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>end</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time stamp at end</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>end-begin</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time difference</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>reading v</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time to read the trial vector <b>v</b> segments</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>multnx</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time for performing <b>Hv</b> contribution</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>form.tape</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time for calculating the internal GUGA loops in <tt>multnx</tt></td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>updating hv</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time for updating the respective <b>Hv</b> vector segments</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>remaining</tt></td>
    <td WIDTH="72%" VALIGN="TOP">time for remaining steps</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>sum </tt></td>
    <td WIDTH="72%" VALIGN="TOP">Cumulative sum (equal to <tt>end-begin</tt>)</td>
  </tr>
  <tr>
    <td WIDTH="28%" VALIGN="TOP"><tt>sum(%)</tt></td>
    <td WIDTH="72%" VALIGN="TOP">percentage with respect to all tasks for each process </td>
  </tr>
</table>
</center></div>

<ul>
  <b>
  <li>Table: Load balancing table per process</b><br>
    This table is a summary of the previous table where tasks are collected for each process.
    Under the heading &quot;<tt>extn.</tt>&quot; mnemonic is given characterizing the task: </li>
</ul>
<div align="center"><center>

<table BORDER="1" CELLSPACING="1" BORDERCOLOR="#000000" WIDTH="360">
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE"><b>&nbsp; mnemonic</b></td>
    <td WIDTH="71%" VALIGN="MIDDLE"><b><p ALIGN="CENTER">description</b></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">zzyy(0-2--)</td>
    <td WIDTH="71%" VALIGN="MIDDLE">ZZ and YY in the 0-ext. and YY contributions in the
    2-external case</td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">zz(0----)</td>
    <td WIDTH="71%" VALIGN="MIDDLE">ZZ case 0-external in the reference-space diagonalization</td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">zy(-1---)</td>
    <td WIDTH="71%" VALIGN="MIDDLE">ZY contributions in the 1-external case</td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">yy(----4)</td>
    <td WIDTH="71%" VALIGN="MIDDLE">YY contribution in the 4-external case (one-electron
    integrals)</td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">0-2--</td>
    <td WIDTH="71%" VALIGN="MIDDLE">XX and WW for 0- and 2-external cases plus XW, ZX and ZW
    for 2-external case</td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">-1---</td>
    <td WIDTH="71%" VALIGN="MIDDLE">YX and YW 1-external case</td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">---3-</td>
    <td WIDTH="71%" VALIGN="MIDDLE">YX and YW 3-external case</td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="MIDDLE">----4</td>
    <td WIDTH="71%" VALIGN="MIDDLE">XX and WW 4-external case</td>
  </tr>
</table>
</center></div>

<ul>
  <b>
  <li>Table: Ordered process statistics table</b><br>
    All processes are listed in the order of finishing their tasks. The process which finishes
    last is listed first, and so on. The process which finishes first has to wait longest
    since a synchronization point is set here. </li>
  <b>
  <li>Table: Lock times<br>
    </b>Tabulation of lock times when updating the <b>Hv</b> vector in case of data
    compression and global arrays (plus shared files, if applicable). </li>
</ul>

<p>The subsequent tables give statistics information on amounts of data transferred, data
transfer times and speeds.</p>

<h4>Performance tuning</h4>

<p>The performance of the calculation can be judged according to the following criteria: 

<ul>
  <li>parallelization efficiency - should be more than 90% (look for &quot;parallelization
    efficiency&quot; in the pciudg listing file <tt>pciudgls</tt>). </li>
  <li>the file transfer rates </li>
</ul>

<p>Typical values for the parallel efficiency range between 95% and 99%. Values below 90%
are usually not acceptable. The reason for a low parallel efficiency will be probably
caused by the fact that one or several tasks are too large and blocks the calculation. To
find out whether such a situation occurs set the statistics output level to 2 (<tt>stat=2</tt>)
in <tt>ciudgin</tt> and rerun a few iterations of the calculation. Then 

<ul>
  <li>look into the load balancing protocol. The blocking tasks will be at the beginning of
    the table and will show 100% under the heading &quot;sum(%)&quot; </li>
  <li>From the headings &quot;segment 1&quot;, &quot;segment 2&quot; and &quot;extn.&quot; one
    gets the information which walk (XW, YZ, etc.) combination is involved and which external
    integral case it is. </li>
  <li>Find the associated segmentation variable(s) from the Table below </li>
  <li>Check the current value of the respective segmentation variable in the header of the
    segmentation tables at the beginning of the listing (see the lines starting with
    &quot;input:&quot; in the header of each segmentation table) </li>
  <li>Increase the corresponding value(s) of the segmentation variable(s) in the <tt>namelist</tt>
    input of <tt>ciudgin </tt>(it is recommended to increase the segmentation for both
    segments, if applicable. e.g. <tt>nsy1 = nsy1+1</tt> and <tt>nszyxw1 = nszyxw1+2</tt> in
    the case of a YX one-external segment pair; the increase of two in <tt>nszyxw1</tt> comes
    from the fact that the Y segment has been increased via <tt>nsy1</tt> already by one) </li>
  <li>Rerun the calculation and repeat the procedure until a reasonable parallel efficiency is
    achieved </li>
</ul>
<b>

<p>Table</b>: Task codes and segmentation variables</p>
<div align="center"><center>

<table BORDER="1" CELLSPACING="1" BORDERCOLOR="#000000" CELLPADDING="7" WIDTH="583">
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">seg. 1</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">seg. 2</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">extern.</td>
    <td WIDTH="63%" VALIGN="TOP">segmentation variable</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Z</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">Z</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">0</td>
    <td WIDTH="63%" VALIGN="TOP">nzysz = number of Z segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Z</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">1</td>
    <td WIDTH="63%" VALIGN="TOP">nzysz1 = number of Z segments<br>
    nzysy1 = number of Y segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Z</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">2</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw = sum of all Z, Y, X and W segments <br>
    nsz2 = number of Z segments (has priority over general Z-segmentation)</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Z</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">2</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw = sum of all Z, Y, X and W segments <br>
    nsz2 = number of Z segments (has priority over general Z-segmentation)</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">0</td>
    <td WIDTH="63%" VALIGN="TOP">nzysy = number of Y segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">2</td>
    <td WIDTH="63%" VALIGN="TOP">nzysy = number of Y segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">4</td>
    <td WIDTH="63%" VALIGN="TOP">nsy3 = number of y-segments<br>
    will not block, nsy3 is mainly used in the 3-ext. case</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">1</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw1= number of Z, Y, X and W segments <br>
    nsy1= number of Y segments (has priority over general Y-segmentation)</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">3</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw34= number of Z, Y, X and W-segments <br>
    nsy3 = number of Y segments (has priority over general Y-segmentation)</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">1</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw1= number of Z, Y, X and W segments <br>
    nsy1= number of Y segments (has priority over general Y-segmentation)</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">Y</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">3</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw34= number of Z, Y, X and W-segments <br>
    nsy3 = number of Y segments (has priority over general Y-segmentation)</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">0</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw = number of all Z, Y, X and W segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">2</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw = number of all Z, Y, X and W segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">4</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw34= number of Z, Y, X and W-segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">X</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">2</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw = number of all Z, Y, X and W segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">0</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw = number of all Z, Y, X and W segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">2</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw = number of all Z, Y, X and W segments</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="11%" VALIGN="TOP"><p ALIGN="CENTER">W</td>
    <td WIDTH="13%" VALIGN="TOP"><p ALIGN="CENTER">4</td>
    <td WIDTH="63%" VALIGN="TOP">nszyxw34= number of Z, Y, X and W-segments</td>
  </tr>
</table>
</center></div>

<p ALIGN="CENTER">The file transfer rates are individually specified for the integral
files <tt>ofdg1e</tt>(1e), <tt>ofdg0x</tt> (0x), <tt>ofdg1x</tt> (1x) <tt>ofdg2x</tt>
(2x), <tt>fil3w</tt> (3w), <tt>fil3x</tt> (3x), <tt>fil4x</tt> (4x), <tt>fil4w</tt> (4w)
and the CI vector file <tt>civfl</tt> (v) and the sigma vector file <tt>cihvfl</tt> (hv).</p>
<b>

<p>Shared Files/Shared files library</p>
</b>

<p>As has already been mentioned above, the shared files are used for swapping global
array space to disk. In order to find out whether the system has local disks, in a first
step, process zero creates a file &quot;<tt>sharedfile.0</tt>&quot; in the directory given
by the input variable <tt>sharedfiledir</tt> (see the <a HREF="fulldoc/pciudg.txt">full
documentation</a>). Secondly, all other processes try to access this file. They will fail
in case it has been created on a local disk of process zero. Thus, each process opens a
file &quot;<tt>sharedfile.proc_no</tt>&quot; in its own local disk directory constituting
a contribution to the over all shared file system. This version is only available for the
IBM SP at present.</p>

<p>In case that the file &quot;<tt>sharedfile.0</tt>&quot; is not on a local disk but
accessible to all other processes (e.g. via NFS) then only this file is used by all
processes. </p>

<h4>Unix work stations and work station clusters</h4>

<p>The parallel program is started via the <tt>$COLUMBUS/parallel</tt> command 

<dir>
  <dir>
    <tt><p>$COLUMBUS/parallel ciudg -m... -v...</p>
  </dir>
</dir>
</tt>

<p>A configuration file <tt>ciudg.p</tt> has to be available in the working directory of
process 0 where each computer is described in one line. The format of each description
line in <tt>pciudg.p</tt> is as follows: </p>
<tt>

<p>user_id hostname number_of_processes location_of_pciudg.x WORK_DIRECTORY</tt> </p>

<p>The first line in the file <tt>ciudg.p</tt> determines the machine (node 0) which
contains all required input data in the working directory. It is also responsible for
distributing the information to the other machines. Communication between different
processes on the same machine is via shared memory. No blank lines are permitted in this
file and only one space between each parameter. In case that several machines are used,
one process is reserved as data server, the remaining ones are compute servers. Thus, the
minimum number of processes is two in this case. Additionally, the line 

<dir>
  <dir>
    <tt><p>datasv=1</p>
  </dir>
</dir>
</tt>

<p>has to be included into the <tt>ciudgin</tt> file.</p>

<p>Only one copy of the executable <tt>pciudg.x</tt> accessible via NFS (or equivalent
systems) to all processes is required. Only process zero needs a working directory with
all data from the previous program steps. From there, the integral files are distributed
to the other processes (see the variable <tt>distr_int</tt> in the <a
HREF="fulldoc/pciudg.txt">full documentation</a>) if storage on virtual disk or global
array is requested. In case that the integral files are to be located on disk, they have
to accessible to all processes via NFS (if the same working directory is given in the <tt>pciudg.p</tt>
file) or else they have to be available in the working directory of each node. In this
latter case, they have to be copied from the work directory of node 0 in a separate step
before the beginning of the calculation.</p>

<h3>Running jobs on the T3E</h3>

<p>The parallel program is started interactively via 

<dir>
  <dir>
    <tt><p>mpprun -n number_of_nodes $COLUMBUS/pciudg.x -m ... -v ....</p>
  </dir>
</dir>
</tt>

<p>with parameters suggested by <tt>makpciudg.x</tt>. </p>

<p>To submit the job to the batch queue, a batch script is required (the syntax and the
meaning of the parameters may be configuration dependent): 

<dir>
  <dir>
    <tt><p>#!/bin/csh</tt> <br>
    <tt>#QSUB -s /bin/csh # start shell</tt> <br>
    <tt>#QSUB -r test # name of the job</tt> <br>
    <tt>#QSUB -eo -o output.log # terminal output is redirected to output.log</tt> <br>
    <tt>#QSUB -l mpp_t=900 # 900 s clock time</tt> <br>
    <tt>#QSUB -l p_mpp_t=900 # 900 s clock time per processor</tt> <br>
    <tt>#QSUB -l mpp_p=4 # run on 4 nodes</tt> <br>
    <tt>#</tt> <br>
    <tt>cd .../WORK # move into working directory</tt> <br>
    <tt>ja # start operating system statistics</tt> <br>
    <tt>mpprun -n 4 $COLUMBUS/pciudg.x -m 5000000 -v 0 # start program</tt> <br>
    <tt>ja -s # stop statistics</p>
  </dir>
</dir>
</tt>

<p>Submit this job via &quot;<tt>qsub batchscript</tt>&quot; (note, that the batch script
must be executable). </p>

<h3>Running jobs on the SP2</h3>

<p>The parallel program is started interactively via 

<dir>
  <dir>
    <tt><p>poe -n number_of_nodes $COLUMBUS/pciudg.x -m ... -v ...</p>
  </dir>
  <p>or</tt> <dir>
    <tt><p>mpirun -np number_of_nodes $COLUMBUS/pciudg.x -m .... -v ....</p>
  </dir>
</dir>
</tt>

<p>with the parameters suggested by <tt>makpciudg.x</tt>. </p>

<p>To define the list of nodes and setting access permissions refer to the system
documentation on the machine in question. Submitting the job to the batch queue
automatically takes care of assigning available nodes. A batch script is required. The
syntax and the meaning of the parameters may be configuration dependent. 

<dir>
  <tt><p>#!/bin/csh</tt> <br>
  <tt>#</tt> <br>
  <tt># number of processors</tt> <br>
  <tt>setenv MP_PROCS&nbsp;&nbsp;&nbsp; 4</tt> <br>
  <tt># some MP parameter (do not change)</tt> <br>
  <tt>setenv MP_INFOLEVEL 1</tt> <br>
  <tt>setenv MP_EUILIB us</tt> <br>
  <tt>setenv MP_CSS_INTERRUPT YES</tt> <br>
  <tt>setenv MP_STDINMODE 0</tt> <br>
  <tt>setenv MP_PULSE 0</tt> <br>
  <tt># change to working directory</tt> <br>
  <tt>cd /piofs/mueller/test/WORK</tt> <br>
  <tt># invoke the parallel program</tt> <br>
  <tt># make sure that the program is located somewhere in your</tt> <br>
  <tt># home directory, it must not reside on the parallel file system piofs !</tt> <br>
  <tt>mpirun -np 4 ~/pciudg.x -m 1200000 -v 0</tt> <br>
  &nbsp; <br>
  &nbsp;</p>
</dir>

<p>Frequently the batch script is submitted via &quot;<tt>qsub batchscript</tt>&quot; or
&quot;<tt>llsubmit batchscript</tt>&quot;. This procedure is entirely configuration
dependent. </p>

<h3>Running the program sciudg</h3>

<p>Run <tt>colinp</tt> and select a <tt>sciudg</tt> calculation and execute <tt>runc</tt>.
Although this standard procedure does not take advantage of some of the features available
with <tt>sciudg</tt> (e.g. data compression and virtual disk) it is generally assumed that
for most standard cases the standard <tt>ciudgin</tt> file produced by <tt>colinp</tt> is
sufficient to run the calculation. <tt>runc</tt> will execute the whole calculation in
one go. In order to use more of the <tt>sciudg</tt> options, proceed as follows: 

<ul>
  <li>Select a pciudg instead of a sciudg calculation in <tt>colinp</tt> and run the <tt>runc</tt>
    script. </li>
  <li>The script will stop after the MO integral sorting step. Change to the <tt>WORK</tt>
    directory and invoke <tt>$COLUMBUS/runparallel</tt>. On entering one for the number of
    nodes, <tt>sciudg</tt> specific input options can be chosen. Afterwards, <tt>runparallel</tt>
    will automatically start <tt>sciudg.x</tt> in the background. </li>
</ul>

<h3>Running the test cases</h3>

<p>The <tt>EXAMPLES/sciudg</tt> and <tt>EXAMPLES/pciudg</tt> subdirectories contain a
suite of test cases which can be automatically executed via <tt>$COLUMBUS/runtests</tt>.
For shared memory machines which start the parallel program via the parallel command these
examples can be run automatically: execute 

<dir>
  <dir>
    <dir>
      <tt><p>$COLUMBUS/runtests</tt>&nbsp; SCIUDG PCIUDG</p>
    </dir>
  </dir>
</dir>

<p>in some (empty) scratch directory . It copies the necessary input files from the
appropriate the $PARALLEL/<tt>EXAMPLES/*/INPUTS</tt> subdirectories,&nbsp; creates the
ciudg.p configuration file needed by parallel and carries out the whole sequence of
calculations (c.f. the parallel section of runtests).&nbsp; Provided you have interactive
access to at least two nodes these tests may be equally run on a T3E or SP2. In this case,
however, edit the runtests shell script, set T3E and SP2, respectively, to one and check
whether the start command is correct for your particular machine. Then execute the above
command. </p>

<p>Another set of test cases is provided for a work station cluster, i.e. these test cases
run on two separate work stations connected via TCP/IP (directories <tt>EXAMPLES/work_station_cluster_x</tt>
). Please refer to the <tt>README</tt> file in each of these subdirectories for how to set
up the configuration file for your particular machine configurations. </p>

<p>For the T3E you may choose to run the tests interactively or to submit it to batch
queues. For the latter case a sample batch script for <tt>NQS</tt> appropriate to run the
program on the T3E at <tt>mcurie.nersc.gov</tt>. Refer to the man page on your machine to
adjust batchscript parameters. See also the <tt>README</tt> file in the T3E subdirectory. </p>

<p>Running calculations on a SP2 is highly dependent on the local configuration of your
machine. Incidentally there are also a number of different queuing systems and parallel
operating system environments so that it is recommended to consult the computer center
prior to running the program. </p>
</body>
</html>
