<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>parallel_ci</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>The parallel CI program</H2>

  <P><B>Program name</B>: <TT>pciudg, sciudg</TT><BR>
  <B>Input file name</B>: <TT>ciudgin</TT><BR>
  <B>Output file names</B>: <TT>pciudgls</TT> (<TT>pciudgsm</TT>)<BR>
  To see the full input documentation click <A href="fulldoc/pciudg.txt">here</A>.</P>

  <P>With program <TT>pciudg</TT> MR-CISD, MR-ACPF and MR-AQCC calculations can be performed on parallel computer systems. <TT>pciudg</TT> is based on the original, sequential program <TT>ciudg</TT>. <TT>pciudg</TT> runs very effectively on massively parallel systems (MPPs) as well as on symmetric multi-processors (SMPs). Workstation clusters are also supported. However, standard ethernet communications is usually too slow to give good performance. Faster communication links between work stations, like fast ethernet, have not been tested so far. The description of the parallelization algorithm and a performance analysis of <TT>pciudg</TT> can be found in Dachsel et al. (1997). The <A href="http://www.emsl.pnl.gov:2080/docs/global/ga.html" target="_blank">Global Array toolkit</A> (GA) (Nieplocha et al. (1996)) is used as basic parallelization software.</P>

  <P>The main differences/extensions with respect to the sequential program <TT>ciudg</TT> are the following:</P>

  <UL>
    <LI>a flexible segmentation scheme for the CI vector which is used as the basis for the dynamic load balancing algorithm</LI>

    <LI>in connection therewith a task list and a task skip vector which allow the efficient computation of the tasks in any order</LI>

    <LI>for each CI segment a separate DRT is constructed which reduces the overhead for the GUGA loop construction</LI>

    <LI>the formula step is avoided. Instead, the GUGA loop values are calculated directly every Davidson iteration</LI>

    <LI>convergence control of the Davidson subspace iterations is based on a new scheme (see the <A href="fulldoc/pciudg.txt">full documentation</A>)</LI>

    <LI>in connection with this scheme data compression of the trial and update vectors has been developed (Dachsel and Lischka (1995))</LI>

    <LI>a flexible way to divide the available memory into shared memory, virtual disk and conventional (local) core memory (for an explanation of individual memory types see below)</LI>
  </UL>

  <P>There is also a sequential version <TT>sciudg</TT> of the parallel CI program offering all the above features except for the global arrays.</P>

  <H3>The programming model</H3>

  <P>A single-program multiple-data (SPMD) model is used. This means that on each processor the same program is executed. On the basis of a task list each process selects and executes an available task. When the task is finished the process will choose the next free task until all tasks are finished. Dynamic load-balancing is achieved since this task list is managed by a shared counter by which the free tasks are being controlled. The major part of <TT>pciudg</TT> consists of the computation of the update vector (<B>w</B>=<B>Hv</B>, where <B>v</B> is a trial vector and <B>H</B> is the Hamiltonian matrix). In this section, a task is defined as the contribution of one pair of trial vector segments to the computation of the update vector (for a detailed definition of the task list see Dachsel et al. (1997)). The granularity of the tasks are adjusted by the number of segments for the trial vector. The remaining steps in <TT>pciudg</TT> are parallelized also. The whole parallelization is based on a coarse grain algorithm implemented at the highest possible logical level in the program.</P>

  <P>The parallelization is carried out on the basis of the <A href="http://www.emsl.pnl.gov:2080/docs/global/ga.html" target="_blank">GA</A> toolkit. The basic concept of the GA can be characterized as follows:</P>

  <UL>
    <LI>The GA provide a portable interface through which each process can independently, asynchronously and efficiently access logical blocks of physically distributed matrices, with no need for explicit cooperation by other processes.</LI>

    <LI>The GA model acknowledges that remote data is slower to access than local one and it allows data locality to be explicitly specified and used.</LI>

    <LI>MIMD parallelism is provided using a multi-process approach, in which all non-GA data, are replicated and unique to each process.</LI>

    <LI>Processes can communicate with each other by creating and accessing GA distributed matrices, and also (if desired) by conventional message passing</LI>

    <LI>Matrices are physically distributed blockwise.</LI>

    <LI>Several types of access procedures are provided, including <TT>get</TT>, <TT>put</TT>, <TT>accumulate</TT>, etc.</LI>
  </UL>

  <P>For more information see Nieplocha et al. (1996).</P>

  <P>In an extension of the GA toolkit, the <A href="http://www.emsl.pnl.gov:2080/docs/parsoft/sf" target="_blank">shared file library</A> (Nieplocha et al. (1998)) from the <A href="http://www.emsl.pnl.gov:2080/docs/parsoft/chemio/" target="_blank">ChemIO</A> project is available also. It provides simple access to temporary disk space in a similar way as one dimensional global arrays. This feature is used to partially swap global arrays to local disks (if available) if the global arrays run out of central memory.</P>

  <H3>Compression of the trial and update vectors and convergence control</H3>

  <P>For large CI expansions the efficiency of the Davidson diagonalization is strongly influenced by the I/O for reading and writing the CI subspace expansion (<B>v</B>) and the respective update (<B>w</B>) vectors. Many elements in these vectors will be very small in absolute value and a full double precision representation will be not necessary. For that reason a data compression scheme for the <B>v</B> and <B>w</B> vectors has been developed (Dachsel and Lischka (1995)). It is based on an error analysis of the energy in terms of these vectors. A variable length mantissa for each individual vector element is used and the mantissa length is determined with respect to a given accuracy of the total energy. For more details see Dachsel and Lischka (1995) and the <A href="fulldoc/pciudg.txt">full documentation</A>. The compression scheme for the expansion and product vectors is now dynamically adjusted in each Davidson iteration so as to get maximum saving and performance for the roots to be calculated (Dachsel (1997)).</P>

  <P>The use of the data compression option is strongly recommended. Typically, compression factors of 5 to 10 are obtained for MR-CI wave functions depending on the desired accuracy threshold for the energy (for actual savings factors see the compression statistics in the <TT>pciudgls</TT> listings file). In favorable cases even much larger factors have been observed. The reduction in memory requirements should be used to increase the maximum dimension of the Davidson subspace dimension since below a certain subspace dimension (usually less than four) the number of Davidson iterations increases substantially for a given energy convergence criterion. The absolute minimum subspace dimension required in <TT>pciudg</TT> is two. Calculations using this minimum value should only be carried out in extreme situations.</P>

  <H3>Definition of tasks</H3>

  <P>The most important step in terms of parallelization is the definition of tasks for the <B>Hv</B> step. The trial vector is divided into segments respecting subdivisions into Z, Y, X and W types. A task is defined as the work for updating the <B>Hv</B> vector for a segment pair. In order to achieve more flexibility, these tasks are further subdivided according to the number of internal indices of the two-electron integrals (for details see Table I of Dachsel et al. (1997)). The actual segmentation scheme has been extended with respect to the one given in this reference. For the current segmentation variables see the Table "Task codes and segmentation variables" below.</P>

  <P>Based on this definition of tasks a task list is generated which can be worked on by the program in any order. In practice, the task list is ordered according to decreasing execution time in every iteration after finishing the <B>Hv</B> computation. Thus, the granularity of our tasks becomes finer towards the end of the <B>Hv</B> step which improves load balancing substantially.</P>

  <P>For large segment numbers empty tasks can occur. In order to avoid the concomitant overhead, a task skip vector is used by which such tasks can be skipped after the first iteration.</P>

  <H3>Load balancing and CI vector segmentation</H3>

  <P>Generally, the granularity of tasks should be fine enough to ensure optimum load balancing and at the same time coarse enough to minimize overhead. For standard calculations the following scheme has been developed. Individual tasks for the <B>Hv</B> step are defined over segment pairs of the trial vector (see also Dachsel et al. (1997)). The granularity of the tasks is controlled by the number of segments. The general formula for the connections between the number of tasks <TT><I>ntasks</I></TT> and the number of processes <I>nproc</I> is</P>

  <DIV>
    <P><I>ntasks</I> = <I>ntppr</I>*<I>nproc</I></P>
  </DIV>

  <P>where <I>ntppr</I> is the number of tasks per process. For practical reasons three segmentation cases are distinguished: the case where the 3-and 4-external integrals are processed, the 0- and 2-external case and the 1-external one. The number of segments in each case is determined from the following formulas:</P>

  <DIV>
    <P><I>nsegXW34</I> = ntppr34*nproc<BR>
    <I>nsegXW02</I>(<I>nsegXW02</I> + 1)/2 = <I>ntppr02</I>*<I>nproc</I> and<BR>
    <I>nsegXW1</I> = <I>ntppr1*nproc</I>.</P>
  </DIV>

  <P>The <I>ntppr</I>'s are parameters typical for a given machine type. Default values are preset for standard cases. For fine tuning, the segmentation scheme can be even more specialized. This requires, however, a detailed knowledge of the program. For a list of all possibilities see the <A href="fulldoc/pciudg.txt">full documentation</A>.</P>

  <P>The efficiency of parallelization <I>e</I> of the <B>Hv</B> step is defined as</P>

  <DIV>
    <P><I>e</I> = <I>t<SUB>total</SUB></I>/(<I>nproc*t<SUB>max</SUB></I>)</P>
  </DIV>

  <P>where <I>t<SUB>total</SUB></I> is the total (wall clock) time (summed over all processors) and <I>t<SUB>max</SUB></I> is the time for the processor finishing last. The subspace operations section is also parallelized and does not pose any problems in terms of parallelization efficiency.</P>

  <P>For a discussion of the practical usage of the segmentation scheme and a performance analysis see the sections "Running a parallel job with <TT>pciudg</TT>" and "Performance analysis".</P>

  <H3>Memory and file management</H3>

  <P>There are a number of different ways to store data within <TT>pciudg:</TT></P>

  <UL>
    <LI>virtual disk - the data are stored as identical copies (replicate data) in the local memory of the program - data access directly within the program on each processor individually</LI>

    <LI>global arrays - data are stored as a single copy distributed over the combined memory of all processors - data access only via GA subroutine calls</LI>

    <LI>shared files - are available through the GA toolkit. At present, shared files are only available for the <B>v</B> and <B>Hv</B> files if they are used together with data compression (see the input variables <TT>sharedf</TT> and <TT>sharedfiledir</TT> in the <A href="fulldoc/pciudg.txt">full documentation</A>).</LI>

    <LI>local disks. The actual access modalities will depend strongly on the machine- and operating configuration</LI>
  </UL>

  <P>This data storage hierarchy is mainly used manage the storage of entire files. Data access is usually made to larger data blocks and not to individual elements. The standard storage mode will be "global arrays". Relatively small files (like the 0-, 1- and 2-external integral files) should be stored as virtual disk if enough memory is available. Only as a last possibility files should be stored on disk.</P>

  <P>At the beginning of the <TT>pciudg</TT> calculation, process zero (see below) distributes the available data (like integral files, input parameters, etc.) to all other processes. The distribution of the integral files is organized in the following way:</P>

  <UL>
    <LI>all files are eligible for being put to global arrays or virtual disk</LI>

    <LI>the 2-, 1- and 0-external integral files are distributed automatically by process 0 to the virtual disks of all processes if the virtual disk flag is set</LI>

    <LI>the variable <TT>distr_int</TT> regulates the handling of the integral files (if they have not been distributed according to the item just above): if this mode is activated (default) all integral files are distributed by process 0 according to the respective virtual disk or global array flag at the beginning of the calculation. However, a file is not distributed automatically if its location is on disk!</LI>

    <LI>The remaining files (like DRTs, index vector, etc.) are either computed by each process independently or are distributed automatically according to the preset virtual disk or global array status</LI>

    <LI>Files which are not put on virtual disk or to global arrays are written to and read from the working directory of the respective process (and have to be copied there before the calculation!).</LI>
  </UL>

  <H3>Special features of pciudg and sciudg</H3>

  <P>The CI programs of this section <TT>pciudg</TT> and <TT>sciudg</TT> calculate the formula tape as needed so that the formula tape generation step <TT>ciuft</TT> is skipped. Additionally, a different MO integral file structure is expected by these programs so that integral sorting is carried out by program <TT>pcisrt</TT>.</P>

  <H3>Running a parallel job with pciudg</H3>

  <P>Only the CI (Davidson diagonalization) is parallelized. The remaining steps have to be executed before using the standard, sequential COLUMBUS programs. Note, however, that the parallel CI program expects a different MO integral file structure so that <TT>pcisrt</TT> must be used in place of the standard sort program <TT>cisrt</TT>. The <TT>pciudg</TT> program supports single point calculations only. Run the <TT>$COLUMBUS/colinp</TT> script and select a <TT>pciudg</TT> calculation. With this step the necessary input files are prepared. Run <TT>$COLUMBUS/runc</TT> to carry out the complete set of preparatory steps including the sorting of the MO integrals with <TT>pcisrt</TT>. The shell script <TT>$COLUMBUS/runparallel</TT>. takes care of the remaining steps and guides the user to get the job started.</P>

  <P>The first step in <A href="runscripts.html"><TT>runparallel</TT></A> analyzes <TT>config.parallel</TT> is to call <TT>makpciudg</TT> which collects all necessary informations concerning file sizes, CI dimension and other arrays and to perform a simplified simulation of space allocations and parallel tasks (segmentation schemes) in <TT>pciudg</TT>. Based on the central memory available on each node, <TT>makpciudg</TT> tries to support the user in the decision which files should be placed, e.g. on global array space or virtual disk, and which segmentation is to be expected, and whether the calculation is compatible at all with the available memory resources (see also the tabulation of "recommended" file distributions and file lengths given in the <A href="fulldoc/pciudg.txt">full documentation</A>). <TT>makpciudg</TT> does not make an estimate of the required computation time.</P>

  <P>You will be prompted for</P>

  <UL>
    <LI>the number of nodes and</LI>

    <LI>the physically available memory per node (i.e. the memory available for a user program).</LI>
  </UL>

  <P><TT>makpciudg</TT> gives you 4 possible choices how to distribute files and data in memory and on disk, respectively.</P>

  <OL>
    <LI>everything on global arrays, data compression of <B>v</B> and <B>w</B> vectors</LI>

    <LI>integral files remain on disks, data compression of <B>v</B> and <B>w</B> vectors</LI>

    <LI>everything on global arrays, no data compression of the <B>v</B> and <B>w</B> vectors</LI>

    <LI>everything on disks except <B>v</B> and <B>w</B> vectors, no data compression</LI>
  </OL>

  <P>Data compression should be used always because of the significant savings in memory and data transfer. Choice 1 is to be preferred for MPPs and shared memory machines, choices 3 can be useful on work station clusters since more data are kept on local disks. <TT>makpciudg</TT> will ask also for a couple of input parameters with reasonable defaults preset. Finally, a configuration file <TT>config.parallel</TT> is written containing the machine-dependent setup information. Currently, work station clusters, multi-processor shared memory work stations and MPPs are supported (see the README files in the examples directories as well).</P>

  <P>The capabilities of <TT>makpciudg</TT> are mainly limited by two factors. It is difficult to predict the compression factor for the <B>v</B> and <B>w</B> vectors and the ratio of valid to total internal walks. The latter quantity depends on the details of the segmentation and the pruning efficiency for the DRTs - a step which is rather complex and is only performed in <TT>pciudg</TT>. Thus, <TT>makpciudg.x</TT> can only perform a crude analysis of the entire situation. In more complicated cases the results produced by <TT>makpciudg.x</TT> can be used to perform short test runs with <TT>pciudg</TT> in order to evaluate different alternatives in more detail. After having obtained a satisfactory set of input parameters for a given class of calculations, these parameters can be taken over for similar calculations, so that the overall effort for a series of calculations will not be too large.</P>

  <P>As the second step <A href="runscripts.html"><TT>runparallel</TT></A> analyzes <TT>config.parallel</TT>, creates additional configuration files or batch scripts needed for the selected machine type and runs the parallel CI program. The procedure for actually running the parallel job is very much machine- and site-dependent. Thus, in <TT>runparallel</TT> sample script sections are included for various machine types. These sections have to be checked and/or modified once for the particular system requirements. The script contains many comments and should be self-explaining. Refer also to the various documented examples in the <TT>COLUMBUS/parallel.version_no/EXAMPLES</TT> subdirectories</P>

  <P>The basic command to start the parallel program is</P>

  <DIV>
    <P><TT>startcommand -m... -v...</TT></P>
  </DIV>

  <P>with <TT>-m</TT> and <TT>-v</TT> parameters suggested by <TT>makpciudg.x</TT>. The -m and -v options indicate the amount of memory to be used as local work space and virtual disk, respectively. The remaining amount of memory (with respect to the total amount given by the <TT>mem</TT> option in <TT>ciudgin</TT>) is assigned to the global arrays. <TT>startcommand</TT> stands for the command to initiate the individual processes. The following possibilities are supported by <TT>runparallel</TT>:</P>

  <CENTER>
    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#000000" cellpadding="0" width="491">
      <TR>
        <TD valign="top"><B>machine-type</B></TD>

        <TD valign="top"><TT><B>startcommand</B></TT></TD>
      </TR>

      <TR>
        <TD valign="top">Unix work station</TD>

        <TD valign="top"><TT>parallel ciudg</TT></TD>
      </TR>

      <TR>
        <TD valign="top">Unix work station clusters</TD>

        <TD valign="top"><TT>parallel ciudg</TT></TD>
      </TR>

      <TR>
        <TD valign="top">CRAY T3E</TD>

        <TD valign="top"><TT>mpprun -n number_of_nodes pciudg.x</TT></TD>
      </TR>

      <TR>
        <TD valign="top">IBM SP2</TD>

        <TD valign="top"><TT>poe -n number_of_nodes pciudg.x</TT></TD>
      </TR>
    </TABLE>

    <H4>Reference space diagonalization</H4>

    <P>Apart from calling the input generator <TT>makpciudg.x</TT> the shell script <TT>runparallel</TT> also takes care of the diagonalization of the reference space. There are two possibilities available:</P>

    <UL>
      <LI>A Givens-Householder method where the entire CI matrix for the reference space is stored in core (<TT>ivmode=3</TT>). This option is recommended for dimensions up to about 300</LI>

      <LI>An iterative Davidson method (<TT>zzd=1</TT> (all z-walks) <TT>or zzd=2</TT> (references only))</LI>
    </UL>

    <P>Neither <TT>pciudg</TT> nor <TT>sciudg</TT> support the latter mode directly as opposed to <TT>ciudg</TT>. Therefore, a separate CI calculation within the reference space is required. To prepare the input for this special calculation, <TT>runparallel</TT> generates a suitably modified DRT file and calls <TT>pciudg</TT> running on one node only to diagonalize the reference space (however, it should be noted that the reference space diagonalization runs also very efficiently in parallel). After reestablishing the original DRT the script terminates and the calculation may be started again to perform the actual CI calculation. For details see <A href="runscripts.html">run script documentation.</A></P>

    <H4>Performance information</H4>

    <P>Several tables in the <TT>pciudg</TT> listing <TT>pciudgls</TT> give detailed scheduling information for the calculation (all times are given in centiseconds wall clock time)</P>

    <UL>
      <LI><B>Table: Total timings</B><BR>
      This table shows absolute time marks for each process given at certain points in the program covering one complete Davidson iteration. The clocks of all processors start with zero at the same time.</LI>
    </UL>

    <DIV align="center">
      <CENTER>
        <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#000000" cellpadding="0" width="498">
          <TR>
            <TD valign="top">Column header</TD>

            <TD valign="top">explanation</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>process</TT></TD>

            <TD valign="top">process number</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>mult entry</TT></TD>

            <TD valign="top">entry into the multiplication routine for <B>Hv</B></TD>
          </TR>

          <TR>
            <TD valign="top"><TT>init. entry</TT></TD>

            <TD valign="top">initialization step - entry</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>init. exit</TT></TD>

            <TD valign="top">initialization step - exit</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>loop entry</TT></TD>

            <TD valign="top">loop over task list - entry</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>loop exit</TT></TD>

            <TD valign="top">loop over task list - exit</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>mult exit</TT></TD>

            <TD valign="top">Exit from the multiplication routine for <B>Hv</B></TD>
          </TR>

          <TR>
            <TD valign="top"><TT>subsp. entry</TT></TD>

            <TD valign="top">Davidson subspace manipulations - entry</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>subsp. exit</TT></TD>

            <TD valign="top">Davidson subspace manipulations - exit</TD>
          </TR>
        </TABLE>
      </CENTER>
    </DIV>

    <UL>
      <LI><B>Table: Load balancing protocol</B><BR>
      This table presents a chronological protocol of the individual tasks executed by each process (section <TT>loop entry</TT> to <TT>loop exit</TT>). With <TT>stat=2</TT> only the first and the last task are tabulated. With <TT>stat=3</TT> all tasks are given.</LI>
    </UL>

    <DIV align="center">
      <CENTER>
        <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#000000" cellpadding="0" width="564">
          <TR>
            <TD valign="top">Column header</TD>

            <TD valign="top">explanation</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>process</TT></TD>

            <TD valign="top">process number</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>segment 1</TT></TD>

            <TD valign="top">no. of first segment in segment pair plus walk type</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>segment 2</TT></TD>

            <TD valign="top">no. of second segment in segment pair plus walk type</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>extn.</TT></TD>

            <TD valign="top">extern. case no.</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>begin</TT></TD>

            <TD valign="top">time stamp at beginning</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>end</TT></TD>

            <TD valign="top">time stamp at end</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>end-begin</TT></TD>

            <TD valign="top">time difference</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>reading v</TT></TD>

            <TD valign="top">time to read the trial vector <B>v</B> segments</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>multnx</TT></TD>

            <TD valign="top">time for performing <B>Hv</B> contribution</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>form.tape</TT></TD>

            <TD valign="top">time for calculating the internal GUGA loops in <TT>multnx</TT></TD>
          </TR>

          <TR>
            <TD valign="top"><TT>updating hv</TT></TD>

            <TD valign="top">time for updating the respective <B>Hv</B> vector segments</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>remaining</TT></TD>

            <TD valign="top">time for remaining steps</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>sum</TT></TD>

            <TD valign="top">Cumulative sum (equal to <TT>end-begin</TT>)</TD>
          </TR>

          <TR>
            <TD valign="top"><TT>sum(%)</TT></TD>

            <TD valign="top">percentage with respect to all tasks for each process</TD>
          </TR>
        </TABLE>
      </CENTER>
    </DIV>

    <UL>
      <LI><B>Table: Load balancing table per process</B><BR>
      This table is a summary of the previous table where tasks are collected for each process. Under the heading "<TT>extn.</TT>" mnemonic is given characterizing the task:</LI>
    </UL>

    <DIV align="center">
      <CENTER>
        <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#000000" width="360">
          <TR>
            <TD valign="middle"><B>mnemonic</B></TD>

            <TD valign="middle">
              <P align="center"><B>description</B></P>
            </TD>
          </TR>

          <TR>
            <TD valign="middle">zzyy(0-2--)</TD>

            <TD valign="middle">ZZ and YY in the 0-ext. and YY contributions in the 2-external case</TD>
          </TR>

          <TR>
            <TD valign="middle">zz(0----)</TD>

            <TD valign="middle">ZZ case 0-external in the reference-space diagonalization</TD>
          </TR>

          <TR>
            <TD valign="middle">zy(-1---)</TD>

            <TD valign="middle">ZY contributions in the 1-external case</TD>
          </TR>

          <TR>
            <TD valign="middle">yy(----4)</TD>

            <TD valign="middle">YY contribution in the 4-external case (one-electron integrals)</TD>
          </TR>

          <TR>
            <TD valign="middle">0-2--</TD>

            <TD valign="middle">XX and WW for 0- and 2-external cases plus XW, ZX and ZW for 2-external case</TD>
          </TR>

          <TR>
            <TD valign="middle">-1---</TD>

            <TD valign="middle">YX and YW 1-external case</TD>
          </TR>

          <TR>
            <TD valign="middle">---3-</TD>

            <TD valign="middle">YX and YW 3-external case</TD>
          </TR>

          <TR>
            <TD valign="middle">----4</TD>

            <TD valign="middle">XX and WW 4-external case</TD>
          </TR>
        </TABLE>
      </CENTER>
    </DIV>

    <UL>
      <LI><B>Table: Ordered process statistics table</B><BR>
      All processes are listed in the order of finishing their tasks. The process which finishes last is listed first, and so on. The process which finishes first has to wait longest since a synchronization point is set here.</LI>

      <LI><B>Table: Lock times<BR></B> Tabulation of lock times when updating the <B>Hv</B> vector in case of data compression and global arrays (plus shared files, if applicable).</LI>
    </UL>

    <P>The subsequent tables give statistics information on amounts of data transferred, data transfer times and speeds.</P>

    <H4>Performance tuning</H4>

    <P>The performance of the calculation can be judged according to the following criteria:</P>

    <UL>
      <LI>parallelization efficiency - should be more than 90% (look for "parallelization efficiency" in the pciudg listing file <TT>pciudgls</TT>).</LI>

      <LI>the file transfer rates</LI>
    </UL>

    <P>Typical values for the parallel efficiency range between 95% and 99%. Values below 90% are usually not acceptable. The reason for a low parallel efficiency will be probably caused by the fact that one or several tasks are too large and blocks the calculation. To find out whether such a situation occurs set the statistics output level to 2 (<TT>stat=2</TT>) in <TT>ciudgin</TT> and rerun a few iterations of the calculation. Then</P>

    <UL>
      <LI>look into the load balancing protocol. The blocking tasks will be at the beginning of the table and will show 100% under the heading "sum(%)"</LI>

      <LI>From the headings "segment 1", "segment 2" and "extn." one gets the information which walk (XW, YZ, etc.) combination is involved and which external integral case it is.</LI>

      <LI>Find the associated segmentation variable(s) from the Table below</LI>

      <LI>Check the current value of the respective segmentation variable in the header of the segmentation tables at the beginning of the listing (see the lines starting with "input:" in the header of each segmentation table)</LI>

      <LI>Increase the corresponding value(s) of the segmentation variable(s) in the <TT>namelist</TT> input of <TT>ciudgin</TT> (it is recommended to increase the segmentation for both segments, if applicable. e.g. <TT>nsy1 = nsy1+1</TT> and <TT>nszyxw1 = nszyxw1+2</TT> in the case of a YX one-external segment pair; the increase of two in <TT>nszyxw1</TT> comes from the fact that the Y segment has been increased via <TT>nsy1</TT> already by one)</LI>

      <LI>Rerun the calculation and repeat the procedure until a reasonable parallel efficiency is achieved</LI>
    </UL>

    <P><B>Table</B>: Task codes and segmentation variables</P>

    <DIV align="center">
      <CENTER>
        <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#000000" cellpadding="0" width="583">
          <TR>
            <TD valign="top">
              <P align="center">seg. 1</P>
            </TD>

            <TD valign="top">
              <P align="center">seg. 2</P>
            </TD>

            <TD valign="top">
              <P align="center">extern.</P>
            </TD>

            <TD valign="top">segmentation variable</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Z</P>
            </TD>

            <TD valign="top">
              <P align="center">Z</P>
            </TD>

            <TD valign="top">
              <P align="center">0</P>
            </TD>

            <TD valign="top">nzysz = number of Z segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Z</P>
            </TD>

            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">1</P>
            </TD>

            <TD valign="top">nzysz1 = number of Z segments<BR>
            nzysy1 = number of Y segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Z</P>
            </TD>

            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">2</P>
            </TD>

            <TD valign="top">nszyxw = sum of all Z, Y, X and W segments<BR>
            nsz2 = number of Z segments (has priority over general Z-segmentation)</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Z</P>
            </TD>

            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">2</P>
            </TD>

            <TD valign="top">nszyxw = sum of all Z, Y, X and W segments<BR>
            nsz2 = number of Z segments (has priority over general Z-segmentation)</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">0</P>
            </TD>

            <TD valign="top">nzysy = number of Y segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">2</P>
            </TD>

            <TD valign="top">nzysy = number of Y segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">4</P>
            </TD>

            <TD valign="top">nsy3 = number of y-segments<BR>
            will not block, nsy3 is mainly used in the 3-ext. case</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">1</P>
            </TD>

            <TD valign="top">nszyxw1= number of Z, Y, X and W segments<BR>
            nsy1= number of Y segments (has priority over general Y-segmentation)</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">3</P>
            </TD>

            <TD valign="top">nszyxw34= number of Z, Y, X and W-segments<BR>
            nsy3 = number of Y segments (has priority over general Y-segmentation)</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">1</P>
            </TD>

            <TD valign="top">nszyxw1= number of Z, Y, X and W segments<BR>
            nsy1= number of Y segments (has priority over general Y-segmentation)</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">Y</P>
            </TD>

            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">3</P>
            </TD>

            <TD valign="top">nszyxw34= number of Z, Y, X and W-segments<BR>
            nsy3 = number of Y segments (has priority over general Y-segmentation)</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">0</P>
            </TD>

            <TD valign="top">nszyxw = number of all Z, Y, X and W segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">2</P>
            </TD>

            <TD valign="top">nszyxw = number of all Z, Y, X and W segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">4</P>
            </TD>

            <TD valign="top">nszyxw34= number of Z, Y, X and W-segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">X</P>
            </TD>

            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">2</P>
            </TD>

            <TD valign="top">nszyxw = number of all Z, Y, X and W segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">0</P>
            </TD>

            <TD valign="top">nszyxw = number of all Z, Y, X and W segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">2</P>
            </TD>

            <TD valign="top">nszyxw = number of all Z, Y, X and W segments</TD>
          </TR>

          <TR>
            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">W</P>
            </TD>

            <TD valign="top">
              <P align="center">4</P>
            </TD>

            <TD valign="top">nszyxw34= number of Z, Y, X and W-segments</TD>
          </TR>
        </TABLE>
      </CENTER>
    </DIV>

    <P align="center">The file transfer rates are individually specified for the integral files <TT>ofdg1e</TT>(1e), <TT>ofdg0x</TT> (0x), <TT>ofdg1x</TT> (1x) <TT>ofdg2x</TT> (2x), <TT>fil3w</TT> (3w), <TT>fil3x</TT> (3x), <TT>fil4x</TT> (4x), <TT>fil4w</TT> (4w) and the CI vector file <TT>civfl</TT> (v) and the sigma vector file <TT>cihvfl</TT> (hv).</P>

    <P><B>Shared Files/Shared files library</B></P>

    <P>As has already been mentioned above, the shared files are used for swapping global array space to disk. In order to find out whether the system has local disks, in a first step, process zero creates a file "<TT>sharedfile.0</TT>" in the directory given by the input variable <TT>sharedfiledir</TT> (see the <A href="fulldoc/pciudg.txt">full documentation</A>). Secondly, all other processes try to access this file. They will fail in case it has been created on a local disk of process zero. Thus, each process opens a file "<TT>sharedfile.proc_no</TT>" in its own local disk directory constituting a contribution to the over all shared file system. This version is only available for the IBM SP at present.</P>

    <P>In case that the file "<TT>sharedfile.0</TT>" is not on a local disk but accessible to all other processes (e.g. via NFS) then only this file is used by all processes.</P>

    <H4>Unix work stations and work station clusters</H4>

    <P>The parallel program is started via the <TT>$COLUMBUS/parallel</TT> command</P>

    <DIV>
      <P><TT>$COLUMBUS/parallel ciudg -m... -v...</TT></P>
    </DIV>

    <P>A configuration file <TT>ciudg.p</TT> has to be available in the working directory of process 0 where each computer is described in one line. The format of each description line in <TT>pciudg.p</TT> is as follows:</P>

    <P><TT>user_id hostname number_of_processes location_of_pciudg.x WORK_DIRECTORY</TT></P>

    <P>The first line in the file <TT>ciudg.p</TT> determines the machine (node 0) which contains all required input data in the working directory. It is also responsible for distributing the information to the other machines. Communication between different processes on the same machine is via shared memory. No blank lines are permitted in this file and only one space between each parameter. In case that several machines are used, one process is reserved as data server, the remaining ones are compute servers. Thus, the minimum number of processes is two in this case. Additionally, the line</P>

    <DIV>
      <P><TT>datasv=1</TT></P>
    </DIV>

    <P>has to be included into the <TT>ciudgin</TT> file.</P>

    <P>Only one copy of the executable <TT>pciudg.x</TT> accessible via NFS (or equivalent systems) to all processes is required. Only process zero needs a working directory with all data from the previous program steps. From there, the integral files are distributed to the other processes (see the variable <TT>distr_int</TT> in the <A href="fulldoc/pciudg.txt">full documentation</A>) if storage on virtual disk or global array is requested. In case that the integral files are to be located on disk, they have to accessible to all processes via NFS (if the same working directory is given in the <TT>pciudg.p</TT> file) or else they have to be available in the working directory of each node. In this latter case, they have to be copied from the work directory of node 0 in a separate step before the beginning of the calculation.</P>

    <H3>Running jobs on the T3E</H3>

    <P>The parallel program is started interactively via</P>

    <DIV>
      <P><TT>mpprun -n number_of_nodes $COLUMBUS/pciudg.x -m ... -v ....</TT></P>
    </DIV>

    <P>with parameters suggested by <TT>makpciudg.x</TT>.</P>

    <P>To submit the job to the batch queue, a batch script is required (the syntax and the meaning of the parameters may be configuration dependent):</P>

    <DIV>
      <P><TT>#!/bin/csh</TT><BR>
      <TT>#QSUB -s /bin/csh # start shell</TT><BR>
      <TT>#QSUB -r test # name of the job</TT><BR>
      <TT>#QSUB -eo -o output.log # terminal output is redirected to output.log</TT><BR>
      <TT>#QSUB -l mpp_t=900 # 900 s clock time</TT><BR>
      <TT>#QSUB -l p_mpp_t=900 # 900 s clock time per processor</TT><BR>
      <TT>#QSUB -l mpp_p=4 # run on 4 nodes</TT><BR>
      <TT>#</TT><BR>
      <TT>cd .../WORK # move into working directory</TT><BR>
      <TT>ja # start operating system statistics</TT><BR>
      <TT>mpprun -n 4 $COLUMBUS/pciudg.x -m 5000000 -v 0 # start program</TT><BR>
      <TT>ja -s # stop statistics</TT></P>
    </DIV>

    <P>Submit this job via "<TT>qsub batchscript</TT>" (note, that the batch script must be executable).</P>

    <H3>Running jobs on the SP2</H3>

    <P>The parallel program is started interactively via</P>

    <DIV>
      <DIV>
        <P><TT>poe -n number_of_nodes $COLUMBUS/pciudg.x -m ... -v ...</TT></P>
      </DIV>

      <P><TT>or</TT></P>

      <DIV>
        <P><TT>mpirun -np number_of_nodes $COLUMBUS/pciudg.x -m .... -v ....</TT></P>
      </DIV>
    </DIV>

    <P>with the parameters suggested by <TT>makpciudg.x</TT>.</P>

    <P>To define the list of nodes and setting access permissions refer to the system documentation on the machine in question. Submitting the job to the batch queue automatically takes care of assigning available nodes. A batch script is required. The syntax and the meaning of the parameters may be configuration dependent.</P>

    <DIV>
      <P><TT>#!/bin/csh</TT><BR>
      <TT>#</TT><BR>
      <TT># number of processors</TT><BR>
      <TT>setenv MP_PROCS 4</TT><BR>
      <TT># some MP parameter (do not change)</TT><BR>
      <TT>setenv MP_INFOLEVEL 1</TT><BR>
      <TT>setenv MP_EUILIB us</TT><BR>
      <TT>setenv MP_CSS_INTERRUPT YES</TT><BR>
      <TT>setenv MP_STDINMODE 0</TT><BR>
      <TT>setenv MP_PULSE 0</TT><BR>
      <TT># change to working directory</TT><BR>
      <TT>cd /piofs/mueller/test/WORK</TT><BR>
      <TT># invoke the parallel program</TT><BR>
      <TT># make sure that the program is located somewhere in your</TT><BR>
      <TT># home directory, it must not reside on the parallel file system piofs !</TT><BR>
      <TT>mpirun -np 4 ~/pciudg.x -m 1200000 -v 0</TT><BR>
      <BR></P>
    </DIV>

    <P>Frequently the batch script is submitted via "<TT>qsub batchscript</TT>" or "<TT>llsubmit batchscript</TT>". This procedure is entirely configuration dependent.</P>

    <H3>Running the program sciudg</H3>

    <P>Run <TT>colinp</TT> and select a <TT>sciudg</TT> calculation and execute <TT>runc</TT>. Although this standard procedure does not take advantage of some of the features available with <TT>sciudg</TT> (e.g. data compression and virtual disk) it is generally assumed that for most standard cases the standard <TT>ciudgin</TT> file produced by <TT>colinp</TT> is sufficient to run the calculation. <TT>runc</TT> will execute the whole calculation in one go. In order to use more of the <TT>sciudg</TT> options, proceed as follows:</P>

    <UL>
      <LI>Select a pciudg instead of a sciudg calculation in <TT>colinp</TT> and run the <TT>runc</TT> script.</LI>

      <LI>The script will stop after the MO integral sorting step. Change to the <TT>WORK</TT> directory and invoke <TT>$COLUMBUS/runparallel</TT>. On entering one for the number of nodes, <TT>sciudg</TT> specific input options can be chosen. Afterwards, <TT>runparallel</TT> will automatically start <TT>sciudg.x</TT> in the background.</LI>
    </UL>

    <H3>Running the test cases</H3>

    <P>The <TT>EXAMPLES/sciudg</TT> and <TT>EXAMPLES/pciudg</TT> subdirectories contain a suite of test cases which can be automatically executed via <TT>$COLUMBUS/runtests</TT>. For shared memory machines which start the parallel program via the parallel command these examples can be run automatically: execute</P>

    <DIV>
      <P><TT>$COLUMBUS/runtests</TT> SCIUDG PCIUDG</P>
    </DIV>

    <P>in some (empty) scratch directory . It copies the necessary input files from the appropriate the $PARALLEL/<TT>EXAMPLES/*/INPUTS</TT> subdirectories, creates the ciudg.p configuration file needed by parallel and carries out the whole sequence of calculations (c.f. the parallel section of runtests). Provided you have interactive access to at least two nodes these tests may be equally run on a T3E or SP2. In this case, however, edit the runtests shell script, set T3E and SP2, respectively, to one and check whether the start command is correct for your particular machine. Then execute the above command.</P>

    <P>Another set of test cases is provided for a work station cluster, i.e. these test cases run on two separate work stations connected via TCP/IP (directories <TT>EXAMPLES/work_station_cluster_x</TT> ). Please refer to the <TT>README</TT> file in each of these subdirectories for how to set up the configuration file for your particular machine configurations.</P>

    <P>For the T3E you may choose to run the tests interactively or to submit it to batch queues. For the latter case a sample batch script for <TT>NQS</TT> appropriate to run the program on the T3E at <TT>mcurie.nersc.gov</TT>. Refer to the man page on your machine to adjust batchscript parameters. See also the <TT>README</TT> file in the T3E subdirectory.</P>

    <P>Running calculations on a SP2 is highly dependent on the local configuration of your machine. Incidentally there are also a number of different queuing systems and parallel operating system environments so that it is recommended to consult the computer center prior to running the program.</P>
  </CENTER>
</BODY>
</HTML>
