<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>Generation of Potential Curves</TITLE>
  <LINK rel="stylesheet" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
<p><a name="topmost"></a></p>
<H2>Generation of Potential Curves</h2>
<OL>
	<LI><A HREF="#POTCUR" target="main">Potential curves for one internal coordinate</a>
	<OL>
		<LI><a href="#POTCURrunning" target="main">Running the calculation</a></li>
		<LI><a href="#POTCURoutput" target="main">Output analysis</a></li>
	</ol></li>
	<LI><a href="#LIC" target="main">Linear Interpolation of Coordinates (LIC)</a>
	<OL>
		<LI><a href="#LICrunning" target="main">Running the LIC program</a></li>
	</ol></li>
	<LI><a href="#disp_nc" target="main">Potential curves along normal coordinates</a>
	<OL>
		<LI><a href="#disp_ncrunning" target="main">How to use</a></li>
	</ol></li>
</ol>
<p><a href="#topmost" target="main">up</a></p>

<H3><a name="POTCUR">Potential curves for one internal coordinate</a></H3>

<P>The COLUMBUS program allows the calculation of potential curves along an internal coordinate with the computational method defined by the input files in the main directory and the informations written in the <TT>control.run</TT> file.</P>
<p><a href="#topmost" target="main">up</a></p>

<H4><a name="POTCURinputgen">Input generation</a></H4>

<P>Entering <TT>Set up job control</TT> in the main <TT>colinp</TT> menu the following submenu is displayed:</P>
<PRE>
<CODE>
     1) Job control for single point or gradient calculation
     2) Generate int. coordinates for potential energy curve
     3) Potential energy curve for one int. coordinate
     4) Vibrational frequencies and force constants
     5) Exit
</CODE>
</PRE>

<P>Before entering item 3) you have to enter item 1) for setting up the <TT>control.run</TT> file (which will be used for all points of the curve). Furthermore, a set of internal coordinate definitions (<TT>intcfl</TT> file) must be generated. You can do this using item 2. In special cases edit the <TT>intcfl</TT> file by hand (recommended for experts only). Now you ready to enter the item 3):</P>
<PRE>
<CODE>
     submenu 3.1: Potential energy curve for one int. coordinate

        Potential energy curve calculation for one int.coord.:
          (bond distances in Angstrom, angles in degree)

       System with 3 internal coordinates detected!


       calculate the potential energy curve along the
       int.coord. number [  ]  is an angle [n]
       initial displacement   [      ]      final displacement  [       ]
       number of displacements  [   ]

</CODE>
</PRE>

<P>The input is to be made in the following units: distances in Angstrom and angles in degree. The initial and final point values are <B>displacements</B> relative to the geometry in the <TT>geom</TT> file in the main directory. It is recommended to select from the two boundary values the one closer to zero as initial point. Submenu 3.1 generates a new directory structure <TT>DISPLACEMENT/CALC.c<I>A</I>.d<I>B</I></TT> (displacement <TT><I>B</I></TT> in internal coordinate <TT><I>A</I></TT>). In every directory there will be a new geometry file will be created corresponding to the desired displacement. Furthermore, the file: <TT>DISPLACEMENT/displfl</TT> is generated, which contains informations about the points to be calculated. Then quit <TT>colinp</TT>.
 
<!-- fp: this is no longer needed
Next steps are performed using the script: <TT>disp.pl</TT>. After calling the script the following screen will appear:</P>
<PRE>
<CODE>

        menu 1: COLUMBUS calculations based on the displfl file

     1) copy input files for force constant calculation
     2) copy input files for potential curve calculation
     3) perform force constant calculations
     4) perform potential curve calculations
     5) quit                                       
</CODE>
</PRE>

<P>The first point will copy all the necessary files into the directories: <TT>DISPLACEMENT/CALC.c<I>A</I>.d<I>B</I></TT> (as listed in the file <TT>DISPLACEMENT/displfl</TT>) required by the calculation specified in <TT>control.run</TT>.<BR>
Before starting the calculations we have to generate a file <TT>mocoef.start</TT> in the main directory, which will be used as initial MO coefficent file for the first point to be calculated. You can use an appropriate file from a previous calculation. For all following points the <TT>mocoef</TT> file from the previous calculation will be used as initial MO coefficient file.</P>
<p><a href="#topmost" target="main">up</a></p>
-->

<H4><a name="POTCURrunning">Running the calculation</a></H4>

<P>There are three options for executing the calculation
  <ul>
  <li>
  An <b>interactive</b> calculation is started using the point 3 in the <TT>disp.pl</TT> script. The calculation is started in background with the <TT>nohup</TT> option and the points are calculated one by one. After one point is finished, the directories <TT>WORK</TT> and <TT>RESTART</TT> are removed. In this way the whole calculation requires only as much disk space as a single calculation.</li>
  <li>
  A <b>batch</b> calculation can be done by using the <TT>calc.pl</TT> script.
  </li>
  <li>
  For a trivial <b>parallel</b> run, you may simply execute the <TT>runc</TT> script in every subdirectory. When using a queueing system you may do this for example by submitting a queue script in every directory or (preferably) by submitting an array job.
  </li>
  </ul></P>
<A name="curvepl"></A></P>
<p><a href="#topmost" target="main">up</a></p>

<H4><a name="POTCURoutput">Output analysis</a></H4>

<P>For output analysis the script <TT>curve.pl</TT> may be used. This script requires as input file <TT>curvein</TT>, which specifies the type of data to be extracted from the output files. The next table shows the keywords, which are used for the energy analysis (<I>N</I> is the number of energies to be extracted):<BR>
  <BR>

  <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#9DCCA6">
    <TR>
      <TD width=150 align="center">mcscf</TD>

      <TD width=100 align="center"><I>N</I></TD>
    </TR>

    <TR>
      <TD width=150 align="center">ci</TD>

    <TD width=100 align="center"><I>N</I></TD>
  </TR>

  <TR>
    <TD width=150 align="center">aqcc</TD>

    <TD width=100 align="center"><I>N</I></TD>
  </TR>
</TABLE></P>

<P>The result is written to standard output. It contains convergence informations, the list of displacements and respective energies. These data are meant to be processed further by a plotting routine.</P>

<P>A CSF analysis may be performed, using the <TT>curve.pl</TT> script as well. The corresponding keywords are found in the following table (<I>N</I> is the number of states to be read out; <I>DRT</I> is the DRT number; <I>CSF</I> is the step vector for which the c**2 values should be printed out; <I>comment</I> is an arbitrary user comment word):<BR>
<BR>

<TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#9DCCA6">
  <TR>
    <TD width=150 align="center">mccsf</TD>

    <TD width=100 align="center"><I>N</I></TD>

    <TD width=100 align="center"><I>DRT</I></TD>

    <TD width=100 align="center"><I>CSF</I></TD>

    <TD width=100 align="center"><I>comment</I></TD>
  </TR>

  <TR>
    <TD width=150 align="center">cicsf</TD>

    <TD width=100 align="center"><I>N</I></TD>

    <TD width=100 align="center"><I>DRT</I></TD>

    <TD width=100 align="center"><I>CSF</I></TD>

    <TD width=100 align="center"><I>comment</I></TD>
  </TR>
</TABLE></P>

<P>Note: For AQCC, the same keyword cicsf is to be used.<BR></P>
<p><a href="#topmost" target="main">up</a></p>

<H3><a name="LIC">Linear Interpolation of Coordinates (LIC)</a> </H3>


<P>The program lic.pl generates a selected number of intermediate geometries between an initial and a final geometry. The interpolation can be carried out in internal coordinates defined via a Z-matrix or Pulay natural internal coordinates. It also supplies the user with tools for plotting and visualizing the potential curve. This feature can be used even during the calculations.</P> 
<p>Note: Interpolation through Z-matrix requires Babel program ($BABEL_DIR variable).</P>
<p><a href="#topmost" target="main">up</a></p>

<H4><a name="LICrunning">Running the LIC program</a> </H4>

<P>Invoke the program as $COLUMBUS/lic.pl. As input the program requires two files with initial and final 
geometries named <TT>geom.ini</TT> and <TT>geom.last</TT> in the COLUMBUS format. After invoking the program the following menu is displayed:</P>
<pre><code>
    Please choose the method of transformation: 
 
           1. TRANSFORMATION THROUGH Z-MATRIX
                Requires: Babel 
 
           2. TRANSFORMATION THROUGH PULAY INTERNAL COORDINATES
 
           3. EXIT 

 
   Special options and tools:
 
           4. TRANSFORMATION THROUGH A FIXED Z-MATRIX      
                Requires existing Z-matrixes from 1st choice  
 
           5. Potential curve generation                
                Requires GNUPLOT                           
 
           6. Visualization of the LIC path (by MOLDEN) 
                Requires MOLDEN                 
</pre></code>

<P>After choosing the interpolation method the user has simply to follow the instructions on the screen. As a result a new directory structure <TT>DISPLACEMENT/CALC.c1.d<i>N</I></TT> will be created.</P>
<p>In each directory a new geometry file will be created corresponding to the requested number of N points.
Furthermore, the file <TT>DISPLACEMENT/displfl</TT> is generated, which contains information about the points to be calculated.</P>
<P>The created directory structure meets the requirements for the COLUMBUS potential curve calculations.</P>
<p><a href="#topmost" target="main">up</a></p>

  <H3><a name="disp_nc">Potential curves along normal coordinates</a></H3>

  <P>The program disp_nc.pl and disp_normcoord.x allows the calculation of potential curves along normal modes with COLUMBUS by creating the displaced geometry files and the directory structure containing the computational method defined by the input files in the main directory.</P>
  <p>Information about the algorithm can be found <a href="disp_nc_algorithm/disp_nc_algorithm.html" target="new">here</a></p>
<p><a href="#topmost" target="main">up</a></p>

  <H4><a name="disp_ncrunning">How to use</a></H4>

 <P>A COLUMBUS frequency calculation must be already done. In particular these files must exist:</P>
   <PRE>
<CODE>
     *)geom
     *)cartesian_frequencies (created by suscal.x)
</CODE>
</PRE>

 <P>In order to perform a potential curve calculation, the COLUMBUS input should be in the same directory.</P>
 <P>Now the script disp_nc.pl should be called. The user will be asked for:</P>
 <PRE>
<CODE>
     1)Lower and upper bound in dimensionless units [1] or in Angstrom [2] ?
     2)Lower bound for displacement (floating point) ?
     3)Upper bound for displacement (floating point) ?
     4)Displacement steps (integer) ?
</CODE>
</PRE>

<P> This will create 3N-6 directories named normcoordXXX where XXX is the number of the corresponding normal mode. The enumeration starts with 7 as the first 6 are the translations and rotations. All files will be copied to each of the normcoordXXX directories. Additionally a directory DISPLACEMENT is created. It contains the directories CALC.cXXX.dYYY where XXX is the normal mode and YYY is the displacement in Angstrom and the file displfl. In the CALC.cXXX.dYYY directories are the corresponding geom files.</P>
<P> To calculate the potential curve along one normal coordinate the user has to go to the corresponding normcoordXXX directory. There the COLUMBUS environment for calculating potential curves can be used (disp.pl).</P>
<p><a href="#topmost" target="main">up</a></p>
</BODY>
</HTML>
