<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>appendix1</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Run Script Documentation</H2>

  <H3>$COLUMBUS/colinp (perl/perlmenu)</H3>

  <DIV>
    <P><B>Usage: colinp</B></P>

    <P><B>Operation</B></P>

    <P>This Perl script is the central input facility to generate a complete set of input files for calculations with the COLUMBUS program system. It is recommended to prepare input solely with this script and, if necessary, add specific options to some of the input files (refer to the documentation to the individual programs).</P>

    <P><TT>colinp</TT> relies on the perlmenu utilities and the Curses Perl interface to the systems curses library functions.</P>

    <P><TT>colinp</TT> executes the following separate programs for creating the input for individual or groups of computational steps.</P>

    <UL>
      <LI>iargos.x : integral input (dalton,argos) [Fortran]</LI>

      <LI>cidrtms.perl: CI input preparation (cidrt,cidrtms,tran,cisrt,transci,ciudg) [Perl]</LI>

      <LI>makscf.x : scf input (scfpq) [Fortran]</LI>

      <LI>makmc.perl: mcscf input preparation (mcdrt,mcscf,transmom) [Perl]</LI>

      <LI>makintc.x: internal coordinate input generation (makintc) [Fortran]</LI>

      <LI>intc.x : internal coordinate generation (intc) [Fortran]</LI>

      <LI>bmat.x : computes displaced geometries in internal coordinates for force constant calculation [Fortran]</LI>
    </UL>
  </DIV>

  <H3>$COLUMBUS/makmc.perl (perl)</H3>

  <DIV>
    <P><B>Usage: makmc.perl</B></P>

    <P><B>Dependencies: infofl,intprogram</B></P>

    <P><B>Output: creates mcdrtin.[1-8], mcscfin, mofmtin, tranmcdenin, transmomin, potentially modifies hermitin</B></P>

    <P><B>Operation</B></P>

    <P>This script is used to specify the MCSCF configuraton space including multiple DRTs in case of state-averaged MCSCF calculations. Provided old MCSCF and MCDRT input files for a single-DRT calculation exist (mcscfin and mcdrtin or mcdrtin.1) the available wave function definition may remain unmodified and the DRT definition step can be skipped.</P>

    <P>Some technical comments:</P>

    <UL>
      <LI>central global variables definitions are given at the beginning of the script</LI>

      <LI>subroutine mcdrt contains the DRT specific input items for the DRT definition</LI>

      <LI>subroutine mcdrtout prints the MCDRT input files mcdrtin.[1-8]</LI>

      <LI>subroutine gendata prompts for the general input items common to all DRTs</LI>

      <LI>subroutine prodmcscfin prompts for MCSCF input items and prints the mcscfin, mofmtin and tranmcdenin file</LI>

      <LI>subroutine mcscf_help is used to check for valid/invalid MCSCF input</LI>
    </UL>
  </DIV>

  <H3>$COLUMBUS/cidrtms.perl (perl)</H3>

  <DIV>
    <P><B>Usage: cidrtms.perl</B></P>

    <P><B>Dependencies: infofl,intprogram, mcdrtin</B></P>

    <P><B>Output: creates tranin,cisrtin,cidrtin,cidrtmsin,cidenin,cigrdin,trancidenin,ciudgin.drt[1-8] sciudgin modifies transmomin, hermitin.</B></P>

    <P><B>Operation</B></P>

    <P>This script is used to specify the MR-SDCI configuration space including multiple DRTs for transition moment calculations. Provided old CIDRT or CIDRTMS input files exist (cidrtin or cidrtmsin) the available wave function definition may remain unmodified and the DRT definition step may be skipped. There are two choices of MO-to-level mapping: (i) doubly occupied orbitals are put at the bottom of the internal DRT ($ORDERING=REFBOTTOM) which is the default and (ii) doubly occupied orbitals are put at the top of the DRT ($ORDERING=REFTOP).</P>

    <P>Some technical comments:</P>

    <UL>
      <LI>central global variables definitions are given at the beginning of the script</LI>

      <LI>subroutine prodciudgin generates the ciudgin input for single and multi-drt mode subroutine prodsciudgin the corresponding input for the sciudg program</LI>

      <LI>subroutine cionem allows the input for single-drt mode with the wave function definition starting from the existing (single-drt) MCSCF input</LI>

      <LI>subroutine cimult organizes the input for the multi-DRT wavefunction definition</LI>

      <LI>subroutine gendata prompts for the wavefunction specifications common to all DRTs</LI>

      <LI>subroutine specdata prompts for the DRT-specific input items in multi-drt mode</LI>

      <LI>subroutine output1 generates the cidrtmsin output file</LI>

      <LI>subroutine ciudg_help is for error-checking of ciudgin input</LI>

      <LI>subroutine transin prompts for transition moment input</LI>

      <LI>subroutine helpciudg contains some menu-help strings</LI>

      <LI>subroutine rdmcdrtin contains the code for wavefunction definition starting from the MCSCF wave function</LI>

      <LI>subroutine output2 generates the cidrtin output file</LI>

      <LI>subroutine grouprestrictions organizes group restriction input</LI>

      <LI>subroutines cidrtin/cidrtinp organize the single-DRT input mode</LI>

      <LI>subroutine sciudg_help is for error-checking of the sciudgin input</LI>

      <LI>subroutine helpsciudg contains some menu-help strings</LI>
    </UL>
  </DIV>

  <H3>$COLUMBUS/runc (perl)</H3>

  <DIV>
    <P><B>Usage: runc -m corememory</B></P>

    <P>the <B>-m</B> option indicates the amount of core memory (in working precision units = 8 bytes) available to the module programs</P>

    <P><B>Dependencies: control.run</B></P>

    <P><B>Operation</B></P>

    <P>This Perl script is the central program in order to run calculations with COLUMBUS. Since the order of program execution is largely dependent on the type of calculation, a routing array is calculated describing the desired calculations. This routing array contains the names of the subroutines to be called in the proper order. This is complemented by a hash array which contains the arguments to each subroutine. The complete calculations is split into a variety of blocks each defining one subroutine which can be called in arbitrary order. Each subroutine sets up its own error checking and is responsible for copying the various files to the proper locations. In this way, adding new features to the COLUMBUS package reduces to adding a new subroutine, modifying the subroutine string construction, adding the subroutine arguments to the hash. However, since the geometry optimization is implemented as a single-point calculation followed by the optimization procedure step to calculate the new geometry, the above description applies to the single point calculation only.</P>

    <P>Some brief comments on script, execution and limitations:</P>

    <UL>
      <LI>Important variables: %kwords (control variables), @route( routing strings), %kpar (subroutine arguments)</LI>

      <LI>Directories: WORK ( work ), MOCOEF (MO and NO coefficients), RESTART (MCSCF restart files), GEOM (geometry files), LISTINGS (listing files), MOLDEN (Molden input files)</LI>

      <LI>sub genrouting: generate @route array and carry out consistency checks</LI>

      <LI>sub prep_inputs: take geometry from geom file and update integral program input files correspondingly - only changes in geom take effect!</LI>

      <LI>sub aointegrals: execute dalton.x or argos.x and optionally add finite field potential</LI>

      <LI>sub exptvlscf: calculate SCF properties</LI>

      <LI>sub exptvlmcscf: calculate MCSCF properties; a little tedious as the MCSCF calculation must be repeated foreach state without optimization</LI>

      <LI>sub exptvlci: calculate CI properties for each CI NO coefficient file in the MOCOEF subdirectory</LI>

      <LI>sub mcdrtpart: MCSCF DRT and formula tape construction</LI>

      <LI>sub mcscfpart: execute MCSCF calculation, perform wavefunction analysis and extract MO and NO coefficients</LI>

      <LI>sub mcscfmom: calculate MCSCF transition moments; the list of transitions is taken from transmomin.</LI>

      <LI>sub ciudgav: execute CI diagonalization for multiple DRTs and perform wavefunction analysis</LI>

      <LI>sub ciudgmom: calculate CI transition moments, the list of transitions is taken from transmomin</LI>

      <LI>sub drtpart: AO-MO integral transformation and CI DRT construction</LI>

      <LI>sub cipart: Execute CI diagonalization for single DRT (ciudg,turbocol,sciudg,pciudg)</LI>

      <LI>sub preprop: prepares integral files for stand alone property calculations</LI>

      <LI>sub moldenformat: creates input files containing basis set, geometry and MO coefficient information in Molden proprietary format</LI>
    </UL>
  </DIV>

  <H3>$COLUMBUS/displace (perl)</H3>

  <P><B>Usage: $COLUMBUS/displace.pl</B></P>

  <P>The <TT>dispcalc.pl</TT> program copies the necessary input files into the <TT>DISPLACEMENT/CALC.c<I>A</I>.d<I>B</I></TT> (displacement <TT><I>B</I></TT> in internal coordinate <TT><I>A</I></TT>) according to the information listed in <TT>DISPLACEMENT/displfl</TT> file and performs optionally the potential curve or frequency calculations.</P>

  <H3>$COLUMBUS/curve (perl)</H3>

  <P><B>Usage: $COLUMBUS/curve.pl</B></P>

  <P><B>Input: <TT>curvein</TT></B></P>

  <P><B>Output: standard output</B></P>

  <P>Output analyze program. Analyzes results and convergence informations of a potential energy curve calculation.</P>

  <H3>$COLUMBUS/forceconst (perl)</H3>

  <P><B>Usage: $COLUMBUS/forceconst.pl</B></P>

  <P><B>Output: <TT>LISTINGS/forceconstls</TT>, <TT>LISTINGS/suscalls</TT></B></P>

  <P>Calculates the harmonic force-constant matrix based on the results generated by <TT>displace.pl</TT>and calls the <TT>suscal.x</TT> program, which calculated the harmonic frequencies.</P>

  <H3>$COLUMBUS/calc and $COLUMBUS/calc-restart (perl)</H3>

  <P><B>Usage: $COLUMBUS/calc.pl and $COLUMBUS/calc-restart.pl or is called by <TT>dispcalc.pl</TT></B></P>

  <P>Programs, performing calculations in the directories listed in the <TT>DISPLACEMENT/displfl</TT> file. These programs are usually called by <TT>displace.pl</TT>, but may be also used separately.<BR></P>
</BODY>
</HTML>
