<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>scf</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>SCF Program</H2>

  <H3>scfpq</H3>

  <P><B>Program file name</B>: scfpq<B><BR>
  Input file name</B>: <TT>scfin</TT>.<BR>
  <B>Output file name</B>: <TT>scfls</TT><BR>
  To see the full documentation click <A href="fulldoc/scfpq.txt">here</A>.</P>

  <P>The program <TT>scfpq</TT> is the standard SCF program developed by R.M. Pitzer. It allows closed-shell and restricted open-shell (ROHF) calculations. In addition to standard open-shell cases, calculations on the open-shell singlet state and for a two-configuration SCF (TSCF) wave function can be carried out. Condition in both cases is that the two open-shell MOs have different symmetry. For the definition of the form of the energy expectation value, open-shell coupling coefficients and other details of the formalism see the report by Pitzer (1995) <A href="fulldoc/scfpq/rpt101.html" target="_blank">(O.S.U.-T.C.G. Report No. 101)</A>. If you want to download the postscript or html files <A href="fulldoc/scfpq/rpt101">click here</A>.</P>

  <P>The two major input items are:</P>

  <UL>
    <LI>the number of occupied (closed- and open-shell) orbitals per irrep</LI>

    <LI>the open-shell coupling coefficients (for each pair of irreps containing an open-shell orbital).</LI>
  </UL>

  <P>Additional input can be given for convergence control and restart:</P>

  <UL>
    <LI>DIIS extrapolation</LI>

    <LI>damping factors for averaging Fock matrices of subsequent iterations.</LI>

    <LI>parameters to shift closed-shell orbitals in relation to open-shell orbitals</LI>

    <LI>use the MO coefficient file of a previous run as starting orbitals</LI>
  </UL>

  <H3>Direct SCF Program</H3>

  <P><B>Program file name</B>: scf_d<B><BR>
  Input file name</B>: control<BR>
  <B>Output file name</B>: standard output<BR>
  To see the full documentation click <A href="fulldoc/scf_d.txt">here</A></P>

  <P>The direct SCF program is based on the TURBOMOLE direct scf program modified for the use with the COLUMBUS suite of programs. The input for <TT>scf_d</TT> can be generated directly using the standard COLUMBUS input routine <TT>colinp</TT>. For further details see also the explanations given in the <A href="turbocol.html">turbocol</A> section.</P>
</BODY>
</HTML>
