<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">
  <META http-equiv="content-type" content="text/html; charset=iso-8859-15">

  <TITLE>toc</TITLE>
  <BASE target="main">
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY bgcolor="#FFFFCC" link="#0000FF" vlink="#800080">
  <TABLE width="140" border="1" cellspacing="0" bgcolor="#D2CD70" bordercolor="#FFCCCC">
    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_main.html#introduction">Introduction</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_main.html#features">COLUMBUS Features</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_main.html#about_columbus">History of COLUMBUS and Acknowledgments</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_main.html#columbus_contrib">Present COLUMBUS Contributors and Supporters</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_photo_1.html">Photo Gallery</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_main.html#obtaining_columbus">How to Obtain COLUMBUS</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_main.html#referencing_columbus">How to Reference COLUMBUS</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="columbus_main.html#user_support">User Support and Discussion Forum</A></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P id="NAVIG"><A href="https://columbus-program-system.gitlab.io/columbus-web/columbus_events.html">Workshops</A></P>
      </TD>
    </TR>
  </TABLE>
  <HR>

  <TABLE width="140" border="1" cellspacing="0" bgcolor="#D2CD70" bordercolor="#FFCCCC">
    <TR>
      <TD>
      <P id="NAVIG"><A href="doc.html" target="_blank">COLUMBUS Overview, Installation and Documentation</A></P>
      </TD>
    </TR>

  </TABLE>
  <HR>

  <P id="COMMENT"><I>Last revision:<BR>
  August 21, 2023</I><BR>
  Felix Plasser</P>
  <HR>
</BODY>
</HTML>
