<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">
  <META http-equiv="content-type" content="text/html; charset=iso-8859-15">

  <TITLE>COLUMBUS PROGRAM DOCUMENTATION</TITLE>
  <BASE target="main">
  <LINK rel="stylesheet" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <CENTER>
    <HR>

    <TABLE width="135" border="1" cellspacing="0" bgcolor="#9DCCA6" bordercolor="#CCFFCC">
      <TR>
        <TD>
          <P id="TITLE">Getting started</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="introduction.html">Introduction</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="methods.html">Methods</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="installation.html">Installation</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="usage.html">Usage</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="tutorials.html">Tutorials</A></P>
        </TD>
      </TR>

    </TABLE>
    <HR>

    <TABLE width="135" border="1" cellspacing="0" bgcolor="#9DCCA6" bordercolor="#CCFFCC">
      <TR>
        <TD>
          <P id="TITLE">COLUMBUS<BR>
          in detail</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="TITLE2">Single point</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="aointegrals.html">AO-integrals</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="scf.html">SCF</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="mcscf.html">MCSCF</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="ci.html">MR-CI, MR-ACPF, MR-AQCC</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="properties.html">Properties</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="transition.html">Transition moments</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="potcur.html">Potential curve</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="TITLE2">Energy gradient related</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="gradient.html">Cartesian Gradient</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="geometry_opt.html">Geom. Optimization</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="rgf.html">RGF</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="freq.html">Hessians and Vibr.Frequencies</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="TITLE2">Non adiabatic coupling related</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="nad_sp.html">Non adiabatic coupling terms</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="nad_opt.html">Optimization of Conical Intersections</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="TITLE2">Special</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="utilities.html">Utilities</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="parallel/parallel_general.html">Parallel CI</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="columbus_molcas_link.html">OpenMolcas interface</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="turbocol.html">Turbocol system</A></P>
        </TD>
      </TR>
    </TABLE>
    <HR>

    <TABLE width="135" border="1" cellspacing="0" bgcolor="#9DCCA6" bordercolor="#CCFFCC">
      <TR>
        <TD>
          <P id="TITLE">Appendix</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="installscripts.html">Install Script<BR>
          Docs</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="runscripts.html">Run Script<BR>
          Docs</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="app_directories.html">The COLUMBUS Directory Structure</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="app_unsupported.html">Installation on unsupported machines</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="app_cummocc.html">Cumulative Occupation</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="troubleshooting.html">Trouble-shooting</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="glossary.html">Glossary</A></P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="references.html">References</A></P>
        </TD>
      </TR>
    </TABLE>
    <HR>

    <TABLE width="135" border="1" cellspacing="0" bgcolor="#9DCCA6" bordercolor="#CCFFCC">
      <TR>
        <TD>
          <P id="TITLE">General Links</P>
        </TD>
      </TR>

      <TR>
        <TD>
          <P id="NAVIG"><A href="index.html" target="_blank">COLUMBUS<BR>
          web page</A></P>
        </TD>
      </TR>

    </TABLE>
    <HR>

      <P id="COMMENT"><I>Last revision:<BR>
      August 21, 2023</I><BR>
      Felix Plasser</P>
    <HR>
  </CENTER>
</BODY>
</HTML>
