<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>tutorials</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Tutorials</H2>

  <P>The easiest way to get started with <tt>COLUMBUS</tt> is by using one of the provided tutorials.</P>

  <H3>Standard tutorial</H3>

  <ul>
  <li>Introduction to the main functionalities</li>
  <li>Main focus: non-adiabatic dynamics simulations</li>
  </ul>
  
  <p><b>Download:</b> <a href="tutorial.pdf">tutorial.pdf</a></p>

  <H3>High performance calculations</H3>
  
  <ul>
  <li>Usage of point group symmetry</li>
  <li>Parallel MR-CI calculations</li>
  </ul>
  
  <p><b>Download:</b> <a href="tutorial_par.pdf">tutorial_par.pdf</a></p>
  
  <H3>Spin-orbit couplings</H3>
  
  <ul>
  <li>Setting up spin-orbit MR-CI calculations</li>
  <li>Interface to the <tt>MOLCAS</tt> program package</li>
  <li>Main focus: relativistic non-adiabatic dynamics simulations</li>
  </ul>
  
  <p><b>Download:</b> <a href="tutorial-SO.pdf">tutorial-SO.pdf</a></p>
  
</BODY>
</HTML>
