<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>How to use COLUMBUS</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>How to use COLUMBUS</H2>

  <H3>General Considerations</H3>

  <P>COLUMBUS is organized as a set of individual program steps. For each program an input file is required. These input files
   can be set up by using the interactive input facility <TT>colinp</TT>. Most standard calculations are covered in this way. 
   After having generated the input files, the Perl script <TT>runc</TT> is used to carry out the calculation.<br>
   TUTORIAL: a <a href="tutorial.pdf">step-by-step tutorial</a> is available explaining typical input examples.
   </P>

  <H3>Input Procedure</H3>

  <P>The main input generation facility <TT>$COLUMBUS/colinp</TT> is divided into several sections taking care of</P>

  <OL>
    <LI>the general input for a calculation with the main subsections via calls to the input makers for

      <OL>
        <LI>AO integral input (<TT>prepinp</TT> and <TT>iargos</TT>)</LI>

        <LI>SCF input (<TT>makscf.x</TT>)</LI>

        <LI>MCSCF input (<TT>makmc.pl</TT>)</LI>

        <LI>MR-CISD/AQCC input (<TT>cidrtms.pl</TT>)</LI>
      </OL>
    </LI>

    <LI>job control for

      <OL>
        <LI>single-point calculations</LI>

        <LI>property calculations</LI>

        <LI>potential energy curves</LI>

        <LI>geometry optimization</LI>

        <LI>RGF saddle point search</LI>

        <LI>calculation of force constants</LI>

        <LI>nonadiabatic coupling terms and optimization of minima on the crossing seam</LI>
      </OL>
    </LI>
  </OL>

  <P>For more information on <TT>colinp</TT> features see:</P>

  <UL>
    <LI><A href="colinp_input.html">main input options for the SCF, MCSCF and MR-CISD/MR-AQCC procedures</A></LI>

    <LI><A href="colinp_control.html">job control</A></LI>

    <LI><A href="colinp_shortcuts.html">shortcuts for the job control setup</A></LI>
  </UL>

  <H3>Executing COLUMBUS</H3>

  <P>After having set up all required input files, the Perl script <TT>runc</TT> is used to start the calculation in your job directory. The <TT>GEOMS, LISTINGS, MOCOEFS, RESTART, MOLDEN</TT> and <TT>WORK</TT> subdirectories are created. The <TT>WORK</TT> directory is used to perform the calculation. The remaining subdirectories contain the various output files.</P>

  <P>The Perl script <TT>runc</TT> takes care of most standard calculations available with COLUMBUS. Geometry optimizations are carried out fully automatically. Analytical gradients are available with the Dalton and Molcas packages. The maximum number of geometry optimization cycles is determined by the <TT>niter</TT> keyword in the job control file <TT>control.run</TT>. If the file <TT>curr_iter</TT> exists, numbering starts with the value stored there, otherwise counting starts with one. Unconverged geometry optimizations may be restarted by simply re-invoking <TT>runc</TT>.</P>

  <P>The <TT>runc</TT> script hs the following form:</P>

  <DIV>
    <P><TT>$COLUMBUS/runc -m core &gt;&amp; runls &amp;</TT></P>
  </DIV>

  <P>where <TT>core</TT> indicates the amount of core memory (MB) available per process. Note that with enough memory available, in-core algorithms are used which can significantly reduce computation times by avoiding disc I/O. In particular in cases where <tt>walltime</tt> is significantly larger than <tt>cpu_time</tt> it is suggested to use a larger amount of core memory if this is available on the machine used.</P>

  <P><TT>runc</TT> writes short summary information on the progress of the calculation to stdout and additionally writes status messages of the individual programs to <TT>runc.error</TT> which is helpful for trouble shooting.</P>

  <P><B>Important:</B> In all calculations the <TT>geom</TT> (Cartesian geometry) and <TT>mocoef</TT> (MO coefficients) files from the main directory are used. The only exception is for the <TT>mocoef</TT> file in case SCF method is specified. In this case MOs are generated by the SCF program.</P>

  <P>For more (technical) details on <TT>runc</TT> see the <A href="runscripts.html">run script documentation</A>.</P>

  <H3>Getting Results</H3>

  <P>The results are stored in the directories <TT>LISTINGS</TT> (listing files), <TT>WORK</TT> (actual working directory), <TT>MOCOEFS</TT> (MO coefficients), <TT>RESTART</TT> ( MCSCF restart files), <TT>GEOMS</TT> (geometries) and <TT>MOLDEN</TT> (MO and NO coefficients, basis set and geometry optimization information in the MOLDEN proprietary format).</P>

  <P>The output of the <TT>runc</TT> script provides a compact summary of the results and the status of the calculation. In order to monitor the progress of a running calculation redirect the output of <TT>runc</TT> to some file and invoke <TT>tail -f myfilename</TT>. Additionally, a file <TT>runc.error</TT> contains some error logging (i.e. the name of the last successfully executed program plus the error message of the program that failed).</P>

  <P>The following table contains the directory and file names of the various result files. Single point calculations produce filenames with the suffix '.sp', in geometry optimizations output files corresponding to a specific cycle have the suffix '.iter' (the current iteration number). Additionally filenames with the suffix '.all' contain the concatenated listing files of the individual optimization cycles with the beginning of each iteration marked by a header.</P>

  <P>MOs and the course of geometry optimizations can be viewed via MOLDEN (see the MOLDEN directory for appropriate files).</P>

  <H3>Important output files</H3>
        <P>
  <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" bordercolor="#9DCCA6" width="723">
    <TR>
      <TD valign="middle">
        <P align="center"><B>directory</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>file name</B></P>
      </TD>

      <TD valign="middle">
        <P align="center"><B>file description</B></P>
      </TD>
    </TR>

    <TR>
      <TD>
        <P>LISTINGS</P>
      </TD>

      <TD><TT>hermitls</TT></TD>

      <TD>
        <P align="left">DALTON standard AO integral output</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>argosls</TT></TD>

      <TD>
        <P align="left">Argos AO integral output</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>scfls</TT></TD>

      <TD>
        <P align="left">SCF output</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>mcscfls</TT></TD>

      <TD>
        <P align="left">MCSCF output (possibly state-averaged)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>mcscfls</TT><I>.drt.state</I></TD>

      <TD>
        <P align="left">state-specific MCSCF output based upon the MOs obtained through a state-averaged MCSCF calculation</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>mcpcls</TT><I>.drt.state</I></TD>

      <TD>
        <P align="left">MCSCF wavefunction analysis for for DRT <I>drt</I> and state <I>state</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>ciudgls</TT><I>.drt.state</I></TD>

      <TD>
        <P align="left">state-specific CI output (root following active)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>ciudgls</TT><I>.drt</I></TD>

      <TD>
        <P align="left">CI output for all states of DRT <I>drt</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>cipcls</TT><I>.drt.state</I></TD>

      <TD>
        <P align="left">CI wavefunction analysis for DRT <I>drt</I> and state <I>state</I> (root following active)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>cipcls</TT><I>.drt</I></TD>

      <TD>
        <P align="left">CI wavefunction analysis for all states of DRT <I>drt</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>propls.scf</TT></TD>

      <TD>
        <P align="left">SCF properties</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>propls.mcscf</TT><I>.drt.state</I></TD>

      <TD>
        <P align="left">MCSCF properties for <I>drt</I> and state <I>state</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>propls.ci</TT><I>.drt.state</I></TD>

      <TD>
        <P align="left">CI properties for <I>drt</I> and state <I>state</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>trncils.FROM</TT><I>.drt1.state1</I><TT>TO</TT> <I>.drt2.state2</I></TD>

      <TD>
        <P align="left">CI transition properties for the transition from drt <I>drt1</I> state <I>state1</I> to drt <I>drt2</I> state <I>state2</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>transls.FROM</TT><I>.drt1.state1</I><TT>TO</TT> <I>.drt2.state2</I></TD>

      <TD>
        <P align="left">MCSCF transition properties for the transition from drt <I>drt1</I> state <I>state1</I> to drt <I>drt2</I> state <I>state2</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>transftls.FROM</TT><I>.drt1.state1</I><TT>TO</TT> <I>.drt2.state2</I></TD>

      <TD>
        <P align="left">Formula tape output for the MCSCF transition from drt <I>drt1</I> state <I>state1</I> to drt <I>drt2</I> state <I>state2</I></P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>abacusls</TT></TD>

      <TD>
        <P align="left">DALTON derivative integral and gradient output</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>cartgrd</TT></TD>

      <TD>
        <P align="left">cartesian gradients</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>cidenls.cigrd</TT></TD>

      <TD>
        <P align="left">CI density calculation output</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>cigrdls</TT></TD>

      <TD>
        <P align="left">CI gradient output</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>gdiisfl</TT></TD>

      <TD>
        <P align="left">summary information from gdiis</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>gdiisls</TT></TD>

      <TD>
        <P align="left">gdiis output</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>gdiisls.min</TT></TD>

      <TD>
        <P align="left">gdiis output for optimized geometry</P>
      </TD></p>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>tranls.den</TT></TD>

      <TD>
        <P align="left">output from the density transformation from AO to MO basis</P>
      </TD>
    </TR>

    <TR>
      <TD><TT>GEOMS</TT></TD>

      <TD><TT>geom</TT></TD>

      <TD>
        <P>Cartesian geometry (of cycle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>geom.min</TT></TD>

      <TD>
        <P>optimized geometry</P>
      </TD>
    </TR>

    <TR>
      <TD><TT>GRADIENTS</TT></TD>

      <TD><TT>cartgrd.drtI.stateJ</TT></TD>

      <TD>
        <P>Cartesian gradient (of cycle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>intgrd.drtI.stateJ</TT></TD>

      <TD>
        <P>Gradient in internal coordinates (of cycle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>cartgrd.nad.drt1.stateI.drt1.stateJ</TT></TD>

      <TD>
        <P>Cartesian non adiabatic coupling between states I and J (of cycle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>intgrd.nad.drt1.stateI.drt1.stateJ</TT></TD>

      <TD>
        <P>Non adiabatic coupling between states I and J in int. coord. (of cycle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD><TT>RESTART</TT></TD>

      <TD><TT>restart</TT></TD>

      <TD>
        <P>MCSCF restart file (of cycle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD><TT>MOCOEFS</TT></TD>

      <TD><TT>mocoef_scf</TT></TD>

      <TD>
        <P>SCF MO coefficients (of cycle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>mocoef_mc</TT></TD>

      <TD>
        <P>(state-averaged) MCSCF MO coefficients (of cyle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>nocoef_mc</TT></TD>

      <TD>
        <P>(state-averaged) MCSCF NO coefficients (of cyle <I>iter</I>)</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>nocoef_ci</TT>.<I>drt.state</I></TD>

      <TD>
        <P>CI NO coefficients for drt <I>drt</I> and state <I>state</I> .</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>nocoef_mc</TT>.<I>drt.state</I></TD>

      <TD>
        <P>specific MCSCF NO coefficients for drt <I>drt</I> and state <I>state</I> .</P>
      </TD>
    </TR>

    <TR>
      <TD><TT>MOLDEN</TT></TD>

      <TD><TT>molden_mo*</TT></TD>

      <TD>
        <P>the various MO coefficient files in Molden format</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>molden_no*</TT></TD>

      <TD>
        <P>the various NO coefficient files in Molden format</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>molden.all</TT></TD>

      <TD>
        <P>convergence informations in case of RGF-search and GDIIS-geometry optimnization in Molden format</P>
      </TD>
    </TR>

    <TR>
      <TD></TD>

      <TD><TT>molden.freq</TT></TD>

      <TD>
        <P>harmonic frequencies in Molden format</P>
      </TD>
    </TR>
  </TABLE></p>
</BODY>
</HTML>
