<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>utilities</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
<a name="topmost"></a>
  <H2>Utilities</H2>
<p>
A variety of conversion and analysis utilities is included in the COLUMBUS program package. Chose the <tt>Utilities</tt> option in colinp in order to get an interface to the ones most commonly used. Or check the following pages for a complete list of the available programs.
</p>
<pre><code>
                                                                        COLUMBUS INPUT FACILITY 

                                                                            main menu options

     1) Integral program input (for argos/dalton/turbocol/molcas)
     2) SCF input
     3) MCSCF input
     4) CI input
     5) Set up job control
-&gt;   6) Utilities
     7) Exit the input facility
</code></pre>

  <pre><code>

                                                            submenu 1: Utilities

-&gt;   1) Basic information
     2) Parallel CI: load balancing
     3) MOLCAS support info
     4) Reorder MOs
     5) Change the basis set
     6) Convert MOs to molden format
     7) Natural difference orbitals
     8) Electrostatic potential and (Att./Det.) densities
     9) CHELPG calculation
    10) Linear interpolation of (internal) coordinates (LIC)
    11) Exit

  </code></pre>
  
  <H3>Complete list of utilities</H3>
  <ol>
	<li><a href="#geomupd" target="main">Geometry update of the integral programs</a><BR>
		<ol>
			<li><a href="#argnew" target="main">argnew</a></li>
			<li><a href="#hernew" target="main">hernew</a></li>
			<li><a href="#unik.gets" target="main">unik.gets</a></li>
		</ol>	
	</li>
	<li><a href="#fort_sourceconv" target="main">Fortran source code conversion</a>
		<ol>
			<li><a href="#cmdc" target="main">2.1 cmdc</a></li>		
		</ol>
	</li>
	<li><a href="#finite_field" target="main">Finite Field</a>
		<ol>
			<li><a href="#ffield" target="main">ffield</a></li>
		</ol>
	</li>
	<li><a href="#spec_utils" target="main">Specific input utilities</a>
		<ol>
			<li><a href="#iargos" target="main">iargos</a></li>
			<li><a href="#makintc" target="main">makintc</a></li>
			<li><a href="#makpciudg" target="main">makpciudg</a></li>
			<li><a href="#prepinp" target="main">prepinp</a></li>
			<li><a href="#orbocctable" target="main">Orbital occupation table</a></li>
		</ol>
	</li>
	<li><a href="#sifutils" target="main">SIF utilities</a>
		<ol>
			<li><a href="#istat" target="main">istat</a></li>
			<li><a href="#iwfmt" target="main">iwfmt</a></li>
			<li><a href="#irfmt" target="main">irfmt</a></li>
			<li><a href="#ifake" target="main">ifake</a></li>
		</ol>
	</li>
	<li><a href="#genutils" target="main">6. General utilities</a>
		<ol>
			<li><a href="#cutci" target="main">cutci</a></li>
			<li><a href="#densav" target="main">densav</a></li>
			<li><A href="#transmo" target="main">transmo</A></li>
			<li><a href="#reordermo" target="main">reordermo</a></li>
			<li><a href="#mo_mult" target="main">mo_mult</a></li>
			<li><a href="#conversion" target="main">Geometry conversion tools</a></li>
			<li><a href="#curve" target="main">curve.pl</a></li>
			<li><a href="#lic" target="main">Linear interpolation of coordinates (LIC)</a></li>
	                <li><a href="#meppack" target="main">Minimum energy path (MEPPACK)</a></li>
		</ol>
	</li>
  </ol>
  <p><a href="#topmost" target="main">up</a></p>
  

  <H3><a name="geomupd">1. Geometry update of the integral programs</a></H3>

  <H4><a name="argnew">1.1 argnew</a></H4>

  <P>Program file name: <TT>argnew</TT><B><BR>
  Input file name</B>: <TT>argosin</TT>.<BR>
  <B>Output file name</B>: <TT>argosin.new</TT><BR></P>

  <P>Replacing the geometry information Argos input file (<TT>argosin</TT>) by those of <TT>geom.unik</TT></P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="hernew">1.2 hernew</a></H4>

  <P>Program file name: <TT>hernew</TT><BR>
  <B>Input file name</B>: <TT>hermitin, daltaoin</TT>.<BR>
  <B>Output file name</B>: <TT>daltaoin.new</TT><BR></P>

  <P>Replacing the geometry information Dalton input file (<TT>daltaoin</TT>) by those of <TT>geom.unik</TT></P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="unik.gets">1.3 unik.gets</a></H4>

  <P>Program file name: <TT>unik.gets</TT><B><BR>
  Input file name</B>:<BR>
  <B>Output file name</B>:<BR></P>

  <P>This program determines the symmetry independent atoms in the geom file and writes them to geom.unik</P>
  <HR width="70%">
  <p><a href="#topmost" target="main">up</a></p>

  <H3><a name="fort_sourceconv">2. Fortran source code conversion</a></H3>

  <H4><a name="cmdc">2.1 cmdc</a></H4>

  <P>Program file name: <TT>cmdc</TT><B><BR>
  Input file name</B>: <TT>cmdcin</TT>.<BR>
  <B>Output file name</B>:<BR></P>

  <P>This program ports a Fortran source code file via commenting/uncommenting mdc blocks. Input options are taken from <TT>cmdcin</TT>, the Fortran source is standard input, ported Fortran source is written to standard output. See <A href="app_unsupported.html">the document on installation hints for unsupported machines</A></P>
  <HR width="70%">
  <p><a href="#topmost" target="main">up</a></p>

  <H3><a name="finite_field">3. Finite Field</a></H3>

  <H4><a name="ffield">3.1 ffield</a></H4>

  <P>Program file name: <TT>ffield</TT><B><BR>
  Input file name</B>: <TT>ffieldin</TT>.<BR>
  <B>Output file name</B>: <TT>fieldls</TT><BR></P>

  <P>This program adds the interaction term of an electric field with the molecule to potential energy one-electron AO integrals.</P>
  <HR width="70%">
  <p><a href="#topmost" target="main">up</a></p>

  <H3><a name="spec_utils">4. Specific input utilities</a></H3>

  <H4><a name="iargos">4.1 iargos</a></H4>

  <P>Program file name: <TT>iargos</TT><BR>
  <B>Input file name</B>: <TT>stdin</TT><BR>
  <B>Output file name</B>: <TT>stdout</TT><BR></P>

  <P>Interactive input facility for basis set and geometry input</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="makintc">4.2 makintc</a></H4>

  <P>Program file name: <TT>makintc</TT><B><BR>
  Input file name</B>: <TT>makintcin</TT><BR>
  <B>Output file name</B>: <TT>stdout</TT><BR></P>

  <P>Interactive input facility the definition of internal coordinates</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="makpciudg">4.3 makpciudg</a></H4>

  <P>Program file name: <TT>makpciudg</TT><B><BR>
  Input file name</B>: <TT>makpciudgin</TT><BR>
  <B>Output file name</B>: <TT>stdout,makpciudgky</TT><BR></P>

  <P>Interactive input facility for the parallel ci program input.</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="prepinp">4.4 prepinp</a></H4>

  <P>Program file name: <TT>prepinp</TT><B><BR>
  Input file name</B>: &lt;<TT>user defined&gt;</TT><BR>
  <B>Output file name</B>: <TT>inpcol, geom</TT><BR></P>

  <P>Interactive input facility that allows to quickly set a basis set for a previously prepared COLUMBUS geometry file.<BR>
  Basic instructions to use prepinp:</P>
  <ol>
  <li> Prepare the geometry file in COLUMBUS format (Symbol, Atomic number, X (bohr), Y, Z, Isotop. mass) with<br>
  <tt>$COLUMBUS/xyz2col.x &lt; geom.xyz</tt>
  and delete all non symmetry-unique atoms.
  </li><li> Run <tt>colinp</tt> and choose <tt>Integral program input</tt>
  </li><li> choose "y" at <tt>Run the preparation program (prepinp)? (y|n)</tt>
  </li><li> Follow the instructions in the screen.
  </li><li> Choose "n" at <tt>Would you like to do an interactive input? <NO></tt>
  </li><li> Proceed as usual.</li>
  </ol>
  <p>
  To see the full documentation click <A href="fulldoc/prepinp.txt">here</A>.
  <br><a href="#topmost" target="main">up</a></p>

  <H4><a name="orbocctable">4.5 Orbital occupation table</a></H4>

  <P>Form to help with the description of the active and reference spaces.</P>

  <P>Download: <A href="form.doc">DOC version</A> | <A href="form.pdf">PDF version</A><BR></P>
  <HR width="70%">
  <p><a href="#topmost" target="main">up</a></p>

  <H3><a name="sifutils">5. SIF utilities</a></H3>

  <P>To see the full <TT>sifs</TT> documentation click <A href="fulldoc/sifs.txt">here</A>.</P>

  <H4><a name="istat">5.1 istat</a></H4>

  <P>Program file name: <TT>istat</TT><BR>
  <B>Input file name</B>: <TT>aoints,aoints2</TT><BR>
  <B>Output file name</B>: <TT>stdout</TT><BR></P>

  <P>Calculates a statistics over the integral files <TT>aoints,aoints2</TT> or any density matrices.</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="iwfmt">5.2 iwfmt</a></H4>

  <P>Program file name: <TT>iwfmt</TT><BR>
  <B>Input file name</B>: <TT>aoints,aoints2</TT><BR>
  <B>Output file name</B>: <TT>stdout</TT><BR></P>

  <P>Prints the contents of the integral files <TT>aoints,aoints2</TT> or any density matrices in formatted form</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="irfmt">5.3 irfmt</a></H4>

  <P>Program file name: <TT>irfmt</TT><B><BR>
  Input file name</B>: <TT>stdin</TT><BR>
  <B>Output file name</B>: <TT>aoints,aoints2</TT><BR></P>

  <P><TT>irfmt</TT> reads the formatted file written by <TT>iwfmt</TT> and writes a normal unformatted SIFS file. It is interesting to consider what is done by the Unix command "iwfmt.x | rsh remote_machine irfmt.x".</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="ifake">5.4 ifake</a></H4>

  <P>Program file name: <TT>ifake</TT><BR></P>

  <P>IFAKE is a small program that creates fake integral files for debugging, developmental, and testing purposes. This program shows how array values and orbital labels are buffered prior to being written to the output file.</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H3><a name="genutils">6. General utilities</a></H3>

  <H4><a name="cutci">6.1 cutci</a></H4>

  <P>Program file name: <TT>cutci</TT><BR>
  <B>Input file name</B>: <TT>cutciin</TT><BR>
  <B>Output file name</B>: <TT>cutcils</TT><BR></P>

  <P>To see the full documentation click <A href="fulldoc/cutci.txt">here</A>.</P>

  <P>This program copies from the vector file (ci (v), hv (w), as described in the CI info file <TT>civout</TT>) the first <TT>nroot</TT> vectors to a separate file. <TT>nroot</TT> is the number of roots to be calculated. In case of root-following only one vector.</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="densav">6.2 densav</a></H4>

  <P>Program file name: <TT>densav</TT><BR>
  <B>Input file name</B>: <TT>densavin</TT><BR>
  <B>Output file name</B>: <TT>densavls</TT><BR></P>

  <P>To see the full documentation click <A href="fulldoc/densav.txt">here</A>.</P>

  <P>Based on a set of at most 10 NO coefficient files an averaged one-electron density is calculated and diagonalized to produce a new set of state-averaged NOs.
  </br></br>
  This utility can also be used to compute the eigenvectors of the difference density matrix, the natural difference orbitals,[1]
  by setting <tt>factor(1)=-1</tt> and <tt>factor(2)=1</tt>.
  <br>Using these orbitals the attachment/detachment densities [2] can be computed with <tt>potential.x</tt>
  <br>Attachment/detachment densities as well as natural difference orbitals can also be directly generated using the "Utilities" option in <tt>colinp</tt>.
  </P>
  
  <p>
  [1] Plasser, F.; Wormit, M.; Dreuw, A. <i>JCP</i> in preparation.
  <br>[2] Head-Gordon, M.; Grana, A. M.; Maurice, D.; White, C. A. <i>J. Phys. Chem.</i> <b>1995</b>, <i>99</i>, 14261.
  </p>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><A name="transmo" id="transmo">6.3 transmo</A></H4>

  <P><A name="transmo" id="transmo">Program file name: <TT>transmo</TT><BR>
  <B>Input file name</B>: <TT>transmoin</TT><BR>
  <B>Output file name</B>: <TT>transmols</TT><BR></A></P>

  <P>To see the full documentation click <A href="fulldoc/transmo.txt">here</A>.</P>

  <P>Transforms MO coefficients from one point group of higher symmetry into another one of lower symmetry including interchanging the coordinate axis and additionally providing a Molden interface. Currently limited to Dalton</P>

  <P><B>Example 1</B><BR>
  Formaldehyde: high symmetry C<SUB>2v</SUB>, low symmetry C<SUB>1</SUB><BR>
  internal orbitals in C<SUB>2v</SUB> symmetry: 1a<SUB>1</SUB>-7a<SUB>1</SUB>, 1b<SUB>1</SUB>-2b<SUB>1</SUB>, 1b<SUB>2</SUB>-3b<SUB>2</SUB><BR>
  Task: orbitals should be transformed to C<SUB>1</SUB> symmetry and the internal orbitals listed above should be the first 12 ones.<BR>
  <br><i>You may either use the standard manual procedure or use the runc functionality</i>
</P>

  <P><b>Procedure using runc</b>:

  <ul>
  <li>
   perform the input and the calculation for the C<SUB>2v</SUB> symmetry in directory HIGH
  </li>
  <li>
   create a directory LOW and perform an input for the calculation in C<sub>1</sub> symmetry
   <br><i>this could be e.g. an MCSCF calculation without preceeding SCF</i>
  </li>
  <li>
   copy <TT>HIGH/MOCOEF/mocoef_mc.sp</TT> to <TT>LOW/mocoef.high</TT>
   <br>and <TT>HIGH/RESTART/soinfo.dat.sp</TT> to <TT>LOW/soinfo.high</TT>
  </li>
  <li>
   create an input file <tt>transmoin</tt> in the <tt>LOW</tt> directory (see below) <i>or</i>
   <br><i>in simple cases just</i> copy <tt>HIGH/mcdrtin.1</tt> to <tt>LOW/mcdrtin.high</tt>
  </li>
  <li>
   add the keyword <tt>transmo</tt> to <tt>control.run</tt>
   <br>and call <tt>runc</tt>
  </li>
  <li>
   check in <tt>LOW/LISTINGS/mcscfsm</tt> that the MCSCF calculation converged in the first iteration and produced the same energy as in high symmetry
  </li>
  </ul>
</p>

  <P><b>Manual procedure:</b></P>

  <UL>
    <LI>
      <P>perform the input and the calculation for the C<SUB>2v</SUB> symmetry</P>
    </LI>

    <LI>
      <P>create a separate directory (e.g. <TT>ORBITALS</TT>) for the transformation</P>
    </LI>

    <LI>
      <P>copy the <TT>mocoef_mc.sp</TT> file (or any other MO file) as <TT>mocoef.high</TT> from the <TT>MOCOEF</TT> to the <TT>ORBITALS</TT> directory</P>
    </LI>

    <LI>
      <P>copy the  <TT>WORK/soinfo.dat</TT> file as <TT>soinfo.high</TT> to the <TT>ORBITALS</TT> directory</P>
    </LI>

    <LI>
      <P>create a DALTON input for C<SUB>1</SUB> symmetry (using the same basis) in a separate directory and perform a DALTON calculation</P>
    </LI>

    <LI>
      <P>copy the DALTON input file <TT>WORK/soinfo.dat</TT> as <TT>soinfo.low</TT> into the <TT>ORBITALS</TT> directory</P>
    </LI>

    <LI>
      <P>create the input file <TT>transmoin</TT> in the <TT>ORBITALS</TT> directory (see below)</P>
    </LI>

    <LI>
      <P>execute <TT>$COLUMBUS/transmo.x</TT>. The MO coefficient file in C<SUB>1</SUB> symmetry can be found under the name <TT>mocoef.new</TT> in the <TT>ORBITALS</TT> directory. You can copy it as <TT>mocoef</TT> into the main directory of the C<SUB>1</SUB> calculation for further use.</P>
    </LI>
  </UL>

  <P><TT>transmoin</TT>:</P>
  <PRE>
<CODE>
     &amp;input
     motype=2
     moorder= 1,1, 1,2, 1,3, 1,4, 1,5, 1,6, 1,7, 2,1, 2,2, 3,1, 3,2, 3,3,
     printlevel=3
     ixyz=123
     &amp;end
</CODE>
</PRE>

  <P>Note that each orbital is coded by a pair of numbers: no. of the irrep and no. within the irrep.<BR>
  numbering of irreps: a<SUB>1</SUB>: 1, b<SUB>1</SUB>: 2, b<SUB>2</SUB>: 3, a<SUB>2</SUB>: 4. This numbering is defined by the AO integral program and can be seen in the file <TT>infofl</TT> in the main directory. E.g., the pair of numbers (2,1) stands for the 1b<SUB>1</SUB> orbital. The sequence of orbitals given in the array <TT>moorder</TT> defines the ordering of orbitals in file <TT>mocoef.new</TT>. The variable <TT>ixyz</TT> can be used to interchange axis, which is sometimes necessary when the orientation of rotation axis differs in different symmetries. The required orientation will always be given at the beginning of the interactive input for the AO basis.</P>

  <P><B>Example 2</B><BR>
  Task: create an MOLDEN input file for orbital visualization. If <tt>WORK/soinfo.dat</tt> is present, you can simply use the <tt>colinp</tt> interface:</P>
  
  <pre><code>COLUMBUS INPUT FACILITY 

                                                            submenu 1: Utilities

     1) Basic information
     2) Parallel CI: load balancing
     3) MOLCAS support info
     4) Reorder MOs
     5) Change the basis set
-&gt;   6) Convert MOs to molden format
     7) CHELPG calculation
     8) Linear interpolation of (internal) coordinates (LIC)
     9) Exit

  </code></pre>
  
  <p>Manual procedure:</p>

  <UL>
    <LI>
      <P>copy the file <TT>WORK/soinfo.dat</TT> and the corresponding MO coefficient file, which you want to visualize, into a separate directory (file names <TT>soinfo.dat</TT> and <TT>mocoef&lt;/&gt;)</TT></P>
    </LI>

    <LI>
      <P><TT>create a <TT>transmoin</TT> file (see below)</TT></P>
    </LI>

    <LI>
      <P>execute <TT>$COLUMBUS/transmo.x</TT>. The MO coefficient file for <TT>MOLDEN</TT> can be found under the name <TT>molden</TT></P>
    </LI>
  </UL>

  <P><TT>transmoin</TT>:</P>
  <PRE>
<CODE>
     &amp;input
     motype=2
     molden=1
     &amp;end
</CODE>
</PRE>

  <P><TT>motype=2</TT> accepts any MO coefficient file from the <TT>MOCOEF</TT> directory. <TT>motype=0</TT> is for SCF MOs and the orbitals in file <TT>molden</TT> are ordered according to energy. <TT>motype=1</TT> is for natural orbitals and the orbitals in file <TT>molden</TT> are ordered according to occupation numbers. In this last case a Mulliken population analysis can be performed via MOLDEN. Mulliken population analysis works only if cartesian basis functions are used and not spherical functions.</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="reordermo">6.4 reordermo</a></H4>

  <P>Program file name: <TT>reordermo</TT><BR>
  <B>Input file name</B>: <TT>reordermoin</TT><BR>
  <B>Output file name</B>: <TT>reordermols</TT><BR></P>

  <P>To see the full documentation click <A href="fulldoc/reordermo.txt">here</A>.</P>

  <P>Reorders the MOs from the mo coefficient file. Use the <tt>colinp</tt> interface or run $COLUMBUS/reordermo.x to get a template input file <tt>reordermoin</tt>.</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="mo_mult">6.5 mo_mult</a></H4>

  <P>Program file name: <TT>mo_mult.x</TT><BR>
  <B>Input file name</B>: <TT>mo_multin</TT><BR>
  <B>Output file name</B>: <TT>mo_multls</TT><BR></P>

  <P>To see the full documentation click <A href="fulldoc/mo_mult.txt">here</A>.</P>

  <P>Multiply the MO-coefficient matrices from two succesive calculation steps. This utility is in particular intended for frozen core MCSCF calculations. The output mocoef file will have the same shape as <tt>mocoef_left</tt> and can be converted to molden format accordingly</P>
  <p><a href="#topmost" target="main">up</a></p>
  
  <H4><a name="conversion">6.6 Geometry conversion tools</a></H4>

  <P>Tools to convert geometry files between COLUMBUS and other formats.</P> 

  <TABLE border="1" width="100%">
    <TR>
      <TD><B>From</B></TD>

      <TD><B>To</B></TD>

      <TD><B>Input files</B></TD>

      <TD><B>Command</B></TD>

      <TD><B>Output file</B></TD>
    </TR>

    <TR>
      <TD>COLUMBUS</TD>

      <TD>XYZ</TD>

      <TD>&lt;geom&gt;</TD>

      <TD>$COLUMBUS/geom2xyz.pl &lt;geom&gt;</TD>

      <TD>&lt;geom&gt;.xyz</TD>
    </TR>

<!-- felix plasser: this is obsolete
    <TR>
      <TD>COLUMBUS</TD>

      <TD>XYZ (MOLDEN)</TD>

      <TD>&lt;geom&gt;</TD>

      <TD>$COLUMBUS/geom2molden.pl &lt; &lt;geom&gt;</TD>

      <TD>geom.molden</TD>
    </TR>
-->
    <TR>
      <TD>XYZ</TD>

      <TD>COLUMBUS</TD>

      <TD>&lt;XYZ&gt;</TD>

      <TD>$COLUMBUS/xyz2col.x &lt; &lt;XYZ&gt;</TD>

      <TD>geom</TD>
    </TR>

    <TR>
      <TD>COLUMBUS</TD>

      <TD>TURBOMOLE</TD>

      <TD>geom</TD>

      <TD>$COLUMBUS/col2tm</TD>

      <TD>coord</TD>
    </TR>

<!-- felix plasser: this is not longer present (?)
    <TR>
      <TD>COLUMBUS (Molec. orbitals)</TD>

      <TD>MOLDEN</TD>

      <TD>geom, mocoef, hermitin, daltaoin</TD>

      <TD>$COLUMBUS/mocoef2molden</TD>

      <TD>mocoef.molden</TD>
    </TR>
-->

    <TR>
      <TD>TURBOMOLE</TD>

      <TD>COLUMBUS</TD>

      <TD>coord</TD>

      <TD>$COLUMBUS/tm2col</TD>

      <TD>geom</TD>
    </TR>
  </TABLE> 
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="curve">6.7 curve.pl</a></H4>

  <P>Program file name: <TT>curve.pl</TT><BR>
  <B>Input file name</B>: curvein <BR>
  <B>Output file name</B>: <TT>standard output</TT></P>

  <P>Analysis of data of a potential energy curve for plotting purpose. For more information click <A href="potcur.html#curvepl">here</A>.</P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="lic">6.8 lic.pl</a></H4>


  <P>Utilities for linear interpolation of coordinates in different coordinate systems. Interfaced through <tt>colinp</tt></P>
  <p><a href="#topmost" target="main">up</a></p>

  <H4><a name="meppack">6.9 MEPPACK</a></H4>

  <P>Minimum energy path and nudged elastic band. For more information see <tt>source/meppack/README.txt</tt></P>
  <p><a href="#topmost" target="main">up</a></p>

</BODY>
</HTML>
