<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>parallel general</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
  <!--<base target="contents">-->
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Parallel COLUMBUS</H2>
  
  <H3> Configuration of the parallel computer system</H3>

  <P>The following information is intended to aid in the installation and usage of the parallel COLUMBUS program. Note that the configuration of a parallel computer systems varies considerably, which can substantially affect the performance of the code. Several suggestions are collected here but it may be necessary to contact your cluster administrator for more details. The most important information is

  <UL>
    <LI>how to execute a parallel code with a certain number of processors (e.g. mpirun -np 4 test.x )</LI>

    <LI>is it necessary to explicitly supply a (possibly automatically by the batch queue system) generated machinefile to the startup command</LI>

    <LI>is the mapping of machines to MPI ids compatible with the way the GA require (applys to clusters of SMP nodes, only)</LI>

    <LI>is there a global file system available and is it supposed to be the work file system (e.g. a global NFS mounted home file system is not useful for a large amount of I/O such as large integral files)</LI>

    <LI>if only local work file systems are available, how to transfer/retrieve the data to/from them, respectively</LI>

    <LI>in case of local filesystems, is it possible to continue a job on the same nodes in another batch job while leaving intermediate results there</LI>

    <LI>in case several different network interfaces are available, how are they selected (network interface) and can the GA access them without further GA specific environment variable settings; usually the fastest network interface should be used.</LI>
  </UL>

  <P>The correctness of the above information should be verified by means of  the global array test programs and/or simple MPI programs.  </P>

  <P>Network selection: The global array toolkit supplies virtual shared memory which may be based on shared memory or distributed
   memory or combinations thereof. In case of distributed memory (i.e. independent inDIRidual (possibly SMP) compute nodes)
    communication may be based on either tcp/ip, MPI or MPI in combination with support for specific high-speed networks such 
    as myrinet. For details refer to the global array documentation. However, the decision what kind of network to use has to
     be made already at compile time of the global arrays. The Columbus code is affected in three ways: (i) compiler options for
      the global arrays and COLUMBUS must be consistent (ii) the linker must pick the consistent set of system libraries to link
       the code and (iii) the COLUMBUS run script <TT>runc</TT> must select the correct way to start the parallel codes.</P>
  <H3>Installation</H3>

<p>For the installation of the parallel Columbus system the following three elements need to be considered:<p> 
<ul>
<li><a href="parallel_mpi.html"> The MPI interface </a> </li>
<li><a href="parallel_ga.html">The Global Arrays Toolkit</a></li>
<li><a href="parallel_install_col.html">The parallel Columbus program</a></li>
</ul>
<H3>Input generation and program execution</H3>
<p> The generation of the input for the parallel Columbus program requires the conventional input of the sequential program. 
At the moment only the CI step (Davidson diagonalization) is available in parallel. </P>
<P>Information about additional input options, program execution, and performance analysis are given below.</P>  
<ul><li><a href="parallel_input_exec.html">Input generation and program execution</a></li>
<li><a href="parallel_aux.html">Auxiliary programs</a></li>
<li><a href="parallel_batch.html">Example batch scripts</a></li>
<li><a href="parallel_tmodel.html">Performance analysis (tmodel)</a></li>
</ul>

</P>
</BODY>
</HTML>
