<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>parallel input and execution</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H3>Parallel COLUMBUS - Davidson diagonalization</H3>
<p>Currently, only the CI (Davidson diagonalization) is parallelized. The remaining steps are performed using the standard, sequential
 COLUMBUS programs. Single-point calculations and geometry optimizations with the parallel codes are executed automatically
  the same way as those with the sequential codes via the runc script.<br>
To understand the input procedures for the parallel CI step it should be noted that the parallelization algorithm divides
the CI vector into several segments and splits the total work into tasks for individual segment pairs. A proper balance
of tasks is crucial for the success of the parallel calculation. The number of tasks
should not be too small so that one task could dominate the calculation while other processors are idling. On the
other hand, the number of tasks should not be too large since this fact would increase the communication overhead.
The program is organized such that the work for each segment pair is performed locally by one process
and the results are updated via the GA to a globally accessible data set. Thus, beyond the segmentation issue,
the memory requirements have to be managed in assigning sufficient local memory for performing the individual tasks
and to provide global memory to store the subspace vectors and integrals. <br>
</p>
<p>
Aproximate memory requirements are (in Bytes): <br>
<b>Local memory</b>: 4*segment_length*8 <br>
<b>Global memory</b>: 2*nvcimx*cidim*8 plus space for two-electron integrals according to input directives (see below),
where nvcimx is the maximum number of subspace vectors and cidim is the dimension of the CI.
<br>For large CI expansions the global memory requirements may go significantly beyond the memory of one SMP node and parellelization with distributed memory over several nodes may be necessary.</p>

<H4>Input generation</H4>
<p>The input for the parallel program consists of the following components:</P>
<ul>
<li>Information on the distribution of files and arrays over the three media available: (i) memory local to each process,
(ii) global memory managed by the GA and (iii) file space (see the FILELOC variable in the <a href="../fulldoc/ciudg.txt">
full documentation</a>). </li>
<li>Information on the segmentation of the CI vector </li>
<li>Number of processes (usually one per processor) and the memory available per process </li>
</ul>
<p>There are three ways to generate the required input:
<ul>
<li>Use a default input by <tt>colinp</tt> without using any information about the calculation. This option is recommended
only for smaller test cases. </li>
<li>Use the customization option available after selection of the parallel CI in <tt>colinp</tt>. In this case statistics
programs (makpciudg.x, cimkseg.x, pscript) will be executed providing information about
file lengths and memory requirements of the CI vector. This option is recommended as a good starting point and should work
for up to about 64 processoors. If this provides no acceptable parallelization degree (>0.98), proceed to the next point.
<li>The program <tt><a href="parallel_tmodel.html">tmodel.pl</a></tt> can be used for fine tuning and analysis of bottlenecks. Use tmodel.pl to get at detailed performance analysis and suggestions for an improved segmentation of the CI-vector. This option allows massively parallel calculations.
</br>Per default <tt>tmodel.pl</tt> produces the output file <tt>WORK/ciudg.perf</tt>. An interface for analyzing this file is available in the <tt>6) Utilities</tt> menu of <tt>colinp</tt> under <tt>2) Parallel CI: load balancing</tt>.
</li>
</ul>

<H4>Execute parallel jobs/batch scripts</H4>
<P>
  The whole job including the sequential and parallel sections is performed via the standard <tt>runc</tt> script.
  To enable the execution of <tt>runc</tt> information about the available processors has to be provided.</p>
  <p>
  A typical runc call could have the structure
  </br><code>${COLUMBUS}/runc -m 2700 -msmp 23000 -machinefile $TMPDIR/machinefile -nproc 64 > runls</code>
  </br>with
  <table>
  <tr><td width="100pts">-m</td><td>Memory available per process for parallel parts</td></tr>
  <tr><td>-msmp</td><td>Memory of one SMP node. This is the memory used by the sequential steps. Note: if the sequential steps should take a significant amount of time, they can be run ahead of time using <tt>runc -chaini</tt> before pciudg.x is called with <tt>runc -chainp</tt>.</td></tr>
  <tr><td>-machinefile</td><td>location of an input machinefile for <tt>mpirun</tt></td></tr>
  <tr><td>-nproc</td><td>Number of parallel processes for pciudg.x</td></tr>
  </table>
  There are also several other ways for specifying the necessary information, depending on your system settings and preferences. Check the text below or type <tt>runc -help</tt> for more information. An explanation of the <tt>MPI_STARTUP</tt> syntax is given at the <a href="parallel_install_col.html#mpistartup">installation page</a>.
  </p>
  
   <P> If your computer system is operated by a batch queue system, an appropriate (system dependent) batch script is required.
  The name of the file containing
    the computer resource specifications may be provided. On batch systems the computer resources are allocated dynamically
     and the batch queue systems returns the hostlist in a system-dependent way. On SGE based systems the hostfile is typically at $TMPDIR/machines. However, depending on the installation, other names 
      could be in use as well. Probably the most convenient procedure is to specify all required parameters in the <tt>runc</tt>
      command. A sample batch script and a <tt>control.run</tt> file can be found 
       <a href="parallel_batch.html">here</a>.</P>

  <P> Alternatively, it is possible to add or modify respective entries in the control.run file, which refer to parallel operation
    manually.
The relevant entries in control.run are<br>

<UL>
    <LI>nproc=p1:p2:p3:p4</LI>
    <LI>hosts=host1:host2:host3:host4</LI>
    <LI>machinefile=machinefile_name</LI>
  </UL>

 <P>The allocated computer resources are specified by a colon separated list of hostnames (hosts= ) and a corresponding
   nproc entry indicating the number of working processes started on each host. 
   </P>


  <P>Since the configuration of parallel computer systems varies widely, it will be frequently necessary to modify the central
   perl script according to your needs. The parallel programs are executed by the subroutine pcallprog, which you find in the
    module file $COLUMBUS/CPAN/parallel.pm. The subroutine pcallprog extracts information from control.run and $COLUMBUS/install.config,
     checks for consistent data and executes the appropriate subroutine pstartup.xxxx where xxxx indicates a system
     specific implementation. These pstartup.xxxx routines create all necessary configuration files (if necessary) and determine
      all parameters required for the execution of the parallel code e.g. through mpirun.ch_gm. These sections may also contain
       code in order to create and cleanup of local scratch directories.</P>

<H4>Environment variables</H4>
<p>If using the sockets version of GA, set:<br>
<code>export ARMCI_DEFAULT_SHMMAX=4096 </code>
</p>

<H4>Running the test cases</H4>

  <P>The <TT>EXAMPLES/parallel</TT> subdirectories contain a number of test cases of varying size. After copying
   the contents of the corresponding INPUT directory to some scratch directory, edit hosts and proc or machinefile entry
    in control.run and execute either interactively or via a batch script.
</P>

</BODY>
</HTML>
