<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>parallel installation</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H3>Parallel COLUMBUS installation</H3>
<P>
After having installed the GA correctly, the installation of the parallel Columbus proceeds via the <tt>install.automatic</tt>
script in analogy to the installation of the sequential program. The main task is to set environmental variables in <tt>install.config</tt>
containing the paths to MPI and GA. An example file is given below:

<br>Felix, bitte das install.config vom VSC hier einfuegen.

<br>Ist sonst noch etwas zu sagen?? 

</BODY>
</HTML>
