<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="rpt101">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="rpt101.css">
</HEAD>
<BODY LANG="EN">
 <IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif_gr.gif"> <A NAME="tex2html74" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html70" HREF="node5.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B>Up:</B> <A NAME="tex2html75" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html71" HREF="node5.html">References and Tables</A>
<BR> <P>
<H1><A NAME="SECTION00060000000000000000">  About this document ... </A></H1>
<P>
 <STRONG><B>O.S.U.-T.C.G. Report No. 101 <BR>                               
       Review of Self-Consistent-Field Theory <BR> 
       with Shell-Averaged Integrals</B></STRONG><P>
This document was generated using the <A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1 (Feb 5, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>rpt101</tt>. <P>The translation was initiated by Russell M. Pitzer on Fri Sep 13 10:19:17 EDT 1996<BR> <HR>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
