<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Open-Shell Theory</TITLE>
<META NAME="description" CONTENT="Open-Shell Theory">
<META NAME="keywords" CONTENT="rpt101">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="rpt101.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html48" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html46" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html40" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html49" HREF="node4.html">Open-Shell Energy Coefficients</A>
<B>Up:</B> <A NAME="tex2html47" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html41" HREF="node2.html">Closed-Shell Theory</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">Open-Shell Theory</A></H1>
<P>
The open-shell theory described here is restricted by two simplifying 
assumptions: (1) the total energy is expressible in terms of the shell-averaged 
one-electron, coulomb, and exchange integrals already defined [<A HREF="node5.html#r14">14</A>] for 
closed shells, and (2) the total energy can be written in terms of only one 
open-shell density matrix [<A HREF="node5.html#r15">15</A>].
<P>
Closed shells will be indexed by <I>k</I> or  <IMG WIDTH=8 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1191" SRC="img35.gif"  > , open shells by <I>m</I> or <I>n</I>, and 
<I>i</I> or <I>j</I> will index either type.  Shell occupation numbers will 
correspondingly be  <IMG WIDTH=30 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1201" SRC="img36.gif"  > ,  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  > , etc.   <IMG WIDTH=30 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1201" SRC="img36.gif"  >  is 
always  <IMG WIDTH=27 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1207" SRC="img25.gif"  > .  The closed-shell, open-shell, and total density matrices 
are                        
<P> <IMG WIDTH=422 HEIGHT=117 ALIGN=BOTTOM ALT="displaymath1209" SRC="img38.gif"  > <P>
The integrals over MOs are                                                      
<P> <IMG WIDTH=394 HEIGHT=153 ALIGN=BOTTOM ALT="displaymath1211" SRC="img39.gif"  > <P>
<P>
The one-electron energy for both closed and open shells will be given simply by 
the product of the occupation numbers and the one-electron MO integrals.  The 
electron repulsion energy between closed shells will be of the same form as in 
a closed-shell state:              
<P> <IMG WIDTH=464 HEIGHT=50 ALIGN=BOTTOM ALT="displaymath1213" SRC="img40.gif"  > <P>
<P>
The electron repulsion energy between a closed shell and an open shell also 
depends only on occupation numbers and <I>P</I> integrals.  Since the closed shell 
is totally symmetric, it does not matter in what way the open-shell orbitals 
are occupied.  Only the number of open-shell electrons is needed.  This 
corresponds to the fact that only one summation is needed in the shell 
averaging of coulomb and exchange integrals.  The resulting value is 
independent of which value of the unaveraged index is used.  The 
(closed-shell)-(open-shell) interaction energy is thus                          
<P> <IMG WIDTH=335 HEIGHT=38 ALIGN=BOTTOM ALT="displaymath1217" SRC="img41.gif"  > <P>
<P>
The electron repulsion energy between open shells depends on the spin and 
spatial coupling of the occupied spinorbitals in the wavefunctions for the 
various terms.  This energy cannot always be written in terms of shell-averaged 
coulomb and exchange integrals, but since these are the only integrals being 
considered in this treatment, only those cases where the open-shell interaction 
energy can be written in terms of these two types of integrals are considered 
here:                                                                
<P> <IMG WIDTH=450 HEIGHT=82 ALIGN=BOTTOM ALT="displaymath1219" SRC="img42.gif"  > <P>
The  <IMG WIDTH=25 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1221" SRC="img43.gif"  >  and  <IMG WIDTH=23 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1223" SRC="img44.gif"  >  coefficients are constrained not to 
depend on the shell indices <I>m</I> and <I>n</I> so that the energy can be expressed in 
terms of a single open-shell density matrix, as desired.
<P>
Thus, within the restrictions stated, the total energy is                  
<P> <IMG WIDTH=429 HEIGHT=165 ALIGN=BOTTOM ALT="displaymath1229" SRC="img45.gif"  > <P>
<P>
Since the (closed-shell)-(closed-shell) and (closed-shell)-(open-shell) terms 
are of the same form, both of them are contained in a single sum over all 
shells.  Such a sum also includes an (open-shell)-(open-shell) part which must 
be subtracted out.                    
<P> <IMG WIDTH=429 HEIGHT=208 ALIGN=BOTTOM ALT="displaymath1231" SRC="img46.gif"  > <P>
where                                                                           
<P> <IMG WIDTH=389 HEIGHT=40 ALIGN=BOTTOM ALT="displaymath1233" SRC="img47.gif"  > <P>      
and                                                                             
<P> <IMG WIDTH=307 HEIGHT=47 ALIGN=BOTTOM ALT="displaymath1235" SRC="img48.gif"  > <P>
( <IMG WIDTH=27 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1237" SRC="img49.gif"  >  and  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1239" SRC="img50.gif"  >  should not be confused with the 
use of  <IMG WIDTH=11 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline1145" SRC="img14.gif"  >  and  <IMG WIDTH=12 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1147" SRC="img15.gif"  >  as symmetry subspecies indices.)
<P>
In terms of basis functions the total energy expression is                 
<P> <IMG WIDTH=446 HEIGHT=84 ALIGN=BOTTOM ALT="displaymath1245" SRC="img51.gif"  > <P>
where                                                                           
<P> <IMG WIDTH=398 HEIGHT=40 ALIGN=BOTTOM ALT="displaymath1247" SRC="img52.gif"  > <P><HR><A NAME="tex2html48" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html46" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html40" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html49" HREF="node4.html">Open-Shell Energy Coefficients</A>
<B>Up:</B> <A NAME="tex2html47" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html41" HREF="node2.html">Closed-Shell Theory</A>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
